<palabra>El</palabra>
<palabra>Punto</palabra>
<simbolo>"."</simbolo>
<palabra>El</palabra>
<palabra>punto</palabra>
<palabra>es</palabra>
<palabra>interpretado</palabra>
<palabra>por</palabra>
<palabra>el</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>como</palabra>
<palabra>cualquier</palabra>
<raro>carácter</raro>
<palabra>excepto</palabra>
<palabra>los</palabra>
<palabra>caracteres</palabra>
<palabra>que</palabra>
<palabra>representan</palabra>
<palabra>un</palabra>
<palabra>salto</palabra>
<palabra>de</palabra>
<raro>línea</raro>
<simbolo>,</simbolo>
<palabra>a</palabra>
<palabra>menos</palabra>
<palabra>que</palabra>
<palabra>se</palabra>
<palabra>le</palabra>
<palabra>especifique</palabra>
<palabra>esto</palabra>
<palabra>al</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<palabra>Expresiones</palabra>
<abreviatura>Regulares.</abreviatura>
<palabra>Por</palabra>
<palabra>lo</palabra>
<palabra>tanto</palabra>
<palabra>si</palabra>
<palabra>esta</palabra>
<raro>opción</raro>
<palabra>se</palabra>
<palabra>deshabilita</palabra>
<palabra>en</palabra>
<palabra>el</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>que</palabra>
<palabra>se</palabra>
<palabra>utilice</palabra>
<simbolo>,</simbolo>
<palabra>el</palabra>
<palabra>punto</palabra>
<palabra>le</palabra>
<palabra>dir</palabra>
<simbolo>á</simbolo>
<palabra>al</palabra>
<palabra>motor</palabra>
<palabra>que</palabra>
<palabra>encuentre</palabra>
<palabra>cualquier</palabra>
<raro>carácter</raro>
<palabra>incluyendo</palabra>
<palabra>los</palabra>
<palabra>saltos</palabra>
<palabra>de</palabra>
<raro>línea</raro>
<simbolo>.</simbolo>
<palabra>En</palabra>
<palabra>la</palabra>
<palabra>herramienta</palabra>
<palabra>EditPad</palabra>
<palabra>Pro</palabra>
<palabra>esto</palabra>
<palabra>se</palabra>
<palabra>hace</palabra>
<palabra>por</palabra>
<palabra>medio</palabra>
<palabra>de</palabra>
<palabra>la</palabra>
<raro>opción</raro>
<simbolo>"</simbolo>
<palabra>punto</palabra>
<palabra>corresponde</palabra>
<palabra>a</palabra>
<palabra>nueva</palabra>
<raro>línea</raro>
<simbolo>"</simbolo>
<palabra>en</palabra>
<palabra>las</palabra>
<palabra>opciones</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<simbolo>.</simbolo>
<palabra>En</palabra>
<simbolo>.</simbolo>
<palabra>Net</palabra>
<palabra>Framework</palabra>
<palabra>se</palabra>
<palabra>utiliza</palabra>
<palabra>la</palabra>
<raro>opción</raro>
<palabra>RegexOptions</palabra>
<simbolo>.</simbolo>
<palabra>Singleline</palabra>
<palabra>al</palabra>
<palabra>efectuar</palabra>
<palabra>la</palabra>
<raro>búsqueda</raro>
<palabra>o</palabra>
<palabra>crear</palabra>
<palabra>la</palabra>
<raro>expresión</raro>
<palabra>regular</palabra>
<simbolo>.</simbolo>
<palabra>El</palabra>
<palabra>punto</palabra>
<palabra>se</palabra>
<palabra>utiliza</palabra>
<palabra>de</palabra>
<palabra>la</palabra>
<palabra>siguiente</palabra>
<palabra>forma</palabra>
<simbolo>:</simbolo>
<palabra>Si</palabra>
<palabra>se</palabra>
<palabra>le</palabra>
<palabra>dice</palabra>
<palabra>al</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<palabra>RegEx</palabra>
<palabra>que</palabra>
<palabra>busque</palabra>
<simbolo>"</simbolo>
<raro>g.t</raro>
<simbolo>"</simbolo>
<palabra>en</palabra>
<palabra>la</palabra>
<palabra>cadena</palabra>
<simbolo>"</simbolo>
<palabra>el</palabra>
<palabra>gato</palabra>
<palabra>de</palabra>
<palabra>piedra</palabra>
<palabra>en</palabra>
<palabra>la</palabra>
<raro>gótica</raro>
<palabra>puerta</palabra>
<palabra>de</palabra>
<palabra>getisboro</palabra>
<palabra>goot</palabra>
<simbolo>"</simbolo>
<palabra>el</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>encontrar</palabra>
<simbolo>á</simbolo>
<simbolo>"</simbolo>
<palabra>gat</palabra>
<simbolo>"</simbolo>
<simbolo>,</simbolo>
<simbolo>"</simbolo>
<raro>gót</raro>
<simbolo>"</simbolo>
<palabra>y</palabra>
<palabra>por</palabra>
<simbolo>ú</simbolo>
<palabra>ltimo</palabra>
<simbolo>"</simbolo>
<palabra>get</palabra>
<simbolo>"</simbolo>
<simbolo>.</simbolo>
<raro>Nótese</raro>
<palabra>que</palabra>
<palabra>el</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>no</palabra>
<palabra>encuentra</palabra>
<simbolo>"</simbolo>
<palabra>goot</palabra>
<simbolo>"</simbolo>
<simbolo>;</simbolo>
<palabra>esto</palabra>
<palabra>es</palabra>
<palabra>porque</palabra>
<palabra>el</palabra>
<palabra>punto</palabra>
<palabra>representa</palabra>
<palabra>un</palabra>
<palabra>solo</palabra>
<raro>carácter</raro>
<palabra>y</palabra>
<simbolo>ú</simbolo>
<palabra>nicamente</palabra>
<palabra>uno</palabra>
<simbolo>.</simbolo>
<palabra>Si</palabra>
<palabra>es</palabra>
<palabra>necesario</palabra>
<palabra>que</palabra>
<palabra>el</palabra>
<palabra>motor</palabra>
<palabra>encuentra</palabra>
<raro>también</raro>
<palabra>la</palabra>
<raro>expresión</raro>
<simbolo>"</simbolo>
<palabra>goot</palabra>
<simbolo>"</simbolo>
<simbolo>,</simbolo>
<palabra>ser</palabra>
<simbolo>á</simbolo>
<palabra>necesario</palabra>
<palabra>utilizar</palabra>
<palabra>repeticiones</palabra>
<simbolo>,</simbolo>
<palabra>las</palabra>
<palabra>cuales</palabra>
<palabra>se</palabra>
<palabra>explican</palabra>
<raro>más</raro>
<palabra>adelante</palabra>
<simbolo>.</simbolo>
<palabra>Aunque</palabra>
<palabra>el</palabra>
<palabra>punto</palabra>
<palabra>es</palabra>
<palabra>muy</palabra>
<simbolo>ú</simbolo>
<palabra>til</palabra>
<palabra>para</palabra>
<palabra>encontrar</palabra>
<palabra>caracteres</palabra>
<palabra>que</palabra>
<palabra>no</palabra>
<palabra>conocemos</palabra>
<simbolo>,</simbolo>
<palabra>es</palabra>
<palabra>necesario</palabra>
<palabra>recordar</palabra>
<palabra>que</palabra>
<palabra>corresponde</palabra>
<palabra>a</palabra>
<palabra>cualquier</palabra>
<raro>carácter</raro>
<palabra>y</palabra>
<palabra>que</palabra>
<palabra>muchas</palabra>
<palabra>veces</palabra>
<palabra>esto</palabra>
<palabra>no</palabra>
<palabra>es</palabra>
<palabra>lo</palabra>
<palabra>que</palabra>
<palabra>se</palabra>
<palabra>requiere</palabra>
<simbolo>.</simbolo>
<palabra>Es</palabra>
<palabra>muy</palabra>
<palabra>diferente</palabra>
<palabra>buscar</palabra>
<palabra>cualquier</palabra>
<raro>carácter</raro>
<palabra>que</palabra>
<palabra>buscar</palabra>
<palabra>cualquier</palabra>
<raro>carácter</raro>
<raro>alfanumérico</raro>
<palabra>o</palabra>
<palabra>cualquier</palabra>
<raro>dígito</raro>
<palabra>o</palabra>
<palabra>cualquier</palabra>
<raro>no-dígito</raro>
<palabra>o</palabra>
<palabra>cualquier</palabra>
<raro>no-alfanumérico</raro>
<simbolo>.</simbolo>
<palabra>Se</palabra>
<palabra>debe</palabra>
<palabra>tomar</palabra>
<palabra>esto</palabra>
<palabra>en</palabra>
<palabra>cuenta</palabra>
<palabra>antes</palabra>
<palabra>de</palabra>
<palabra>utilizar</palabra>
<palabra>el</palabra>
<palabra>punto</palabra>
<palabra>y</palabra>
<palabra>obtener</palabra>
<palabra>resultados</palabra>
<palabra>no</palabra>
<palabra>deseados</palabra>
<simbolo>.</simbolo>
<parrafo><PP></parrafo>
<palabra>El</palabra>
<palabra>asterisco</palabra>
<simbolo>"*"</simbolo>
<palabra>El</palabra>
<palabra>asterisco</palabra>
<palabra>sirve</palabra>
<palabra>para</palabra>
<palabra>encontrar</palabra>
<palabra>algo</palabra>
<palabra>que</palabra>
<palabra>se</palabra>
<palabra>encuentra</palabra>
<palabra>repetido</palabra>
<numero>0</numero>
<palabra>o</palabra>
<raro>más</raro>
<palabra>veces</palabra>
<simbolo>.</simbolo>
<palabra>Por</palabra>
<palabra>ejemplo</palabra>
<simbolo>,</simbolo>
<palabra>utilizando</palabra>
<palabra>la</palabra>
<raro>expresión</raro>
<simbolo>"</simbolo>
<simbolo>[</simbolo>
<raro>a-zA-Z]\d</raro>
<simbolo>*</simbolo>
<simbolo>"</simbolo>
<palabra>ser</palabra>
<simbolo>á</simbolo>
<palabra>posible</palabra>
<palabra>encontrar</palabra>
<palabra>tanto</palabra>
<simbolo>"</simbolo>
<palabra>H</palabra>
<simbolo>"</simbolo>
<palabra>como</palabra>
<simbolo>"</simbolo>
<palabra>H1</palabra>
<simbolo>"</simbolo>
<simbolo>,</simbolo>
<simbolo>"</simbolo>
<palabra>H01</palabra>
<simbolo>"</simbolo>
<simbolo>,</simbolo>
<simbolo>"</simbolo>
<palabra>H100</palabra>
<simbolo>"</simbolo>
<palabra>y</palabra>
<simbolo>"</simbolo>
<palabra>H1000</palabra>
<simbolo>"</simbolo>
<simbolo>,</simbolo>
<palabra>es</palabra>
<palabra>decir</palabra>
<simbolo>,</simbolo>
<palabra>una</palabra>
<palabra>letra</palabra>
<palabra>seguida</palabra>
<palabra>de</palabra>
<palabra>un</palabra>
<raro>número</raro>
<palabra>indefinido</palabra>
<palabra>de</palabra>
<raro>dígitos</raro>
<simbolo>.</simbolo>
<palabra>Es</palabra>
<palabra>necesario</palabra>
<palabra>tener</palabra>
<palabra>cuidado</palabra>
<palabra>con</palabra>
<palabra>el</palabra>
<palabra>comportamiento</palabra>
<palabra>del</palabra>
<palabra>asterisco</palabra>
<simbolo>,</simbolo>
<palabra>ya</palabra>
<palabra>que</palabra>
<simbolo>é</simbolo>
<palabra>ste</palabra>
<simbolo>,</simbolo>
<palabra>por</palabra>
<palabra>defecto</palabra>
<simbolo>,</simbolo>
<palabra>trata</palabra>
<palabra>de</palabra>
<palabra>encontrar</palabra>
<palabra>la</palabra>
<palabra>mayor</palabra>
<palabra>cantidad</palabra>
<palabra>posible</palabra>
<palabra>de</palabra>
<palabra>caracteres</palabra>
<palabra>que</palabra>
<palabra>correspondan</palabra>
<palabra>con</palabra>
<palabra>el</palabra>
<raro>patrón</raro>
<palabra>que</palabra>
<palabra>se</palabra>
<palabra>busca</palabra>
<simbolo>.</simbolo>
<palabra>De</palabra>
<palabra>esta</palabra>
<palabra>forma</palabra>
<palabra>si</palabra>
<palabra>se</palabra>
<palabra>utiliza</palabra>
<simbolo>"\(.*\)"</simbolo>
<palabra>para</palabra>
<palabra>encontrar</palabra>
<palabra>cualquier</palabra>
<palabra>cadena</palabra>
<palabra>que</palabra>
<palabra>se</palabra>
<palabra>encuentre</palabra>
<palabra>entre</palabra>
<raro>paréntesis</raro>
<palabra>y</palabra>
<palabra>se</palabra>
<palabra>lo</palabra>
<palabra>aplica</palabra>
<palabra>sobre</palabra>
<palabra>el</palabra>
<palabra>texto</palabra>
<simbolo>"</simbolo>
<palabra>Ver</palabra>
<simbolo>(</simbolo>
<palabra>Fig</palabra>
<simbolo>.</simbolo>
<numero>1</numero>
<simbolo>)</simbolo>
<palabra>y</palabra>
<simbolo>(</simbolo>
<palabra>Fig</palabra>
<simbolo>.</simbolo>
<numero>2</numero>
<simbolo>)</simbolo>
<simbolo>"</simbolo>
<palabra>se</palabra>
<raro>esperaría</raro>
<palabra>que</palabra>
<palabra>el</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>encuentre</palabra>
<palabra>los</palabra>
<palabra>textos</palabra>
<simbolo>"</simbolo>
<simbolo>(</simbolo>
<palabra>Fig</palabra>
<simbolo>.</simbolo>
<numero>1</numero>
<simbolo>)</simbolo>
<simbolo>"</simbolo>
<palabra>y</palabra>
<simbolo>"</simbolo>
<simbolo>(</simbolo>
<palabra>Fig</palabra>
<simbolo>.</simbolo>
<numero>2</numero>
<simbolo>)</simbolo>
<simbolo>"</simbolo>
<simbolo>,</simbolo>
<palabra>sin</palabra>
<palabra>embargo</palabra>
<simbolo>,</simbolo>
<palabra>debido</palabra>
<palabra>a</palabra>
<palabra>esta</palabra>
<raro>característica</raro>
<simbolo>,</simbolo>
<palabra>en</palabra>
<palabra>su</palabra>
<palabra>lugar</palabra>
<palabra>encontrar</palabra>
<simbolo>á</simbolo>
<palabra>el</palabra>
<palabra>texto</palabra>
<simbolo>"</simbolo>
<simbolo>(</simbolo>
<palabra>Fig</palabra>
<simbolo>.</simbolo>
<numero>1</numero>
<simbolo>)</simbolo>
<palabra>y</palabra>
<simbolo>(</simbolo>
<palabra>Fig</palabra>
<simbolo>.</simbolo>
<numero>2</numero>
<simbolo>)</simbolo>
<simbolo>"</simbolo>
<simbolo>.</simbolo>
<palabra>Esto</palabra>
<palabra>sucede</palabra>
<palabra>porque</palabra>
<palabra>el</palabra>
<palabra>asterisco</palabra>
<palabra>le</palabra>
<palabra>dice</palabra>
<palabra>al</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>que</palabra>
<palabra>llene</palabra>
<palabra>todos</palabra>
<palabra>los</palabra>
<palabra>espacios</palabra>
<palabra>posibles</palabra>
<palabra>entre</palabra>
<palabra>los</palabra>
<palabra>dos</palabra>
<raro>paréntesis</raro>
<simbolo>.</simbolo>
<palabra>Para</palabra>
<palabra>obtener</palabra>
<palabra>el</palabra>
<palabra>resultado</palabra>
<palabra>deseado</palabra>
<palabra>se</palabra>
<palabra>debe</palabra>
<palabra>utilizar</palabra>
<palabra>el</palabra>
<palabra>asterisco</palabra>
<palabra>en</palabra>
<palabra>conjunto</palabra>
<palabra>con</palabra>
<palabra>el</palabra>
<palabra>signo</palabra>
<palabra>de</palabra>
<palabra>pregunta</palabra>
<palabra>de</palabra>
<palabra>la</palabra>
<palabra>siguiente</palabra>
<palabra>forma</palabra>
<simbolo>:</simbolo>
<simbolo>"\(.*?\)"</simbolo>
<palabra>Esto</palabra>
<palabra>es</palabra>
<palabra>equivalente</palabra>
<palabra>a</palabra>
<palabra>decirle</palabra>
<palabra>al</palabra>
<palabra>motor</palabra>
<palabra>de</palabra>
<raro>búsqueda</raro>
<palabra>que</palabra>
<simbolo>"</simbolo>
<palabra>Encuentre</palabra>
<palabra>un</palabra>
<raro>paréntesis</raro>
<palabra>de</palabra>
<palabra>apertura</palabra>
<palabra>y</palabra>
<palabra>luego</palabra>
<palabra>encuentre</palabra>
<palabra>cualquier</palabra>
<palabra>secuencia</palabra>
<palabra>de</palabra>
<palabra>caracteres</palabra>
<palabra>hasta</palabra>
<palabra>que</palabra>
<palabra>encuentre</palabra>
<palabra>un</palabra>
<raro>paréntesis</raro>
<palabra>de</palabra>
<palabra>cierre</palabra>
<simbolo>"</simbolo>
<simbolo>.</simbolo>
<parrafo><PP></parrafo>
<palabra>Fuente</palabra>
<simbolo>:</simbolo>
<raro>http://es.wikipedia.org/wiki/Expresión_regular</raro>
