<palabra>Activation</palabra>
<palabra>of</palabra>
<palabra>the</palabra>
<barra>PI3K/AKT</barra>
<palabra>pathway</palabra>
<palabra>may</palabra>
<palabra>contribute</palabra>
<palabra>to</palabra>
<palabra>tumorigenesis</palabra>
<simbolo>.</simbolo>
<palabra>AKT</palabra>
<palabra>mediates</palabra>
<palabra>survival</palabra>
<palabra>signals</palabra>
<palabra>that</palabra>
<palabra>protect</palabra>
<palabra>cells</palabra>
<palabra>from</palabra>
<palabra>apoptosis</palabra>
<palabra>and</palabra>
<simbolo>,</simbolo>
<palabra>thus</palabra>
<simbolo>,</simbolo>
<palabra>is</palabra>
<palabra>a</palabra>
<palabra>potentially</palabra>
<palabra>important</palabra>
<palabra>therapeutic</palabra>
<palabra>target</palabra>
<simbolo>.</simbolo>
<palabra>To</palabra>
<palabra>determine</palabra>
<palabra>the</palabra>
<palabra>frequency</palabra>
<palabra>of</palabra>
<palabra>AKT</palabra>
<palabra>activation</palabra>
<palabra>in</palabra>
<palabra>human</palabra>
<palabra>ovarian</palabra>
<palabra>cancer</palabra>
<simbolo>,</simbolo>
<palabra>we</palabra>
<palabra>screened</palabra>
<palabra>a</palabra>
<palabra>tumor</palabra>
<palabra>tissue</palabra>
<palabra>microarray</palabra>
<palabra>with</palabra>
<palabra>a</palabra>
<guion>phospho-specific</guion>
<guion>pan-AKT</guion>
<simbolo>(</simbolo>
<palabra>Ser473</palabra>
<simbolo>)</simbolo>
<palabra>antibody</palabra>
<simbolo>,</simbolo>
<palabra>which</palabra>
<palabra>revealed</palabra>
<palabra>elevated</palabra>
<palabra>staining</palabra>
<palabra>in</palabra>
<numero>21</numero>
<palabra>of</palabra>
<numero>31</numero>
<simbolo>(</simbolo>
<numero>68</numero>
<simbolo>%</simbolo>
<simbolo>)</simbolo>
<palabra>ovarian</palabra>
<palabra>carcinomas</palabra>
<simbolo>.</simbolo>
<guion>Phospho-AKT</guion>
<palabra>staining</palabra>
<palabra>was</palabra>
<palabra>associated</palabra>
<palabra>with</palabra>
<palabra>that</palabra>
<palabra>of</palabra>
<palabra>phospho</palabra>
<simbolo>(</simbolo>
<raro>active)-mTOR</raro>
<palabra>in</palabra>
<numero>27</numero>
<palabra>of</palabra>
<numero>31</numero>
<simbolo>(</simbolo>
<numero>87</numero>
<simbolo>%</simbolo>
<simbolo>)</simbolo>
<palabra>ovarian</palabra>
<palabra>tumors</palabra>
<simbolo>,</simbolo>
<palabra>with</palabra>
<numero>17</numero>
<simbolo>(</simbolo>
<numero>55</numero>
<simbolo>%</simbolo>
<simbolo>)</simbolo>
<palabra>tumors</palabra>
<palabra>showing</palabra>
<palabra>elevated</palabra>
<guion>phospho-mTOR</guion>
<palabra>positivity</palabra>
<simbolo>.</simbolo>
<palabra>We</palabra>
<palabra>tested</palabra>
<palabra>the</palabra>
<palabra>effects</palabra>
<palabra>of</palabra>
<barra>AKT/mTOR</barra>
<palabra>activation</palabra>
<palabra>on</palabra>
<palabra>the</palabra>
<palabra>therapeutic</palabra>
<palabra>sensitivity</palabra>
<palabra>of</palabra>
<palabra>ovarian</palabra>
<palabra>cancer</palabra>
<palabra>cells</palabra>
<simbolo>.</simbolo>
<palabra>Pretreatment</palabra>
<palabra>of</palabra>
<palabra>SKOV3</palabra>
<palabra>cells</palabra>
<simbolo>,</simbolo>
<palabra>which</palabra>
<palabra>exhibit</palabra>
<palabra>constitutive</palabra>
<palabra>AKT</palabra>
<palabra>activity</palabra>
<palabra>under</palabra>
<palabra>low</palabra>
<palabra>serum</palabra>
<palabra>conditions</palabra>
<simbolo>,</simbolo>
<palabra>with</palabra>
<palabra>the</palabra>
<palabra>PI3K</palabra>
<palabra>inhibitor</palabra>
<palabra>LY294002</palabra>
<palabra>augmented</palabra>
<guion>cisplatin-induced</guion>
<palabra>apoptosis</palabra>
<simbolo>.</simbolo>
<palabra>In</palabra>
<palabra>contrast</palabra>
<simbolo>,</simbolo>
<palabra>ovarian</palabra>
<palabra>cancer</palabra>
<palabra>cell</palabra>
<palabra>lines</palabra>
<palabra>OVCAR4</palabra>
<palabra>and</palabra>
<palabra>OVCAR5</palabra>
<simbolo>,</simbolo>
<palabra>which</palabra>
<palabra>have</palabra>
<palabra>low</palabra>
<palabra>basal</palabra>
<palabra>levels</palabra>
<palabra>of</palabra>
<palabra>AKT</palabra>
<palabra>activity</palabra>
<simbolo>,</simbolo>
<palabra>did</palabra>
<palabra>not</palabra>
<palabra>show</palabra>
<palabra>increased</palabra>
<guion>cisplatin-induced</guion>
<palabra>apoptosis</palabra>
<palabra>when</palabra>
<palabra>pretreated</palabra>
<palabra>with</palabra>
<palabra>LY294002</palabra>
<simbolo>.</simbolo>
<palabra>In</palabra>
<palabra>addition</palabra>
<simbolo>,</simbolo>
<palabra>inhibition</palabra>
<palabra>of</palabra>
<palabra>mTOR</palabra>
<palabra>activity</palabra>
<palabra>with</palabra>
<palabra>rapamycin</palabra>
<palabra>resulted</palabra>
<palabra>in</palabra>
<palabra>G1</palabra>
<palabra>arrest</palabra>
<palabra>in</palabra>
<palabra>SKOV3</palabra>
<palabra>cells</palabra>
<simbolo>,</simbolo>
<palabra>but</palabra>
<palabra>not</palabra>
<palabra>in</palabra>
<palabra>OVCAR4</palabra>
<palabra>or</palabra>
<palabra>OVCAR5</palabra>
<palabra>cells</palabra>
<simbolo>.</simbolo>
<palabra>Collectively</palabra>
<simbolo>,</simbolo>
<palabra>these</palabra>
<palabra>findings</palabra>
<palabra>indicate</palabra>
<palabra>that</palabra>
<palabra>active</palabra>
<palabra>AKT</palabra>
<palabra>and</palabra>
<palabra>downstream</palabra>
<palabra>mTOR</palabra>
<palabra>represent</palabra>
<palabra>potentially</palabra>
<palabra>important</palabra>
<palabra>therapeutic</palabra>
<barra>and/or</barra>
<palabra>chemopreventive</palabra>
<palabra>targets</palabra>
<palabra>in</palabra>
<palabra>ovarian</palabra>
<raro>cancer.Oncogene</raro>
<palabra>advance</palabra>
<palabra>online</palabra>
<palabra>publication</palabra>
<simbolo>,</simbolo>
<numero>21</numero>
<palabra>June</palabra>
<numero>2004</numero>
<simbolo>;</simbolo>
<raro>doi:10.1038/sj.onc.1207721</raro>
<parrafo><PP></parrafo>
<palabra>In</palabra>
<palabra>eukaryotic</palabra>
<palabra>cells</palabra>
<simbolo>,</simbolo>
<palabra>amino</palabra>
<palabra>acid</palabra>
<palabra>depletion</palabra>
<palabra>reduces</palabra>
<palabra>translation</palabra>
<palabra>by</palabra>
<palabra>a</palabra>
<palabra>mechanism</palabra>
<palabra>involving</palabra>
<palabra>phosphorylation</palabra>
<palabra>of</palabra>
<palabra>eukaryotic</palabra>
<palabra>initiation</palabra>
<palabra>factor</palabra>
<numero>2</numero>
<simbolo>(</simbolo>
<palabra>eIF2</palabra>
<simbolo>)</simbolo>
<simbolo>.</simbolo>
<palabra>Herein</palabra>
<palabra>we</palabra>
<palabra>describe</palabra>
<palabra>that</palabra>
<palabra>mice</palabra>
<palabra>lacking</palabra>
<palabra>the</palabra>
<palabra>eIF2</palabra>
<palabra>kinase</palabra>
<palabra>GCN2</palabra>
<palabra>fail</palabra>
<palabra>to</palabra>
<palabra>alter</palabra>
<palabra>the</palabra>
<palabra>phosphorylation</palabra>
<palabra>of</palabra>
<palabra>this</palabra>
<palabra>initiation</palabra>
<palabra>factor</palabra>
<palabra>in</palabra>
<palabra>liver</palabra>
<simbolo>,</simbolo>
<palabra>and</palabra>
<palabra>are</palabra>
<palabra>moribund</palabra>
<palabra>in</palabra>
<palabra>response</palabra>
<palabra>to</palabra>
<palabra>dietary</palabra>
<palabra>leucine</palabra>
<palabra>restriction</palabra>
<simbolo>.</simbolo>
<guion>Wild-type</guion>
<simbolo>(</simbolo>
<palabra>GCN2</palabra>
<simbolo>(</simbolo>
<simbolo>+</simbolo>
<simbolo>/</simbolo>
<simbolo>+</simbolo>
<simbolo>)</simbolo>
<simbolo>)</simbolo>
<palabra>and</palabra>
<palabra>two</palabra>
<palabra>strains</palabra>
<palabra>of</palabra>
<palabra>GCN2</palabra>
<palabra>null</palabra>
<simbolo>(</simbolo>
<palabra>GCN2</palabra>
<simbolo>(</simbolo>
<simbolo>-</simbolo>
<simbolo>/</simbolo>
<simbolo>-</simbolo>
<simbolo>)</simbolo>
<simbolo>)</simbolo>
<palabra>mice</palabra>
<palabra>were</palabra>
<palabra>provided</palabra>
<palabra>a</palabra>
<palabra>nutritionally</palabra>
<palabra>complete</palabra>
<palabra>diet</palabra>
<palabra>or</palabra>
<palabra>a</palabra>
<palabra>diet</palabra>
<palabra>devoid</palabra>
<palabra>of</palabra>
<palabra>leucine</palabra>
<palabra>or</palabra>
<palabra>glycine</palabra>
<palabra>for</palabra>
<palabra>1h</palabra>
<palabra>or</palabra>
<palabra>6d</palabra>
<simbolo>.</simbolo>
<palabra>In</palabra>
<guion>wild-type</guion>
<palabra>mice</palabra>
<simbolo>,</simbolo>
<palabra>dietary</palabra>
<palabra>leucine</palabra>
<palabra>restriction</palabra>
<palabra>resulted</palabra>
<palabra>in</palabra>
<palabra>loss</palabra>
<palabra>of</palabra>
<palabra>body</palabra>
<palabra>weight</palabra>
<palabra>and</palabra>
<palabra>liver</palabra>
<palabra>mass</palabra>
<simbolo>,</simbolo>
<palabra>yet</palabra>
<palabra>mice</palabra>
<palabra>remained</palabra>
<palabra>healthy</palabra>
<simbolo>.</simbolo>
<palabra>In</palabra>
<palabra>contrast</palabra>
<simbolo>,</simbolo>
<palabra>a</palabra>
<palabra>significant</palabra>
<palabra>proportion</palabra>
<palabra>of</palabra>
<palabra>GCN2</palabra>
<simbolo>(</simbolo>
<simbolo>-</simbolo>
<simbolo>/</simbolo>
<simbolo>-</simbolo>
<simbolo>)</simbolo>
<palabra>mice</palabra>
<palabra>died</palabra>
<palabra>within</palabra>
<palabra>6d</palabra>
<palabra>of</palabra>
<palabra>the</palabra>
<guion>leucine-deficient</guion>
<palabra>diet</palabra>
<simbolo>.</simbolo>
<palabra>Protein</palabra>
<palabra>synthesis</palabra>
<palabra>in</palabra>
<guion>wild-type</guion>
<palabra>livers</palabra>
<palabra>was</palabra>
<palabra>decreased</palabra>
<palabra>concomitant</palabra>
<palabra>with</palabra>
<palabra>increased</palabra>
<palabra>phosphorylation</palabra>
<palabra>of</palabra>
<palabra>eIF2</palabra>
<palabra>and</palabra>
<palabra>decreased</palabra>
<palabra>phosphorylation</palabra>
<palabra>of</palabra>
<guion>4E-BP1</guion>
<palabra>and</palabra>
<palabra>S6K1</palabra>
<simbolo>,</simbolo>
<palabra>translation</palabra>
<palabra>regulators</palabra>
<palabra>controlled</palabra>
<palabra>nutritionally</palabra>
<palabra>by</palabra>
<palabra>mTOR</palabra>
<simbolo>.</simbolo>
<palabra>While</palabra>
<palabra>translation</palabra>
<palabra>in</palabra>
<palabra>the</palabra>
<palabra>liver</palabra>
<palabra>was</palabra>
<palabra>decreased</palabra>
<palabra>independent</palabra>
<palabra>of</palabra>
<palabra>GCN2</palabra>
<palabra>activity</palabra>
<palabra>in</palabra>
<palabra>mice</palabra>
<palabra>fed</palabra>
<palabra>a</palabra>
<guion>leucine-free</guion>
<palabra>diet</palabra>
<palabra>for</palabra>
<palabra>1h</palabra>
<simbolo>,</simbolo>
<palabra>protein</palabra>
<palabra>synthesis</palabra>
<palabra>in</palabra>
<palabra>GCN2</palabra>
<simbolo>(</simbolo>
<simbolo>-</simbolo>
<simbolo>/</simbolo>
<simbolo>-</simbolo>
<simbolo>)</simbolo>
<palabra>mice</palabra>
<palabra>at</palabra>
<palabra>d6</palabra>
<palabra>was</palabra>
<palabra>enhanced</palabra>
<palabra>to</palabra>
<palabra>levels</palabra>
<palabra>measured</palabra>
<palabra>in</palabra>
<palabra>mice</palabra>
<palabra>fed</palabra>
<palabra>the</palabra>
<palabra>complete</palabra>
<palabra>diet</palabra>
<simbolo>.</simbolo>
<palabra>Interestingly</palabra>
<simbolo>,</simbolo>
<palabra>in</palabra>
<palabra>addition</palabra>
<palabra>to</palabra>
<palabra>a</palabra>
<palabra>block</palabra>
<palabra>in</palabra>
<palabra>eIF2</palabra>
<palabra>phosphorylation</palabra>
<simbolo>,</simbolo>
<palabra>phosphorylation</palabra>
<palabra>of</palabra>
<guion>4E-BP1</guion>
<palabra>and</palabra>
<palabra>S6K1</palabra>
<palabra>was</palabra>
<palabra>not</palabra>
<palabra>decreased</palabra>
<palabra>in</palabra>
<palabra>GCN2</palabra>
<simbolo>(</simbolo>
<simbolo>-</simbolo>
<simbolo>/</simbolo>
<simbolo>-</simbolo>
<simbolo>)</simbolo>
<palabra>mice</palabra>
<palabra>deprived</palabra>
<palabra>of</palabra>
<palabra>leucine</palabra>
<palabra>for</palabra>
<palabra>6d</palabra>
<simbolo>.</simbolo>
<palabra>This</palabra>
<palabra>suggests</palabra>
<palabra>that</palabra>
<palabra>GCN2</palabra>
<palabra>activity</palabra>
<palabra>can</palabra>
<palabra>also</palabra>
<palabra>contribute</palabra>
<palabra>to</palabra>
<palabra>nutritional</palabra>
<palabra>regulation</palabra>
<palabra>of</palabra>
<palabra>the</palabra>
<palabra>mTOR</palabra>
<palabra>pathway</palabra>
<simbolo>.</simbolo>
<palabra>As</palabra>
<palabra>a</palabra>
<palabra>result</palabra>
<palabra>of</palabra>
<palabra>the</palabra>
<palabra>absence</palabra>
<palabra>of</palabra>
<palabra>these</palabra>
<palabra>translation</palabra>
<palabra>inhibitory</palabra>
<palabra>signals</palabra>
<simbolo>,</simbolo>
<palabra>liver</palabra>
<palabra>weights</palabra>
<palabra>were</palabra>
<palabra>preserved</palabra>
<palabra>and</palabra>
<palabra>instead</palabra>
<simbolo>,</simbolo>
<palabra>skeletal</palabra>
<palabra>muscle</palabra>
<palabra>mass</palabra>
<palabra>was</palabra>
<palabra>reduced</palabra>
<palabra>in</palabra>
<palabra>GCN2</palabra>
<simbolo>(</simbolo>
<simbolo>-</simbolo>
<simbolo>/</simbolo>
<simbolo>-</simbolo>
<simbolo>)</simbolo>
<palabra>mice</palabra>
<palabra>fed</palabra>
<palabra>a</palabra>
<guion>leucine-free</guion>
<palabra>diet</palabra>
<simbolo>.</simbolo>
<palabra>This</palabra>
<palabra>study</palabra>
<palabra>indicates</palabra>
<palabra>that</palabra>
<palabra>loss</palabra>
<palabra>of</palabra>
<palabra>GCN2</palabra>
<palabra>eIF2</palabra>
<palabra>kinase</palabra>
<palabra>activity</palabra>
<palabra>shifts</palabra>
<palabra>the</palabra>
<palabra>normal</palabra>
<palabra>maintenance</palabra>
<palabra>of</palabra>
<palabra>protein</palabra>
<palabra>mass</palabra>
<palabra>away</palabra>
<palabra>from</palabra>
<palabra>skeletal</palabra>
<palabra>muscle</palabra>
<palabra>to</palabra>
<palabra>provide</palabra>
<palabra>substrate</palabra>
<palabra>for</palabra>
<palabra>continued</palabra>
<palabra>hepatic</palabra>
<palabra>translation</palabra>
<simbolo>.</simbolo>
