VBG VBP 1
IN FW 6
IN NN 40
IN WDT 7
DT VBN 1
DT RB 2
DT JJ 12
NN VB 14
JJS RBS 3
VBN JJ 87
CD JJ 1
CC NN 3
RB RBS 1
RP RB 1
RB RBR 4
VBG JJ 5
DT CD 7
DT CC 47
VBP JJ 2
VBN VBD 39
NNP JJ|NN 1
VB JJ 5
CD CC 7
VB VBP 21
PRP NN 10
UH NN 1
NN JJ 286
JJ RBR 1
VBG RB 1
NN CC 1
RBR RB 2
RB DT 2
NN CD 4
JJR RBR 9
VB CD 2
NNP RB 1
FW JJ 1
PRP$ NN 34
NNP JJ 72
RB WRB 1
JJ RB 20
VBD JJ 8
RB EX 1
RB NN 11
VBD NNS 2
PRP CD 12
DT IN 6
NNPS NN 5
CC RB 1
RBR JJR 2
NNS JJ 9
JJ JJ|NN 2
IN NNS 6
NN JJ|NN 1
JJR NN 1
DT PDT 5
, CC 33
NN RB 7
IN RB 5
RBS JJS 1
IN JJ 4
DT NN 76
'' [[DQE]] 6
CD NN 96
VBP VBN 1
VBG NN 22
NNS CD 1
. CD 1
NNP CD 16
NNS CC 1
NNP CC 1
WDT IN 1
IN CC 6
: NN 1
RB CC 2
JJ VBD|VBN 1
NN NNS 8
NNS VBZ 45
NNP NNS 14
NN FW 1
VB NN 43
NN VBG 32
VBZ NNS 24
JJ VBG 29
JJ VBD 1
RB RP 1
RB VBZ 1
IN VBZ 1
JJ VBN 71
`` [[DQS]] 4
JJ VBP 5
VBN JJ|VBN 1
. NN 9
RB NNS 4
NNP VBN 3
NN VBN 1
POS [[DQS]] 1
NNS NN 71
PRP$ CD 1
NNP NN 1750
NN VBP 17
JJ NNS 5
JJ VB 1
IN DT 7
RB IN 5
'' [[DQS]] 3
JJ CD 15
VBP VB 1
JJ CC 2
NNS NNPS 1
NNP VBG 1
VBD VBN 34
VBD NN 13
VBP NN 2
DT WDT 1
PRP$ JJ 6
RB JJ 35
PRP LS 1
VBD VBZ 1
IN VBD 1
. NNS 3
: CD 2
CD LS 3
: CC 10
JJ NN 610
SYM JJ 9
JJ PDT 1
