IN FW 1
IN WDT 3
PRP POS 1
DT RB 1
VB IN 1
IN VB 1
DT JJ 1
NN VB 20
JJS RBS 21
VBN JJ 18
CD JJ 5
RP IN 75
RP RB 5
RB RBR 3
VBG JJ 3
DT CC 1
VBZ POS 1
VBP JJ 2
PDT DT 8
VBN VBD 32
VB VBP 18
NN PRP 1
RB JJR 2
RB JJS 1
NNP IN 1
NN JJ 82
VBN NNP 1
VB VBD 1
RP JJ 1
NN CD 3
RB DT 2
JJR RBR 10
UH DT 1
NNP JJ 12
JJ RB 10
JJ IN 1
RB EX 1
RB NN 3
POS '' 1
VBG NNP 2
NN MD 1
DT IN 7
CC IN 1
CC RB 1
RBR JJR 27
CD NNS 4
NNS JJ 2
RB VB 2
WDT WP 1
NNPS NNP 66
VBD MD 1
PRP PRP$ 2
NNPS NNS 8
RP VB 1
VBN NN 5
NN RB 1
IN RB 41
RBS JJS 1
IN JJ 5
DT NN 3
CD NN 13
VBG NN 36
WDT IN 2
IN RP 2
NN NNP 27
NNS VBZ 22
NN NNS 1
VBD VB 3
NNP DT 4
NNP NNS 4
VB NN 13
CD VB 2
FW NNP 1
NN VBG 19
VBZ NNS 16
NNP MD 4
JJ VBG 4
JJ VBD 3
JJ VBN 17
JJ VBP 1
RB NNP 2
NNS NN 4
NN VBN 1
NNP NN 16
RB VBN 1
NN VBP 20
JJ NNS 2
JJ VB 6
RB IN 41
JJ NNP 36
IN DT 9
VBP VB 24
JJ CD 2
NNS NNPS 3
NNP VBG 1
VBD VBP 4
POS VBZ 5
VBD VBN 81
CC DT 3
VBD NN 8
VBP NN 8
DT WDT 2
NNP PRP 5
PRP VB 1
VBN VB 7
RB JJ 43
NNP NNPS 11
NNP FW 2
JJ NN 89
NNS NNP 2
JJR RB 4
PDT JJ 6
