< NF-KB_NNP
< HIV_NNP
< (_-LRB-
< )_-RRB-
< U937_NNP
< PMA_NNP
< Electrophoretic_NNP
< assays_IN
< Southwestern_NNP
< blotting_VBG
< NF-KB_NNP
< repeat-KB_NN
< located_VBN
< terminal_NN
< PMA_NNP
< U937_JJ
< inducing_NN
< NF-KB_NNP
< NF-KB_NNP
< U937_DT
< NF-KB_NNP
< HIV-1_NNP
< differentiation/activation_NN
< NF-KB_NNP
< novel_NN
< B-cell-specific_NNP
< 3'_IN
< E4_NNP
< heavy-chain_JJ
< Tandem_NNP
< 67-bp_CD
< MnlI-AluI_JJ
< chloramphenicol_NN
< conalbumin_NN
< B_NNP
< Jurkat_NNP
< T_NNP
< HeLa_NNP
< Footprinting_VBG
< revealed_VBN
< CCGAAACTGAAAAGG_NNP
< E6_NNP
< B_NNP
< T_NNP
< HeLa_NNP
< Gel_NNP
< assays_VBZ
< E6_NNP
< found_VBD
< T_NNP
< HeLa_NNP
< gel_NNP
< assays_VBZ
< tandem_NN
< E6_NNP
< Raji_NNP
< Jurkat_NNP
< HeLa_NNP
< E6_NNP
< both_DT
< in_IN
< vitro_NN
< in_IN
< vivo_JJ
< Ig_NNP
< MnlI-AluI_JJ
< conalbumin_NN
< both_DT
< Jurkat_NNP
< HeLa_NNP
< MnlI-AluI_JJ
< HeLa_NNP
< B_NNP
< novel_NN
< both_DT
< NF_NNP
< B_NNP
< cis-acting_NN
< HIV-1_JJ
< LTR_NNP
< responsive_JJ
< T-cell_DT
< terminal_NN
< (_-LRB-
< LTR_NNP
< )_-RRB-
< increases_NNS
< T_NNP
< located_VBN
< 5'_IN
< either_DT
< NFAT-1_NNP
< NF_NNP
< B_NNP
< NF_NNP
< B_NNP
< mutant_NN
< both_DT
< NF_NNP
< B_NNP
< NFAT-1_NNP
< NFAT-1_NNP
< Jurkat_NNP
< Neither_DT
< NF_NNP
< B_NNP
< NFAT-1_NNP
< B-cell_JJ
< (_-LRB-
< IFNs_NN
< )_-RRB-
< both_DT
< IFNs_NNP
< transformed_VBD
< IRF-1_NNP
< (_-LRB-
< )_-RRB-
< I_PRP
< IFN_VBP
< IRF-1_NNP
< both_DT
< IFN_NNP
< IRF-1_NNP
< IRF-1_NNP
< heavy-chain_NN
< all_DT
< B_NNP
< (_-LRB-
< )_-RRB-
< B-cell_JJ
< altered_VBN
< B-cell_JJ
< TCF-1_NNP
< T_NNP
< HMG_NNP
< CD3-epsilon_JJ
< downstream_NN
< T_NNP
< T_NNP
< TCF-1_NNP
< binding_NN
< TCF-1_NNP
< T_NNP
< TCF-1_NNP
< HMG_NNP
< related_VBN
< sex-determining_NN
< Schizosaccharomyces_NNP
< pombe_NN
< Mc_NNP
< mating_VBG
< TCF-1_JJ
< T_NNP
< TCF-1_NNP
< TCF-1_JJ
< T_NNP
< T_NNP
< Nuclear_NNP
< B_NNP
< proenkephalin_RB
< T_NNP
< T_NNP
< GGGGACGTCCCC_NNP
< B_NNP
< GGGGACTTTCC_NNP
< binding_JJ
< (_-LRB-
< NF_NNP
< )_-RRB-
< -kappa_NNP
< B_NNP
< T_NNP
< NF-kappa_NNP
< B-like_NNP
< B2_JJ
< B2_JJ
< abolish_VB
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< B2_JJ
< proenkephalin_VBG
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< B2_JJ
< T_NNP
< specific_NN
< NF-kappa_NNP
< B_NNP
< B_NNP
< D_NNP
< peripheral-blood_NN
< peripheral-blood_NN
< c-jun_JJ
< B_NNP
< D_NNP
< beta-phorbol_JJ
< 12-myristate_JJ
< 13-acetate_JJ
< (_-LRB-
< PMA_NNP
< )_-RRB-
< B_NNP
< PMA_NNP
< B_NNP
< D_NNP
< terminal_NN
< regulating_JJ
< Platelet-activating_NN
< eicosanoid_JJ
< oncogene_NNP
< human_NN
< B_NNP
< Platelet-activating_NN
< B_NNP
< human_NN
< B_NNP
< SKW6.4_NNP
< that_DT
< platelet-activating_NN
< alters_IN
< 32P_JJ
< 10(-9)_JJ
< 10(-6)_JJ
< M_NNP
< 10(-7)_JJ
< M_NNP
< that_DT
< platelet-activating_NN
< 10(-12)_JJ
< 10(-6)_JJ
< M_NNP
< platelet-activating_VBG
< binding_NN
< B_NNP
< platelet-activating_NN
< induced_VBD
< platelet-activating_NN
< c-fos_NNS
< demonstrating_NN
< 5-lipoxygenase_JJ
< modulates_NNS
< platelet-activating_NN
< induced_VBD
< platelet-activating_NN
< B_NNP
< novel_NN
< isolate_VBP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< AL1_NNP
< )_-RRB-
< replicative_NN
< T_NNP
< LTR_NNP
< Nucleotide_NNP
< NF-kappa_NNP
< B_NNP
< AL1_NNP
< Subcloning_VBG
< NF-kappa_NNP
< B_NNP
< CAT_JJ
< promoter_NN
< 1,25-Dihydroxyvitamin_CD
< RNA_NNP
< 1,25-Dihydroxyvitamin_CD
< D3_NNS
< (_-LRB-
< 1,25(OH)2D3_CD
< )_-RRB-
< differentiation_JJ
< 1,25(OH)2D3_CD
< Little_NNP
< 1,25(OH)2D3_CD
< RNA_NNP
< 1,25(OH)2D3_CD
< RNA_NNP
< proliferating_NN
< 1,25(OH)2D3_CD
< RNA_NNP
< activated_JJ
< T_NNP
< KG-1_.
< (_-LRB-
< )_-RRB-
< HL-60_FW
< (_-LRB-
< )_-RRB-
< ML-3_JJ
< (_-LRB-
< )_-RRB-
< U937_UH
< THP-1_DT
< (_-LRB-
< )_-RRB-
< K562_FW
< (_-LRB-
< )_-RRB-
< S-LB1_JJ
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< 1,25(OH)2D3_CD
< B_NNP
< expressed_VBN
< 1,25(OH)2D3_CD
< RNA_NNP
< 1,25(OH)2D3_CD
< B_NNP
< HL-60_JJ
< 10(-7)_JJ
< 1,25(OH)2D3_CD
< 1,25(OH)2D3_CD
< RNA_NNP
< Levels_NNP
< RNA_NNP
< Levels_NNP
< occupied_JJ
< 1,25(OH)2D3_CD
< increased_VBN
< HL-60_JJ
< 1,25(OH)2D3_CD
< about_IN
< Steady-state_NNP
< 1,25(OH)2D3_CD
< RNA_NNP
< HL-60_NNP
< either_DT
< Nondividing_VBG
< 1,25(OH)2D3_CD
< RNA_NNP
< 1,25(OH)2D3_CD
< RNA_NNP
< 1,25(OH)2D3_CD
< RNA_NNP
< (_-LRB-
< )_-RRB-
< 1,25(OH)2D3_CD
< RNA_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< D_NNP
< Consistent_NN
< 1,25(OH)2D3_CD
< RNA_NNP
< 1,25(OH)2D3_CD
< T_NNP
< Kappa_NNP
< B_NNP
< binding_JJ
< IL-2_JJ
< human_NN
< T_NNP
< IL-2-R_NNP
< T_NNP
< Ag_NNP
< T_NNP
< IARC_NNP
< autocrine_NN
< T_NNP
< IL-2_JJ
< IL-2-R_JJ
< IARC_NNP
< T_NNP
< constitutively_NN
< flanking_NN
< IL-2-R_DT
< DNase_NNP
< I_PRP
< footprinting_VBG
< gel_NNP
< (_-LRB-
< -276_CC
< -250_VB
< IL-2-R_JJ
< -203_JJ
< -183_VB
< )_-RRB-
< B_NNP
< IARC_NNP
< IL-2_JJ
< IL-2-R_JJ
< transient_NN
< assays_VBZ
< IARC_NNP
< B_NNP
< results_NNS
< markedly_NN
< attenuated_VBD
< B_NNP
< NF-kappa_NNP
< B_NNP
< KBF1_NNP
< IARC_NNP
< PMA_NNP
< PHA_NNP
< Jurkat_NNP
< B_NNP
< murine_NN
< Thy-1_DT
< Thy-1_JJ
< "_``
< housekeeping_NN
< "_''
< that_WDT
< located_VBN
< TATA_NNP
< displays_NNS
< termini_NN
< downstream_NN
< show_NN
< binding_NN
< Sp1_NNP
< sequences_NNS
< I_PRP
< gel_NNP
< assays_VBZ
< show_VB
< Sp1_NNP
< CP1_NNP
< Sp1_NNP
< CP1_NNP
< basal_NN
< Comparison_NNP
< B_NNP
< I_PRP
< (_-LRB-
< GGGACTTTCC_NNP
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< B_NNP
< kappa_VB
< beta-interferon_JJ
< B_NNP
< S194_NNP
< NF-kappa_NNP
< B_NNP
< lower_JJR
< S194_NNP
< either_DT
< (_-LRB-
< T_NNP
< )_-RRB-
< S194_CD
< I_PRP
< NF-kappa_NNP
< B_NNP
< B-cell_JJ
< Isolation_NNP
< that_IN
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< (_-LRB-
< )_-RRB-
< )_-RRB-
< that_IN
< Drosophila_NNP
< NF-kappa_NNP
< B_NNP
< Jurkat_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< RNA_IN
< T_NNP
< B_NNP
< In_IN
< vitro_NN
< resulted_VBN
< (_-LRB-
< )_-RRB-
< DNA_NNP
< B_NNP
< binding_NN
< protein-DNA_NN
< complex_JJ
< p65_IN
< NF-kappa_NNP
< B_NNP
< I_PRP
< kappa_VBD
< B-alpha_NNP
< -beta_JJ
< NF-kappa_NNP
< B_NNP
< B_NNP
< complex_JJ
< NF-kappa_NNP
< B-DNA_NNP
< Therefore_CC
< p65_VBG
< NF-kappa_NNP
< B_NNP
< Lymphocyte_NNP
< OBJECTIVE_VBP
< (_-LRB-
< HPA_NN
< )_-RRB-
< (_-LRB-
< )_-RRB-
< METHOD_NNS
< Vietnam_NNP
< PTSD_NNP
< Both_DT
< morning-to-afternoon_NN
< cortisol_JJ
< glucocorticoid_JJ
< PTSD_NNP
< cortisol_JJ
< glucocorticoid_JJ
< cortisol_JJ
< correlated_VBN
< correlated_JJ
< PTSD_NNP
< HPA_NNP
< PTSD_NNP
< finding_VBG
< PTSD_NNP
< PTSD_NNP
< HPA_NNP
< PTSD_NNP
< support_NN
< HPA_NNP
< HMG_NNP
< T_NNP
< C_NNP
< T_NNP
< T_NNP
< (_-LRB-
< TCR_NNP
< )_-RRB-
< C_NNP
< binds_NNS
< (_-LRB-
< 5'-PyCTTTG-3'_''
< )_-RRB-
< present_NN
< T_NNP
< amino_JJ
< DNA_NNP
< TCF-1_JJ
< TCF-1_NNP
< (_-LRB-
< HMG_NNP
< )_-RRB-
< nonhistone_NN
< HMG_NNP
< extended_JJ
< TCF-1_NNP
< DNA_NNP
< Northern_JJ
< further_RB
< TCF-1_DT
< T_NNP
< CEM_NNP
< T_NNP
< phorbol_JJ
< cloned_JJ
< TCR_NNP
< T_NNP
< T_NNP
< that_IN
< interacts_NNS
< TCF-1_JJ
< HMG_NNP
< RNA_NNP
< II_NNP
< Immune_NNP
< mononuclear_NN
< HBx-antigen_JJ
< B_NNP
< B_NNP
< HBxAg_NNP
< HBxAg_NNP
< mononuclear_NN
< B_NNP
< (_-LRB-
< )_-RRB-
< B_NNP
< (_-LRB-
< )_-RRB-
< Most_RBS
< located_VBN
< HBxAg_NNP
< T-cell_JJ
< located_VBN
< HBxAg_NNP
< HBxAg_NNP
< (_-LRB-
< GR_CD
< )_-RRB-
< peripheral_NN
< 12L_JJ
< 12D_JJ
< light_JJ
< GR_CD
< GR_CD
< reared_VBD
< reversed_JJ
< (_-LRB-
< 12D_CD
< 12L_CD
< )_-RRB-
< GR_CD
< Cushing_NNP
< GR_NNP
< localized_VBN
< computerized_JJ
< GR_CD
< apoplexy_JJ
< GR_CD
< '_''
< circadian_NN
< '_POS
< located_VBN
< human_NN
< basal_NN
< GR_NNP
< cortisol_VB
< chemotactic_NN
< polymorphonuclear_NN
< GR_CD
< Multiple_NNP
< Oct2_NNP
< Oct2_NNP
< cognate_NN
< cloned_JJ
< Oct2_NNP
< Oct2_NNP
< alternative_NN
< POU-domain_JJ
< bind_NN
< B-cell_JJ
< Oct2B_NNP
< (_-LRB-
< IgH_NNP
< )_-RRB-
< Murine_NNP
< T-lymphocyte_JJ
< GATA-3_JJ
< mediate_JJ
< (_-LRB-
< )_-RRB-
< C4_IN
< multigene_NN
< cGATA-3_JJ
< T-lymphocyte_JJ
< GATA-3_JJ
< amino_JJ
< murine_NN
< murine_NN
< GATA-3_JJ
< vertebrate_JJ
< Processing_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< T_NNP
< NF-kappa_NNP
< B_NNP
< HIV-1_JJ
< terminal_NN
< (_-LRB-
< 50K_NN
< )_-RRB-
< 65K_JJ
< located_VBN
< nucleus_JJ
< B_NNP
< T_NNP
< result_NN
< NF-kappa_NNP
< B_NNP
< 50K_JJ
< 105K_JJ
< (_-LRB-
< )_-RRB-
< (_-LRB-
< submitted_VBD
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< HIV-1_NNP
< NF-kappa_NNP
< B_NNP
< HIV-1_PRP$
< p105_VB
< increases_NNS
< NF-kappa_NNP
< B_NNP
< Signal_NNP
< western_JJ
< DNA_NNP
< D3_CD
< OKT3_JJ
< binding_NN
< (_-LRB-
< PHA_NNP
< )_-RRB-
< OKT3_JJ
< phorbol_JJ
< OKT3_JJ
< OKT3_JJ
< +_NN
< DNA-cellulose_JJ
< either_RB
< PHA_NNP
< OKT3_CD
< (_-LRB-
< )_-RRB-
< species_NN
< cross-reacting_NN
< RNA_NNP
< activated_JJ
< oligonucleotide_JJ
< intestinal_NN
< amplified_JJ
< nucleotide_JJ
< intestinal_NN
< 1,25-(OH)2D3_CD
< encoding_NN
< Cloning_NNP
< murine_NN
< T_NNP
< CD3-epsilon_NNP
< T_NNP
< CD3-epsilon_NNP
< T_NNP
< cloned_VBD
< TCF-1_NNP
< that_IN
< binds_NNS
< T_NNP
< CD3-epsilon_NNP
< TCF-1_JJ
< restricted_VBN
< T_NNP
< (_-LRB-
< )_-RRB-
< murine_NN
< Murine_NNP
< amino_IN
< Recombinant_NNP
< murine_NN
< CD3-epsilon_NNP
< gel_JJ
< assays_VBZ
< murine_NN
< TCF-1_NNP
< revealed_VBN
< HMG_NNP
< Second_JJ
< Northern_JJ
< in_IN
< TCF-1_JJ
< T_NNP
< Third_NNP
< TCF-1_NNP
< T_NNP
< T_NNP
< (_-LRB-
< TCR-alpha_NNP
< )_-RRB-
< T_NNP
< TCR-alpha_NNP
< TCF-1_NNP
< T_NNP
< HIV_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< HIV_NNP
< )_-RRB-
< T_NNP
< T_NNP
< HIV_NNP
< in_IN
< vivo_NN
< T_NNP
< HIV_NNP
< NF-kappa_NNP
< B_NNP
< HIV_NNP
< fixed_VBN
< HIV_NNP
< sustained_VBN
< NF-kappa_NNP
< B_NNP
< U937_NNP
< HIV_NNP
< NF-kappa_NNP
< B_NNP
< chronic_NN
< HIV_NN
< results_NNS
< both_DT
< NF-kappa_NNP
< B_NNP
< HIV_NNP
< HIV_NNP
< HIV_NNP
< Role_NNP
< Epstein-Barr_NNP
< viral_NN
< Epstein-Barr_NNP
< (_-LRB-
< )_-RRB-
< B_NNP
< (_-LRB-
< EBNAs_NN
< )_-RRB-
< long_RB
< Cp_NNP
< Wp_NNP
< Wp_NNP
< B_NNP
< Cp_NNP
< (_-LRB-
< i_NN
< )_-RRB-
< EBV_NNP
< EBNA_NNP
< Wp_NNP
< Cp_VB
< B_NNP
< (_-LRB-
< ii_NNS
< )_-RRB-
< -429_PRP$
< -245_DT
< upstream_RB
< Cp_NNP
< Cp_NNP
< B_NNP
< upstream_RB
< downstream_RB
< (_-LRB-
< iii_NN
< )_-RRB-
< EBNA_NNP
< (_-LRB-
< iv_NN
< )_-RRB-
< I_PRP
< B_NNP
< T_NNP
< EBNA_NNP
< switching_VBG
< Wp_NNP
< EBNA_NNP
< Cp_NNP
< EBNA_NNP
< Glucocorticoid_NNP
< corticosteroid_JJ
< (_-LRB-
< CS_NNP
< )_-RRB-
< (_-LRB-
< CR_VBD
< )_-RRB-
< augments_VBD
< B4_CC
< (_-LRB-
< )_-RRB-
< (_-LRB-
< PMN_NNP
< )_-RRB-
< binding_JJ
< (_-LRB-
< )_-RRB-
< constant_JJ
< (_-LRB-
< )_-RRB-
< (_-LRB-
< Ro_NNP
< )_-RRB-
< corticosteroid_JJ
< (_-LRB-
< )_-RRB-
< nM_JJ
< nM_NNS
< nM_NNS
< CS_NNP
< enhancing_VBG
< CR_NNP
< Kd_NNP
< +/-_,
< nM_NNS
< (_-LRB-
< +/-_,
< SEM_NNP
< =_SYM
< )_-RRB-
< CS_NNP
< +/-_,
< nM_NNS
< (_-LRB-
< +/-_,
< SEM_NNP
< =_SYM
< )_-RRB-
< CR_NNP
< (_-LRB-
< =_SYM
< )_-RRB-
< Ro_NNP
< CS_NNP
< +/-_,
< binding_NN
< nucleus_FW
< (_-LRB-
< +/-_,
< SEM_NNP
< =_SYM
< )_-RRB-
< +/-_,
< binding_NN
< nucleus_FW
< (_-LRB-
< +/-_,
< SEM_NNP
< =_SYM
< )_-RRB-
< CR_NNP
< (_-LRB-
< =_SYM
< )_-RRB-
< corticosteroid_JJ
< GPIIb_NNP
< offer_NN
< megakaryocytopoiesis_NN
< (_-LRB-
< GPIIb_NNP
< )_-RRB-
< GPIIb_NNP
< GPIIb-IIIa_NNP
< complex_JJ
< GPIIIa_NNP
< GPIIb_NNP
< that_IN
< interact_NN
< -643_JJ
< CAT_NNP
< DNA_NNP
< I_PRP
< footprints_VBD
< gel_NNP
< assays_VBZ
< -54_NNP
< located_VBN
< -233_:
< -345_.
< -540_JJ
< located_VBN
< -460_JJ
< -510_JJ
< interact_JJ
< results_NNS
< AP1_NNP
< T_NNP
< T_NNP
< Jurkat_NNP
< 2A_CD
< AP1_NNP
< T_NNP
< AP1_NNP
< phorbol_VB
< (_-LRB-
< PMA_NNP
< )_-RRB-
< AP1_NNP
< fos_JJ
< AP1_NNP
< PMA_NNP
< mRNA_NNS
< fos_JJ
< c-fos_JJ
< fra-1_JJ
< PMA_NNP
< Jurkat_NNP
< AP1_NNP
< PMA_NNP
< c-jun_JJ
< c-jun_JJ
< PMA_NNP
< inducing_NN
< AP1_NNP
< 2A_CD
< (_-LRB-
< PP1_NNP
< PP2A_NNP
< )_-RRB-
< T_NNP
< AP1_NNP
< Ki-67_NNP
< p-145_DT
< localized_VBN
< nucleus_JJ
< Ki-67_.
< anti-p-145_JJ
< Cells_NNP
< isolated_VBD
< mesothelial_NN
< (_-LRB-
< ER_NNP
< PR_NNP
< )_-RRB-
< localized_VBN
< prior_JJ
< ER_NNP
< PR_NNP
< ER_NNP
< PR_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< isolated_JJ
< proteins_VBZ
< suppresses_NNS
< B_NNP
< secreted_VBN
< Ig_NNP
< (_-LRB-
< )_-RRB-
< B_NNP
< Ig_NNP
< B_NNP
< Ig_NNP
< TGF-beta_JJ
< B_NNP
< Staphylococcus_NNP
< aureus_NN
< Cowan_NNP
< I_PRP
< IL-2_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< B_NNP
< IgM_NNP
< IgD_NNP
< L_NNP
< L_NNP
< TGF-beta_NNP
< B_NNP
< proteins_VBZ
< HLA-DR_NNP
< CD20_NNP
< Internal_NNP
< (35S)methionine_NNP
< anti-lambda_DT
< L_NNP
< TGF-beta_NNP
< less_JJR
< pronounced_VBN
< L_NNP
< Northern_JJ
< RNA_NNP
< B_NNP
< TGF-beta_NNP
< L_NNP
< TGF-beta_NNP
< Nuclear_NNP
< L_NNP
< TGF-beta_NNP
< Oct-2_NNP
< (_-LRB-
< NF_NNP
< )_-RRB-
< B_NNP
< Ig_NNP
< Oct-2_NNP
< Oct-2_NNP
< NF-kappa_NNP
< B_NNP
< proteins_VBZ
< TGF-beta_NNP
< B_NNP
< TGF-beta_NNP
< TGF-beta_NNP
< B_NNP
< Ig_NNP
< Ig_NNP
< mRNA_NNS
< TGF-beta_NNP
< Ig_NNP
< NF-kappa_NNP
< B_NNP
< Oct-2_NNP
< Epstein-Barr_NNP
< BZLF1_IN
< BZLF1_JJ
< Epstein-Barr_NNP
< (_-LRB-
< )_-RRB-
< latency_RB
< B_NNP
< BZ1_NNP
< BZLF1_NNP
< immunoblotting_VBG
< both_DT
< EBV_NNP
< BZ1_NNP
< BZLF1_NNP
< BZ1_IN
< nuclei_JJ
< BZLF1_NNP
< in_IN
< EBV_NNP
< DNA_NNP
< BZ1_NNP
< BZLF1_NNP
< lower_JJR
< epithelial_NN
< EBV_NNP
< latency_,
< (_-LRB-
< )_-RRB-
< strains_NNS
< GS_NNP
< Z-29_NNP
< T_NNP
< (_-LRB-
< GS_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< (_-LRB-
< HIV_NNP
< )_-RRB-
< HIV-infected_PRP$
< T_NNP
< HIV_NNP
< HHV-6_NNP
< T_NNP
< GS_NNP
< Z29_NNP
< HIV_NNP
< GS_NNP
< both_DT
< T_NNP
< Z29_NNP
< HIV_PRP$
< T_NNP
< HHV-6_NNP
< (_-LRB-
< GS_NNS
< )_-RRB-
< HIV_NNP
< cotransfected_JJ
< T_NNP
< DNA_NNP
< pZVB10_VBG
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< pZVH14_NNS
< activated_VBN
< HIV_NNP
< construct_VB
< NF_NNP
< B_NNP
< mutated_JJ
< NF_NNP
< B_NNP
< HHV-6_NNP
< (_-LRB-
< GS_NNS
< )_-RRB-
< NF_NNP
< B_NNP
< HIV_NNP
< HHV-6_NNP
< (_-LRB-
< GS_NNS
< )_-RRB-
< HIV_PRP$
< T_NNP
< HHV-6_NNP
< HIV_NNP
< coinfected_JJ
< T_NNP
< T-cell_DT
< 11p15_VBD
< 11p13_CD
< 11p15_CD
< disrupts_NNS
< called_VBD
< LIM_NNP
< domains_VBZ
< iron-sulfur_NN
< rhombotin_NNP
< Rhom-2_NNP
< located_VBN
< 11p13_CD
< 11p13_CD
< upstream_RB
< Rhom-2_NNP
< Human_NNP
< encode_JJ
< tandem_NN
< LIM_NNP
< Rhom-2_JJ
< early_RB
< spleen_JJ
< LIM_NNP
< Rhom-2_NNP
< rhombotin_NNP
< rhombotin_NNP
< 11p15_WP
< (_-LRB-
< )_-RRB-
< 11p13_CD
< (_-LRB-
< )_-RRB-
< T-cell_DT
< 11p15_CD
< more_JJR
< define_VB
< rhombotin_NNP
< T-cell_DT
< LIM_NNP
< U-937_CC
< marked_VBN
< interleukin-1_JJ
< RNA_IN
< 1,25-dihydroxyvitamin_CD
< D3_CD
< D_NNP
< 1,25-dihydroxyvitamin_CD
< D3_NNS
< (_-LRB-
< 1,25-(OH)2D3_CD
< )_-RRB-
< monocyte/macrophage_NN
< in_IN
< vitro_NN
< 1,25-(OH)2D3_CD
< (_-LRB-
< U-937_UH
< THP-1_NNP
< HL-60_CD
< )_-RRB-
< )_-RRB-
< 1,25-(OH)2D3_CD
< 2_CD
< )_-RRB-
< interleukin-1_JJ
< (_-LRB-
< IL-1_JJ
< )_-RRB-
< IL-1_DT
< beta_JJ
< (_-LRB-
< LPS_NNP
< )_-RRB-
< 3_CD
< )_-RRB-
< 1,25-(OH)2D3_CD
< expressed_VBN
< IL-1_DT
< beta_JJ
< LPS_NNP
< Preincubation_NNP
< 1,25-(OH)2D3_CD
< augmented_JJ
< U-937_JJ
< HL-60_JJ
< U-937_DT
< HL-60_NNP
< THP-1_NNP
< U-937_JJ
< 1,25-(OH)2D3_CD
< saturating_VBG
< 1,25-(OH)2D3_CD
< (_-LRB-
< )_-RRB-
< Preincubation_NNP
< 1,25-(OH)2D3_CD
< IL-1_DT
< beta_JJ
< mRNA_JJ
< LPS_NNP
< U-937_JJ
< 1,25-(OH)2D3_CD
< increased_VBN
< IL-1_DT
< beta_JJ
< detected_VBN
< decreased_VBN
< LPS_NNP
< required_VBD
< mRNA_NNS
< U-937_JJ
< Cortivazol_NNP
< mediated_JJ
< (_-LRB-
< CEM_NNP
< )_-RRB-
< Cortivazol_NNP
< phenylpyrazolo_NN
< both_DT
< (_-LRB-
< )_-RRB-
< CEM_NNP
< cortivazol_VB
< leads_NNS
< CEM_NNP
< glucocorticoid_JJ
< (_-LRB-
< GR_CD
< )_-RRB-
< GR_CD
< cortivazol_JJ
< acts_NNS
< GR_CD
< found_VBD
< GR_CD
< Cortivazol_NNP
< GR_CD
< CEM-C7_NNS
< needed_VBN
< GR_CD
< GR_CD
< GR_CD
< GR_CD
< CEM_NNP
< that_DT
< needed_VBN
< more_RBR
< cortivazol_JJ
< 1,25(OH)2D3_CD
< 1,25(OH)2D3_CD
< immunoregulatory_NN
< 1,25(OH)2D3_CD
< (_-LRB-
< )_-RRB-
< combined_VBN
< expressed_VBN
< 1,25(OH)2D3_CD
< (3H)1,25(OH)2D3_NNP
< 1,25(OH)2D3_CD
< 25(OH)D3_CD
< (_-LRB-
< +/-_CD
< +/-_,
< )_-RRB-
< 1,25(OH)2D3_CD
< lavage_JJ
< 1,25(OH)2D3_CD
< isolated_JJ
< adenopathy_NN
< 1,25(OH)2D3_CD
< CD8+_NNP
< CD4+_NNP
< CD8+_NNP
< 1,25(OH)2D3_CD
< likely_JJ
< B_NNP
< transdominant_NN
< KBF1_NNP
< A_DT
< located_VBN
< MHC_NNP
< I_PRP
< H-2Kb_JJ
< NF-kappa_NNP
< B_NNP
< KBF1/p50_NNP
< binds_NNS
< (_-LRB-
< )_-RRB-
< KBF1/p50_NNP
< amino_IN
< KBF1/p50_DT
< (_-LRB-
< delta_JJ
< SP_NNP
< )_-RRB-
< bind_NN
< DNA_NNP
< homo-_NNS
< in_IN
< vitro_NN
< DNA_NNP
< (_-LRB-
< KBF1/p50_NNP
< c-_.
< v-rel_JJ
< )_-RRB-
< mutant_NN
< functions_VBZ
< in_IN
< vivo_NN
< long_RB
< (_-LRB-
< NF-kappa_NNP
< B_NNP
< )_-RRB-
< (_-LRB-
< PMA_NNP
< )_-RRB-
< CD4+_NNP
< T_NNP
< SP_NNP
< basal_NN
< TNF_NNP
< MHC_NNP
< I_PRP
< H-2Kb_JJ
< mutant_JJ
< B_NNP
< erythroid_NN
< 5-aminolevulinate_JJ
< 5-Aminolevulinate_JJ
< (_-LRB-
< ALAS_NNP
< )_-RRB-
< erythroid_NN
< ALAS_NNP
< isozyme_,
< fetal_NN
< ALAS_NNP
< housekeeping_NN
< ALAS_NNP
< erythroid_NN
< housekeeping_NN
< ALAS_NNP
< amino_JJ
< two-thirds_NNS
< erythroid_NN
< ALAS_NNP
< both_DT
< NF-E2_NNP
< (_-LRB-
< IRE_NNP
< )_-RRB-
< erythroid_NN
< ALAS_NNP
< housekeeping_NN
< ALAS_NNP
< Gel_NNP
< established_VBN
< IRE_NNP
< protein-RNA_NN
< IRE_NNP
< ALAS_NNP
< IRE_NNP
< conserved_JJ
< IRE_NNP
< protein-RNA_NN
< IRE_NNP
< ALAS_NNP
< T_NNP
< B_NNP
< (_-LRB-
< TNF-alpha_NNP
< )_-RRB-
< (_-LRB-
< PMA_NNP
< )_-RRB-
< T_NNP
< B_NNP
< localized_VBN
< -52_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< LPS_NNP
< )_-RRB-
< reveal_VBP
< PMA_NNP
< that_IN
< mediate_JJ
< LPS_NNP
< (_-LRB-
< kappa_FW
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< TNF-alpha_NNP
< PMA_NNP
< NF-kappa_NNP
< B_NNP
< T_NNP
< B_NNP
< kappa_VB
< TNF-alpha_NNP
< PMA_NNP
< TNF-alpha_NNP
< PMA_NNP
< LPS_NNP
< NF-kappa_NNP
< B_NNP
< PMA_NNP
< B_NNP
< (_-LRB-
< Raji_NNP
< )_-RRB-
< T_NNP
< (_-LRB-
< )_-RRB-
< However_RB
< truncated_JJ
< TNF-alpha_NNP
< influence_NN
< PMA_NNP
< NF-kappa_NNP
< B_NNP
< T-cell_JJ
< Lymphoid_NNP
< best_JJS
< proteins_VBZ
< T-cell_JJ
< '_POS
< master_NN
< T-cell_DT
< '_''
< fos_JJ
< colony-stimulating_NN
< (_-LRB-
< M-CSF_NNP
< )_-RRB-
< signaling_VBG
< M-CSF_NNP
< fos_JJ
< Low_NNP
< peripheral_NN
< Treatment_NNP
< 10(3)_JJ
< units/ml_NN
< human_NN
< recombinant_NN
< M-CSF_NNP
< c-jun_JJ
< Nuclear_NNP
< assays_.
< mRNA_JJ
< M-CSF_NNP
< c-jun_JJ
< both_DT
< c-jun_JJ
< M-CSF_NNP
< jun-B_NNP
< prolonged_VBN
< M-CSF_NNP
< c-fos_JJ
< both_DT
< Maximal_NNP
< c-fos_JJ
< that_IN
< fos-B_JJ
< fra-1_CD
< c-fos_NNS
< M-CSF_NNP
< jun/fos_NNS
< that_DT
< that_IN
< regulate_VB
< Cloning_NNP
< Drosophila_NNP
< HB24_NNP
< B-lymphocyte_NNP
< Northern_JJ
< polyadenylated_VBN
< RNA_NNP
< activated_JJ
< cDNA_NNS
< (_-LRB-
< )_-RRB-
< DNA_NNP
< codon-initiated_VBD
< CAX_NNP
< HB24_NNP
< known_VBN
< Drosophila_NNP
< diverged_VBN
< Drosophila_NNP
< H2.0_NNP
< HB24_NNP
< B_NNP
< T_NNP
< HB24_IN
< Characterization_NNP
< HB24_NNP
< in_IN
< fetal_NN
< HB24_PRP
< 5-fluorouracil_JJ
< dihydropyrimidine_VB
< dehydrogenase_JJ
< 5-fluorouracil_FW
< (_-LRB-
< )_-RRB-
< affected_JJ
< (_-LRB-
< )_-RRB-
< (_-LRB-
< DPD_NNP
< )_-RRB-
< (_-LRB-
< FUra_NNP
< )_-RRB-
< mononuclear_NN
< FUra_NNP
< DPD_NNP
< enzyme_JJ
< in_IN
< FUra_NNP
< second_JJ
< Monitoring_NNP
< DPD_NNP
< FUra_NNP
< Characterization_NNP
< adherent_NN
< that_IN
< encodes_NNS
< I_PRP
< kappa_VBD
< induced_JJ
< (_-LRB-
< )_-RRB-
< amino_IN
< tandem_NN
< cdc10/ankyrin_NN
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B/KBF1_NNP
< C_NNP
< In_IN
< vitro_NN
< MAD-3_JJ
< NF-kappa_NNP
< B_NNP
< that_IN
< KBF1_IN
< MAD-3_JJ
< I_PRP
< kappa_VBD
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< Hydrogen_JJ
< H2O2_NNP
< T_NNP
< NF-kappa_NNP
< B_NNP
< H2O2_JJ
< (_-LRB-
< NP_NNP
< )_-RRB-
< reactive_NN
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< H2O2_NNP
< NP_NNP
< thiol_NN
< NF-kappa_NNP
< B_NNP
< RNA_NNP
< TNF-alpha_NNP
< thought_VBD
< NF-kappa_NNP
< B_NNP
< ROI_NNP
< ROI_NNP
< appear_VB
< I_PRP
< kappa_VBD
< B_NNP
< NF-kappa_NNP
< B_NNP
< HTLV-1_JJ
< Tax_NNP
< (_-LRB-
< )_-RRB-
< adult_NN
< (_-LRB-
< ATL_NNP
< )_-RRB-
< mobility-shift_JJ
< Consistent_NN
< AP-1_JJ
< c-Fos_NNS
< Fra-1_NNP
< JunB_NNP
< JunD_NNP
< c-fos_JJ
< Tax1_NNP
< (_-LRB-
< JPX-9_NNP
< )_-RRB-
< Tax1_NNP
< Fra-1_NNP
< c-Jun_JJ
< JunD_NNP
< Tax1_NNP
< Tax1_NNP
< Egr-1_JJ
< Egr-2_JJ
< Tax1_NNP
< Contribution_NNP
< NF-kappa_NNP
< B_NNP
< Sp1_NNP
< T-cell_DT
< NF-kappa_NNP
< B_NNP
< Sp1_NNP
< terminal_NN
< (_-LRB-
< LTR_NNP
< )_-RRB-
< proviruses_VBZ
< NF-kappa_NNP
< B_NNP
< Sp1_NNP
< Virus_NNP
< obtained_VBD
< (_-LRB-
< s_PRP
< )_-RRB-
< LTR_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< Sp1_NNP
< )_-RRB-
< (_-LRB-
< =_SYM
< MT4_IN
< H9_PRP
< CEM_NNP
< Jurkat_NNP
< )_-RRB-
< associated_JJ
< LTR_NNP
< TATA_NNP
< LTR_NNP
< possesses_NNS
< 1,25-dihydroxycholecalciferol_CD
< (_-LRB-
< )_-RRB-
< 1,25-dihydroxycholecalciferol_JJ
< (_-LRB-
< 1,25-(OH)2D3_CD
< )_-RRB-
< monocyte-_NNS
< HIV-1_PRP$
< up_RB
< 10,000-fold_JJ
< mononuclear_NN
< 1,25(OH)2D3_CD
< HIV-1_NNP
< described_VBD
< 1,25(OH)2D3_CD
< enhance_VB
< HIV-1_PRP$
< 1,25(OH)2D3_CD
< 1,25(OH)2D3_CD
< HIV-1_PRP$
< HIV-1_PRP$
< HIV-1_PRP$
< NF-kappa_NNP
< B_NNP
< HIV-1_JJ
< binding_JJ
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< HIV-1_PRP$
< NF-kappa_NNP
< B_NNP
< show_NN
< (_-LRB-
< NP_NNP
< )_-RRB-
< (_-LRB-
< GSH_NNP
< )_-RRB-
< inhibit_VB
< HIV-1_PRP$
< Molt-4_NNP
< U937_NNP
< HIV-1_PRP$
< GSH_NNP
< Cysteine_NNP
< NP_NNP
< NF-kappa_NNP
< B_NNP
< as_RB
< assays_VBZ
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< HIV-1-infected_PRP$
< NF-kappa_NNP
< B-dependent_NNP
< HIV-1_PRP$
< NP_NNP
< HIV-1-infected_PRP$
< Glucocorticoid_JJ
< (_-LRB-
< SLE_NNP
< )_-RRB-
< glucocorticosteroid_JJ
< mononuclear_NN
< SLE_NNP
< SLE_NNP
< Disease_NNP
< Activity_NNP
< Index_NNP
< (_-LRB-
< )_-RRB-
< Glucocorticosteroid_NNP
< SLE_NNP
< (_-LRB-
< +/-_:
< vs_IN
< +/-_,
< p_RB
< )_-RRB-
< SLE_JJ
< (_-LRB-
< gynecomastia_NNP
< )_-RRB-
< (_-LRB-
< ER_NNP
< )_-RRB-
< peripheral_NN
< gynecomastia_NN
< sex-_NNS
< age-matched_DT
< ER_NNP
< (_-LRB-
< Rs_NNS
< +/-_,
< )_-RRB-
< that_DT
< ER_NNP
< (_-LRB-
< II_NNP
< diabetes_NN
< )_-RRB-
< (_-LRB-
< )_-RRB-
< peripheral_NN
< II_NNP
< diabetes_NN
< radio-ligand_NN
< diabetes_NN
< childbearing_NN
< ER_NNP
< ER_NNP
< related_VBN
< II_NNP
< diabetes_NN
< Lymphocyte_NNP
< Lymphocyte_NNP
< recovered_VBD
< Afternoon_IN
< ACTH_NNP
< cortisol_JJ
< impaired_VBN
< T-cell_JJ
< FK-506_NNP
< A_DT
< (_-LRB-
< )_-RRB-
< Cyclosporin_NNP
< A_NNP
< FK506_NNP
< T-_NNS
< B-cell_JJ
< T_NNP
< disrupt_VB
< cytokine_VB
< coordinate_VB
< FK506_NNP
< cis-trans_NNS
< Binding_NNP
< isomerase_JJ
< prolyl_NN
< result_NN
< NF-AT_NNP
< early_RB
< T-cell_JJ
< A_DT
< FK506_NNP
< T_NNP
< AP-1_NNP
< NF-kappa_NNP
< B_NNP
< NF-AT_NNP
< FK506_NNP
< A_DT
< block_NN
< M-CSF_NNP
< M-CSF_NNP
< C_NNP
< NF_NNP
< B_NNP
< (_-LRB-
< M-CSF_NNP
< )_-RRB-
< referred_VBD
< binding_NN
< c-fms_NNS
< both_DT
< M-CSF_NNP
< c-fms_NNS
< M-CSF_NNP
< autocrine_NN
< M-CSF_NNP
< M-CSF_NNP
< M-CSF_NNP
< little_RB
< M-CSF_NNP
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< M-CSF_NNP
< M-CSF_NNP
< activates_NNS
< translocates_NNS
< PKC_RB
< PKC_NNP
< H7_IN
< abolishes_NNS
< M-CSF_NNP
< M-CSF_NNP
< PKC_NNP
< NF_NNP
< B_NNP
< M-CSF_NNP
< M-CSF_NNP
< G_NNP
< proteins_VBZ
< PKC_NNP
< NF_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< Jurkat_NNP
< T_NNP
< A_DT
< C_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< HIV_NNP
< )_-RRB-
< T_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< TNF_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< subclone_NN
< JCT6_NNP
< PKA_NNP
< both_DT
< TNF_NNP
< NF-kappa_NNP
< B_NNP
< Phorbol_NNP
< Ca2+_NNP
< TNF_NNP
< PMA_NNP
< PKC_NNP
< TNF_NNP
< TNF_NNP
< activate_JJ
< cAMP_JJ
< cAMP_JJ
< cAMP_IN
< activate_JJ
< NF-kappa_NNP
< B_NNP
< Jurkat_NNP
< TNF_NNP
< alpha-induced_CC
< NF-kappa_NNP
< B_NNP
< signal-mediating_NN
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< A_DT
< NF-kappa_NNP
< B_NNP
< both_DT
< TNF_NNP
< PKC_NNP
< NF-kappa_NNP
< B/I_CC
< kappa_VB
< B_NNP
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< T_NNP
< Tax_NNP
< T_NNP
< lymphotropic_NN
< I_PRP
< Tax_NNP
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B-dependent_NNP
< T_NNP
< lymphoid_VBD
< Jurkat_NNP
< (_-LRB-
< 19D_CD
< 9J_NNP
< )_-RRB-
< Tax_NNP
< Tax_NNP
< expressing_VBG
< T_NNP
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< homologous_RB
< PRDII_NNP
< Jurkat_NNP
< NC2.10_NNP
< DNA_NNP
< binding_JJ
< kDa_NNS
< Tax_NNP
< expressing_VBG
< binding_JJ
< Tax_NNP
< 19D_JJ
< 9J_JJ
< NF-kappa_NNP
< B-dependent_NNP
< stimulating_VBG
< basal_NN
< NF-kappa_NNP
< both_DT
< transfected_JJ
< PMA_NNP
< Tax_NNP
< Jurkat_NNP
< T_NNP
< NF-kappa_NNP
< B_NNP
< DNA_NNP
< binding_JJ
< NF-kappa_NNP
< glucocorticoid_JJ
< mononuclear_NN
< glucocorticoid_JJ
< Cushing_NNP
< Glucocorticoid_JJ
< (_-LRB-
< )_-RRB-
< mononulear_NN
< (_-LRB-
< )_-RRB-
< glucocorticoid_JJ
< ketoconazole_JJ
< GcR_NNP
< mean_JJ
< GcR_NNP
< Cushing_NNP
< GcR_NNP
< ketoconazole_JJ
< marked_VBN
< GcR_NNP
< (3H)_NNP
< GcR_NNP
< down-regulated_JJ
< in_IN
< vivo_NN
< Cushing_NNP
< up-regulation_JJ
< GcR_NNP
< cortisol_JJ
< Cushing_NNP
< Cushing_NNP
< GcR_NNP
< GcR_NNP
< further_JJ
< Glucocorticoid_JJ
< anorexia_DT
< OBJECTIVE_VBP
< glucocorticoid_JJ
< anorexia_DT
< DESIGN_NNP
< Urine_NNP
< cortisol_JJ
< anorexic_DT
< aged_VBN
< mean_JJ
< +/-_NNP
< SEM_NNP
< +/-_CD
< (_-LRB-
< )_-RRB-
< binding_JJ
< glucocorticoid_JJ
< glucocorticoid_JJ
< (_-LRB-
< Ro_NNP
< )_-RRB-
< (_-LRB-
< Kd_NNP
< )_-RRB-
< (_-LRB-
< Ro_NNP
< +/-_,
< vs_IN
< +/-_,
< Kd_NNP
< +/-_CD
< vs_IN
< +/-_,
< nM_NNS
< )_-RRB-
< (_-LRB-
< +/-_,
< +/-_,
< )_-RRB-
< +/-_CD
< (_-LRB-
< pre_NN
< )_-RRB-
< +/-_CD
< (_-LRB-
< post_NN
< )_-RRB-
< (_-LRB-
< P_NNP
< )_-RRB-
< Kd_NNP
< (_-LRB-
< +/-_:
< vs_NN
< +/-_,
< nM_NNS
< )_-RRB-
< Hypercortisolaemia_NNP
< down-regulate_JJ
< anorexia_DT
< post-receptor_NN
< glucocorticoid_JJ
< Role_NNP
< DNA_NNP
< TNF_NNP
< pathologic_NN
< TNF_NNP
< PMA_NNP
< TNF_NNP
< PMA_NNP
< TNF_NNP
< mRNA_NNS
< elevated_VBN
< twofold_JJ
< TNF_NNP
< I_PRP
< hypersensitive_VBP
< TNF_NNP
< nonexpressing_NN
< I_PRP
< PMA_NNP
< PMA_NNP
< c-fos_JJ
< mRNA_NNS
< correlated_VBN
< TNF_NNP
< (_-LRB-
< )_-RRB-
< PMA_NNP
< ML-1_JJ
< binding_JJ
< AP-2_NNP
< NF_NNP
< B_NNP
< located_VBN
< TNF_NNP
< PMA_NNP
< binding_NN
< human_NN
< murine_NN
< HIV-TF1_NNP
< stimulates_NNS
< HIV-TF1_NNP
< upstream_RB
< (_-LRB-
< )_-RRB-
< B_NNP
< HIV-TF1_NNP
< Binding_NNP
< HIV-TF1_NNP
< long_RB
< (_-LRB-
< LTR_NNP
< )_-RRB-
< activated_VBN
< HIV_NNP
< in_IN
< vitro_NN
< HIV_NNP
< LTR_NNP
< upstream_RB
< (_-LRB-
< USF_NNP
< )_-RRB-
< adenovirus_JJ
< HIV-TF1_NNP
< HIV-TF1_NNP
< related_VBN
< USF_NNP
< HIV-TF1_PRP$
< HIV-TF1_NNP
< DNA_NNP
< HIV-TF1-binding_PRP$
< induced_VBN
< HIV_NNP
< in_IN
< vivo_NN
< HIV-TF1_NNP
< toremifene_JJ
< enhance_VB
< (_-LRB-
< Ig_NNP
< )_-RRB-
< -secreting_JJ
< (_-LRB-
< PWM_NNP
< )_-RRB-
< -stimulated_:
< lymphocyte_JJ
< anti-estrogen_JJ
< show_NN
< PWM_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< IgA_NNP
< IgM_NNP
< IgG_NNP
< )_-RRB-
< Serum_NNP
< Ig_NNP
< up_IN
< Ig_NNP
< HIV1_PRP$
< promotes_NNS
< assays_VBZ
< (_-LRB-
< B1_NNP
< B2_JJ
< B3_JJ
< )_-RRB-
< KB-enhancer_NNP
< HIV1-infected_PRP$
< B2_JJ
< HIV1_PRP$
< B3_JJ
< nuclei_JJ
< HIV1-infected_PRP$
< B2_JJ
< (_-LRB-
< )_-RRB-
< HIV1_PRP$
< B3_JJ
< HIV1_PRP$
< NF-kappa_NNP
< B_NNP
< HIV-gene_NNP
< Cells_NNP
< monocyte-macrophage_NN
< HIV_NNP
< (_-LRB-
< )_-RRB-
< B_NNP
< (_-LRB-
< B_NNP
< )_-RRB-
< parallel_JJ
< HIV_NNP
< monitored_VBD
< terminal_NN
< construct_VB
< enhanced_JJ
< NF-kappa_NNP
< B_NNP
< infected_VBD
< HIV_NNP
< NF-kappa_NNP
< B_NNP
< HIV_NNP
< TNF_NNP
< TNF_NNP
< activates_NNS
< HIV_NNP
< Such_JJ
< AIDS_NNP
< in_IN
< vivo_JJ
< NF-GM2_.
< GM-CSF_NNP
< T-cell_JJ
< Jurkat_NNP
< NF-kappa_NNP
< B_NNP
< T_NNP
< antigen_JJ
< (_-LRB-
< PMA_NNP
< )_-RRB-
< (_-LRB-
< A23187_CC
< )_-RRB-
< (_-LRB-
< GM-CSF_NNP
< )_-RRB-
< GM-CSF_NNP
< -95_NN
< -73_DT
< PMA/A23187_CD
< GM2_NNP
< GC-box_NNP
< GM2_JJ
< (_-LRB-
< GGTAGTTCCC_NNP
< )_-RRB-
< NF-GM2_:
< (_-LRB-
< )_-RRB-
< A1_JJ
< A2_NNP
< B_NNP
< GM-CSF_NNP
< extract_VB
< Jurkat_NNP
< NF-GM2_NNP
< (_-LRB-
< )_-RRB-
< kDa_NNS
< (_-LRB-
< )_-RRB-
< both_DT
< GM-CSF_NNP
< kappa_FW
< (_-LRB-
< )_-RRB-
< protein-DNA_NN
< p50_VBD
< associates_NNS
< p65_VBG
< NF-GM2_NNP
< p65_PRP
< per_IN
< se_NN
< protein-DNA_NN
< that_IN
< migrated_VBN
< NF-GM2_NNP
< KBF1_NNP
< (_-LRB-
< NF-kappa_NNP
< B_NNP
< )_-RRB-
< NF-GM2_NNP
< NF-GM2_JJ
< differentiated_JJ
< NF-kappa_NNP
< B_NNP
< NF-GM2_NNP
< activated_VBN
< in_IN
< vitro_NN
< B_NNP
< GM-CSF_NNP
< GM2_NNP
< GM-CSF_NNP
< GM2/GC-box_JJ
< B_NNP
< Glucocorticoid_JJ
< glucocorticoid_JJ
< (_-LRB-
< GR_CD
< )_-RRB-
< mononuclear_NN
< (_-LRB-
< MNL_NNS
< )_-RRB-
< (_-LRB-
< )_-RRB-
< GR_CD
< GR_CD
< Gender_NNP
< GR_NNP
< GR_CD
< GR_CD
< MNL_NNP
< down-regulated_JJ
< GR_CD
< MNL_NNP
< prednisolone_JJ
< GR_CD
< MNL_NNP
< circadian_NN
< long_RB
< T_NNP
< CD2_NNP
< T_NNP
< both_DT
< T_NNP
< HIV_NNP
< Treatment_NNP
< PBMC_NNP
< anti-CD2_DT
< stimulate_VB
< transiently_VBG
< T_NNP
< results_NNS
< long_RB
< CAT_NNP
< assays_VBZ
< mutated_JJ
< terminal_NN
< gel_JJ
< assays_RB
< NF-kappa_NNP
< B_NNP
< CD2_NNP
< LFA-3_JJ
< HIV_NNP
< Nuclear_NNP
< T_NNP
< Prior_RB
< T_NNP
< Jurkat_NNP
< binding_JJ
< NF-kappa_NNP
< B_NNP
< AP-1_NNP
< AP-3_NNP
< OCT-1_NNP
< NF-AT_NNP
< "_``
< activated_JJ
< T_NNP
< "_``
< likely_JJ
< contributes_NNS
< IL-2_DT
< assays_VBZ
< T_NNP
< physiologic_NN
< stimulate_VB
< T_NNP
< IL-2_JJ
< NF-AT_NNP
< AP-1_NNP
< i.e._NN
< PMA_NNP
< either_DT
< CD3_NNP
< CD28_DT
< PMA_NNP
< both_DT
< NF-AT_NNP
< AP-1_NNP
< NF-AT_NNP
< AP-1_NNP
< gel_NNP
< assays_VBZ
< IL-2_DT
< erythroid_VBN
< enhancer_VBG
< upstream_RB
< cell-type_NN
< human_NN
< upstream_RB
< transient_NN
< assays_VBZ
< GATA-1_JJ
< 1,25-dihydroxyvitamin_CD
< immunologic_NN
< inverse_NN
< Western_JJ
< 17-amino_JJ
< 1,25-dihydroxyvitamin_CD
< D3_NNS
< (_-LRB-
< 1,25(OH)2D3_CD
< )_-RRB-
< crossreacting_JJ
< activated_JJ
< (_-LRB-
< )_-RRB-
< 1,25(OH)2D3_CD
< 1,25(OH)2D3_CD
< 1,25(OH)2D3_CD
< crossreacting_JJ
< localized_VBN
< activated_JJ
< downregulated_JJ
< 1,25(OH)2D3_CD
< 1,25(OH)2D3_CD
< D3_NNS
< T-helper-cell_NN
< located_VBN
< antigen_JJ
< B_NNP
< L_NNP
< D_NNP
< (_-LRB-
< Ag_NNP
< )_-RRB-
< Ag_NNP
< amino_IN
< Ag_NNP
< B_NNP
< L_NNP
< D_NNP
< Ag_RB
< APC_NNP
< Ag_NNP
< S2_NNP
< S1_NNP
< S1'_NNP
< S2'_JJ
< B_NNP
< L_NNP
< S1_NNP
< S1'_NNP
< D_NNP
< Ag_NNP
< alanine_JJR
< threonine_CD
< Ag_NNP
< Ag_NNP
< (_-LRB-
< )_-RRB-
< Ag_NNP
< known_VBN
< Fourier_NNP
< putative_NN
< G0/G1_IN
< potential_JJ
< Genes_NNP
< involved_VBD
< G0/G1_JJ
< (_-LRB-
< G0S_JJ
< )_-RRB-
< G0_NNP
< G1_NNP
< G0S2_NNP
< G0S_NNP
< G0S2_IN
< increases_NNS
< 1-2_JJ
< cultured_JJ
< mononuclear_NN
< Comparison_NNP
< derived_VBD
< potential_JJ
< beta-sheet_NN
< Consistent_NNP
< G0/G1_NNP
< C_NNP
< II_NNP
< tandem_NN
< repeats_VBZ
< (CT)19/(CA)16_CD
< located_VBN
< TATA_NNP
< CCAAT-box_JJ
< binding_JJ
< upstream_RB
< embedded_VBN
< AP1_NNP
< AP2_NNP
< AP3_NNP
< Synergism_NNP
< HTLV-I_JJ
< HTLV-I_NNP
< human_NN
< I_PRP
< (_-LRB-
< HTLV-I_JJ
< )_-RRB-
< Jurkat_NNP
< MOLT_NNP
< HTLV-I_NNP
< MT-2_NNP
< TL-Mor_NNP
< HTLV-I_NNP
< HTLV-I_JJ
< (_-LRB-
< )_-RRB-
< HTLV-I_JJ
< that_DT
< bind_NN
< cyclic-AMP_JJ
< (_-LRB-
< CREB_NNP
< )_-RRB-
< (_-LRB-
< s_PRP
< )_-RRB-
< (_-LRB-
< C26_NNP
< )_-RRB-
< NF-kappa_NNP
< protein-DNA_NN
< C26_NNP
< C26_NNP
< p40tax_VB
< that_IN
< C26_NNP
< NF-kappa_NNP
< B-binding_NNP
< C26_NNP
< 12-O-tetradecanoylphorbol-13-acetate_JJ
< HTLV-I_JJ
< binding_JJ
< CREB-_NNP
< NF-kappa_NNP
< B-like_NNP
< HTLV-I_JJ
< TPA-dependent_NNP
< HTLV-I_JJ
< C26_NNP
< v-erbA_JJ
< c-erbA_JJ
< CAII_NNP
< v-erbA_JJ
< (_-LRB-
< T3/T4_DT
< )_-RRB-
< c-erbA_NNS
< (_-LRB-
< )_-RRB-
< v-erbA_JJ
< c-erbA_JJ
< bind_NN
< II_NNP
< (_-LRB-
< )_-RRB-
< thyroid_DT
< CAII_NNP
< v-erbA_JJ
< oncoprotein_NNP
< v-erbA_JJ
< c-erbA/T3_JJ
< c-erbA_JJ
< T3_DT
< induced_VBN
< T3_DT
< activated_VBN
< CAII_NNP
< CAII_JJ
< construct_VB
< ester-induced_VBN
< c-fos_JJ
< c-jun_JJ
< (_-LRB-
< )_-RRB-
< 12-O-tetradecanoylphorbol-13-acetate_JJ
< (_-LRB-
< TPA_NNP
< )_-RRB-
< c-jun_JJ
< c-fos_JJ
< glucocorticoid_JJ
< c-jun_JJ
< c-fos_JJ
< U-937_DT
< A_DT
< C_NNP
< c-fos_JJ
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< TPA-induced_NNP
< PKC_NNP
< glucocorticoid_JJ
< inhibits_NNS
< downstream_RB
< parallel_VB
< Nuclear_NNP
< run-on_NN
< assays_RB
< (_-LRB-
< 1_CD
< )_-RRB-
< c-jun_JJ
< c-fos_JJ
< TPA_NNP
< (_-LRB-
< 2_CD
< )_-RRB-
< TPA-induced_DT
< c-jun_JJ
< c-fos_JJ
< (_-LRB-
< 3_CD
< )_-RRB-
< further_RBR
< (_-LRB-
< )_-RRB-
< U-937_JJ
< (_-LRB-
< -97_NN
< -20_DT
< )_-RRB-
< down-regulates_NNS
< c-jun_JJ
< AP-1_NNP
< T_NNP
< B_NNP
< B_NNP
< T_NNP
< Human_NNP
< T_NNP
< B_NNP
< ligand_NN
< K+_NNP
< known_VBN
< K+_NNP
< transient_NN
< B_NNP
< T_NNP
< Ca2+_NNP
< K+_NNP
< cell-cycle_NN
< IL-2_JJ
< IL-2R_JJ
< B_NNP
< T_NNP
< K+_NNP
< B_NNP
< T_NNP
< in_IN
< vitro_NN
< DNA-binding/immunoprecipitation_NN
< (_-LRB-
< )_-RRB-
< generated_VBD
< bind_NN
< In_IN
< vitro_NN
< generated_VBD
< synthesized_JJ
< glucocorticoid_VB
< (_-LRB-
< GRE_NNP
< )_-RRB-
< DNA_NNP
< glucocorticoid_JJ
< In_IN
< vitro_NN
< Treatment_NNP
< RU486_NNP
< C_NNP
< (_-LRB-
< no_NN
< )_-RRB-
< either_DT
< promoted_VBN
< DNA_NNP
< 3-fold_JJ
< Agonist_NNP
< (_-LRB-
< )_-RRB-
< more_RBR
< (_-LRB-
< RU486_NNP
< )_-RRB-
< in_IN
< vitro_NN
< GR_CD
< less_JJR
< DNA-receptor_NN
< DNA_NNP
< synthesized_JJ
< DNAs_NNP
< binding_NN
< GRE_NNP
< mammary_NN
< terminal_NN
< GRE_NNP
< stranded_VBN
< mammary_NN
< DNA_NNP
< lysates_VBZ
< displays_NNS
< DNA_NNP
< observed_VBD
< present_NN
< RU486_NNP
< RU486_NNP
< DNA_NNP
< T_NNP
< T_NNP
< murine_NN
< (_-LRB-
< )_-RRB-
< GGGATTTCACC_NNP
< cis-acting_NN
< TCEd_NNP
< (_-LRB-
< distal_NN
< T_NNP
< )_-RRB-
< E14_NNP
< T_NNP
< HeLa_NNP
< induced_JJ
< Il-2_JJ
< El4_.
< TCEd_NNP
< DNA_NNP
< (_-LRB-
< T_NNP
< )_-RRB-
< TCEd_NNP
< TCF-1_NNP
< about_IN
< related_VBN
< NF-kB_NNP
< NF-kB_NNP
< bind_NN
< TCEd_NNP
< TCF-1_JJ
< binds_NNS
< NF-kB_NNP
< TCEd_NNP
< DNA_NNP
< TCEd_NNP
< '_''
< '_''
< NF-kB_NNP
< binding_JJ
< NF-kB_NNP
< TCEd_NNP
< DNA_NNP
< '_''
< converted_VBD
< '_''
< TCEd_RB
< HeLa_NNP
< underlined_JJ
< A_DT
< C_NNP
< GGGATTTCACC_NNP
< T_NNP
< functioning_NN
< both_DT
< El4_NNP
< HeLa_NNP
< binding_JJ
< TCEd_NNP
< T_NNP
< Il-2_NNP
< NF-kappa_NNP
< B_NNP
< in_IN
< vivo_NN
< (_-LRB-
< )_-RRB-
< either_DT
< restricted_VBN
< THP-1_JJ
< HIV_NNP
< DNA-protein_NNP
< HIV-1_NNP
< localized_VBN
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< overcomes_RB
< NF-kappa_NNP
< B_NNP
< restricted_VBN
< increased_VBN
< NF-kappa_NNP
< B_NNP
< Antiserum_NNP
< NF-kappa_NNP
< B_NNP
< binding_JJ
< heterodimer_RP
< complex_JJ
< NF-kappa_NNP
< B-binding_NNP
< Binding_NNP
< HIV-1_JJ
< Isolation_NNP
< NF-E1_NNP
< (_-LRB-
< )_-RRB-
< 3'_IN
< E1_NNP
< (_-LRB-
< E3'_JJ
< )_-RRB-
< positive-_NNS
< E3'_JJ
< repress_VBG
< position-_NNS
< (_-LRB-
< NF-E1_JJ
< )_-RRB-
< that_IN
< binds_NNS
< E3'_JJ
< E1_NNP
< NF-E1_NNP
< YY-1_JJ
< P5_DT
< NF-E1_NNP
< delta_JJ
< predicted_VBD
< amino_IN
< acid_JJ
< characteristic_NN
< Cotransfection_NNP
< Clone_NNP
< resting_VBG
< (_-LRB-
< )_-RRB-
< (_-LRB-
< G1_IN
< )_-RRB-
< T_NNP
< showed_VBN
< encoded_JJ
< tandem_NN
< zinc-finger_JJ
< bind_NN
< (_-LRB-
< amino_JJ
< )_-RRB-
< pAT_JJ
< 225/EGR1_CD
< pAT_JJ
< 591/EGR2_NNS
< conserved_JJ
< amino_JJ
< related_VBN
< zinc-finger-encoding_NN
< coordinate_VB
< T_NNP
< proliferating_NN
< (_-LRB-
< G1_NNP
< )_-RRB-
< resting_VBG
< histiocytic_NN
< U937_IN
< mRNA_NNS
< 225/EGR1_CD
< terminal_NN
< mRNA_NNS
< pAT_JJ
< 591/EGR2_NNS
< JunD_NNP
< JunB_NNP
< AP-1_JJ
< JunD_NNP
< AP-1_JJ
< activates_NNS
< A_DT
< JunD_NNP
< cAMP-_NNS
< ester-_NNS
< JunD_NNP
< bind_NN
< AP-1_JJ
< JunB_NNP
< JunD_NNP
< JunB_NNP
< bind_NN
< c-Fos_JJ
< JunD_NNP
< both_DT
< cAMP_JJ
< phorbol_JJ
< further_JJ
< suggest_VB
< JunD_NNP
< Glucocorticoid_JJ
< Glucocorticoid_NNP
< T_NNP
< in_IN
< vitro_NN
< chronic_NN
< documented_VBN
< FEV1_NNP
< FVC_NNP
< peak_NN
< (_-LRB-
< )_-RRB-
< Phytohemagglutinin_FW
< (_-LRB-
< )_-RRB-
< T_NNP
< lymphocytes_VBZ
< (_-LRB-
< )_-RRB-
< (_-LRB-
< 10(-7)_JJ
< )_-RRB-
< dose-response_NN
< all_DT
< T_NNP
< dexamethasone_VB
< prednisolone_NN
< (_-LRB-
< less_JJR
< )_-RRB-
< prednisolone_NN
< mononuclear_NN
< binding_JJ
< observed_JJ
< in_IN
< vitro_NN
< glucocorticoid_JJ
< glucocorticoid_JJ
< T_NNP
< glucocorticoid_JJ
< interleukin-1_JJ
< beta_JJ
< downregulate_JJ
< interleukin-1_JJ
< beta_JJ
< activating_VBG
< stimulated_VBD
< beta_JJ
< fold_NN
< (_-LRB-
< )_-RRB-
< (_-LRB-
< C_NNP
< )_-RRB-
< induced_JJ
< neighboring_JJ
< (_-LRB-
< NRE_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< extract_VB
< T_NNP
< novel_NN
< promoter_NN
< DNA_NNP
< T_NNP
< HeLa_NNP
< NRE_RB
< bind_NN
< AP-1_JJ
< binding_JJ
< one-tenth_JJ
< one-third_JJ
< novel_NN
< NF-kB_NNP
< NF-kB_NNP
< T_NNP
< T_NNP
< NF-kB_NNP
< proteic_NN
< IkB_NNP
< Treatment_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< NF-kB_JJ
< NF-kB_NNP
< T_NNP
< NF-kB_NNP
< T_NNP
< thymic_IN
< (Ca2+)i_JJ
< NF-kB_NNP
< mature_VB
< T_NNP
< NF-kB_NNP
< in_IN
< vivo_NN
< fos_NNS
< 12-O-tetradecanoylphorbol-13-acetate_JJ
< induced_JJ
< U-937_.
< HL-60_JJ
< 12-O-tetradecanoylphorbol-13-acetate_DT
< fos_NNS
< 12-O-tetradecanoylphorbol-13-acetate_JJ
< induced_JJ
< c-jun_JJ
< AP-1_JJ
< DNA_NNP
< parallels_NNS
< increased_JJ
< AP-1_NNP
< driven_JJ
< construct_VB
< marked_VBN
< regulated_VBN
< Differentiation_NNP
< assays_VBZ
< AP-1_NNP
< c-jun_JJ
< AP-1_JJ
< T_NNP
< HMG_NNP
< TCR_NNP
< TCR_NNP
< T_NNP
< AACAAAG_NNP
< CD3_NNP
< TTCAAAG_NNP
< TCR_NNP
< termed_VBD
< gel_NNP
< T_NNP
< TCR_NNP
< T_NNP
< TCR_NNP
< TCF-1_NNP
< defines_NNS
< A/T_NNP
< A/T_NNP
< C_NNP
< A_DT
< A/G_NNP
< A_NNP
< G_NNP
< TCF-1_NNP
< T_NNP
< T_NNP
< Epstein-Barr_NNP
< BZLF1_CC
< Epstein-Barr_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< BZLF1_CC
< )_-RRB-
< Z_NNP
< AP-1_VB
< c-Fos_NNS
< early_RB
< BMRF1_NNP
< (_-LRB-
< i.e._NN
< HeLa_NNP
< )_-RRB-
< (_-LRB-
< i.e._NN
< Jurkat_NNP
< )_-RRB-
< c-myb_JJ
< BMRF1_NNP
< Jurkat_NNP
< (_-LRB-
< T-cell_JJ
< )_-RRB-
< Raji_NNP
< (_-LRB-
< )_-RRB-
< c-myb_JJ
< Z/c-myb_JJ
< BMRF1_NNP
< Z/c-myb_JJ
< c-myb_JJ
< BMRF1_NNP
< (_-LRB-
< )_-RRB-
< Z/c-myb_JJ
< c-myb_JJ
< cellularly_JJ
< encoded_JJ
< thrombin-activated_DT
< Thrombin_NNP
< Cellular_NNP
< thrombin_DT
< leads_NNS
< thrombin_VB
< murine_NN
< raised_VBD
< more_JJR
< Cellular_NNP
< thrombin_DT
< (_-LRB-
< )_-RRB-
< phosphorylated_JJ
< "_``
< "_''
< HSP27_CD
< thrombin-activated_DT
< transduction_IN
< Characterization_NNP
< homeodomain_JJ
< Dimerization_NNP
< Hepatocyte_NNP
< (_-LRB-
< HNF-1_JJ
< )_-RRB-
< HNF-1_JJ
< (_-LRB-
< DCoH_NNP
< )_-RRB-
< that_IN
< displayed_VBN
< restricted_VBN
< bind_NN
< DNA_NNP
< HNF-1_JJ
< HNF-1_JJ
< DNA_NNP
< HNF-1_JJ
< DCoH_NNP
< GAL4_NNP
< DNA_NNP
< DCoH_NNP
< transcriptionally_DT
< High_NNP
< binding_NN
< there_RB
< In_IN
< vitro_NN
< mononuclear_NN
< (_-LRB-
< )_-RRB-
< derivative_NN
< HML_NNP
< High_NNP
< Aldosterone_NNP
< Kd_NNP
< Both_DT
< up_IN
< microM_NNS
< HML_NNP
< likely_JJ
< U2_DT
< B_NNP
< lymphoid_NN
< human_NN
< U2_IN
< (_-LRB-
< )_-RRB-
< HeLa_NNP
< (_-LRB-
< Oct_NNP
< )_-RRB-
< Sp_JJ
< U2_IN
< BJA-B_NNP
< U2_DT
< B-cells_NNP
< both_DT
< Oct_NNP
< Sp_NNP
< Deletion_NNP
< Sp_NNP
< HeLa_NNP
< BJA-B_NNP
< Oct_NNP
< activate_JJ
< U2_IN
< HeLa_NNP
< only_JJ
< BJA-B_NNP
< OTF-2_NNP
< both_DT
< OTF-1_NNP
< OTF-2_JJ
< U2_DT
< Oct_NNP
< Sp_NNP
< BJA-B_NNP
< as_RB
< HeLa_NNP
< binding_JJ
< OTFs_NNP
< U2_DT
< Sp_NNP
< Cortisol_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< male_NN
< presented_VBN
< Hydrochlorothiazide_JJ
< life-threatening_NN
< male_NN
< Low_NNP
< (_-LRB-
< 1-1.5_JJ
< )_-RRB-
< ACTH_NNP
< ACTH_NNP
< GH_NNP
< (_-LRB-
< )_-RRB-
< cortisol_JJ
< elevated_VBN
< Glucocorticoid_JJ
< that_IN
< lowered_VBD
< lowered_VBD
< glucocorticoid_JJ
< (3H)thymidine_NNP
< (3H)thymidine_NNP
< both_DT
< presented_VBD
< Therapy_NNP
< acne_JJ
< Kappa_NNP
< binding_JJ
< Kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< binding_JJ
< activated_JJ
< T_NNP
< nucleoprotein_JJ
< B_NNP
< (_-LRB-
< IL-2R_JJ
< )_-RRB-
< DNA-protein_NNP
< (_-LRB-
< p55_VBD
< p75_VBD
< p85_VBG
< )_-RRB-
< shares_NNS
< oncogene_IN
< T_NNP
< (_-LRB-
< p55/p75_RBR
< early_RB
< p50/p85_VB
< )_-RRB-
< DNA-protein_NNP
< migrating_JJ
< both_DT
< p55_VB
< migrating_JJ
< B1_NNP
< p55_VBD
< p75_VBD
< p85_VBD
< IL-2R_JJ
< (_-LRB-
< GGGGAATCTCCC_NNP
< )_-RRB-
< p55_VBD
< (_-LRB-
< )_-RRB-
< B1_NNP
< p85_VBD
< chemical_NN
< arginine_DT
< binding_NN
< B_NNP
< (_-LRB-
< reversible_NN
< )_-RRB-
< N-ethylmaleimide_JJ
< (_-LRB-
< )_-RRB-
< results_NNS
< DNA_NNP
< p75_.
< p85_PRP
< p55_VBD
< DNA_NNP
< novel_NN
< related_VBN
< p50/p105-NF-kappa_DT
< B_NNP
< participates_NNS
< B_NNP
< kappa_VB
< peripheral_NN
< T_NNP
< amino_IN
< B_NNP
< amino_IN
< ankyrin_IN
< In_IN
< truncated_JJ
< downstream_NN
< Rel_NNP
< bind_NN
< B_NNP
< B-binding_NN
< truncated_JJ
< B_NNP
< RelB_NNP
< NF-kappa_NNP
< B_NNP
< RelB_NNP
< p65_VB
< plasmid_VBD
< B_NNP
< NF-kappa_NNP
< B-like_NNP
< (_-LRB-
< liuwei_JJ
< dihuang_JJ
< )_-RRB-
< (_-LRB-
< ER_NNP
< )_-RRB-
< peripheral_NN
< ER_NNP
< Liuwei_NNP
< Dihuang_NNP
< Pills_NNP
< (_-LRB-
< LDP_NNP
< )_-RRB-
< ER_NNP
< ER_NNP
< LDP_NNP
< ER_NNP
< CAG_NNP
< bulbar_NN
< bulbar_NN
< (_-LRB-
< SBMA_NNP
< )_-RRB-
< CAG_NNP
< simple_NN
< CAGs_NNP
< CAG_NNP
< primer_JJ
< out_RB
< reverse_NN
< 3'_VB
< CAG_NNP
< T_NNP
< CAG_NNP
< ATP_NNP
< resultant_NN
< analysed_JJ
< CAG_JJ
< SBMA_NNP
< dinucleotide_NN
< trinucleotide_NN
< B_NNP
< NF-kappa_NNP
< B_NNP
< B_NNP
< (_-LRB-
< p50_.
< p65_PRP
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< KBF1_NNP
< localized_VBN
< IARC_NNP
< B_NNP
< IARC_NNP
< murine_NN
< both_DT
< KBF1_NNP
< NF-kappa_NNP
< B_NNP
< hybrid_JJ
< expresses_NNS
< KBF1_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< IL-2R_JJ
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< B_NNP
< KBF1_NNP
< KBF1_NNP
< NF-kappa_NNP
< B_NNP
< IL-2_JJ
< IL-2_JJ
< tamoxifen_VB
< lysis_VB
< in_IN
< vitro_NN
< model_NN
< (_-LRB-
< ER+_NN
< MCF-7_NNP
< )_-RRB-
< (_-LRB-
< ER-_NNP
< MDA-MB-231_JJ
< )_-RRB-
< tamoxifen_NNS
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< LAK_NNP
< corresponding_JJ
< ER-_NNP
< either_DT
< E2_NNP
< TAM_NNP
< ER+_NNP
< ER-_NNP
< TAM_NNP
< lysis_VB
< LAK_NNP
< reactive_NN
< human-mouse_NN
< (_-LRB-
< )_-RRB-
< in_IN
< vivo_NN
< generated_VBD
< LAK_NNP
< ER+_NNP
< ER-_NNP
< in_IN
< vitro_NN
< in_IN
< vivo_JJ
< TAM_NNP
< (_-LRB-
< )_-RRB-
< reactive_VBP
< Glucocorticoid_NNP
< 3-O-methyl-D-glucose_JJ
< in_IN
< vitro_NN
< parallel_RB
< 3-O-methyl-D-glucose_JJ
< mononuclear_NN
< mononuclear_NN
< correlated_VBN
< 3-O-methyl-D-glucose_JJ
< 8-bromo-cAMP_JJ
< increased_VBN
< 3-O-methyl-D-glucose_JJ
< in_IN
< vitro_NN
< beta_JJ
< in_IN
< vitro_NN
< NF-kappa_NNP
< B_NNP
< novel_NN
< TH_IN
< (_-LRB-
< )_-RRB-
< further_RBR
< protein-DNA_NN
< IFN-beta_NNP
< (_-LRB-
< PRD_NNP
< )_-RRB-
< II_NNP
< binding_JJ
< induced_VBN
< Jurkat_NNP
< IFN_NNP
< treated_VBD
< HeLa_NNP
< S3_NNP
< HeLa_NNP
< (_-LRB-
< )_-RRB-
< copurified_VBN
< DNA_NNP
< binding_JJ
< HeLa_NNP
< (_-LRB-
< AAGTGA_NNP
< )_-RRB-
< PRDI_NNP
< IRF-1/ISGF2_NNP
< Uninduced_NNP
< Sendai_NNP
< induced_VBD
< HeLa_NNP
< in_IN
< vitro_NN
< IFN_NNP
< upstream_RB
< PRDII_NNP
< extract_VB
< IFN-beta_NNP
< Sendai_NNP
< induced_VBD
< PRDI_NNP
< PRDII_NNP
< induced_JJ
< PRDII_NNP
< tetrahexamer_JJ
< binding_JJ
< induced_NN
< extract_VB
< IFN-beta_JJ
< in_IN
< vitro_NN
< IFN-beta_JJ
< Structure_JJ
< D_NNP
< D3_IN
< (_-LRB-
< 1_LS
< alpha,25-(OH)_JJ
< 2D3_CD
< )_-RRB-
< (_-LRB-
< )_-RRB-
< (_-LRB-
< alpha-_NNS
< )_-RRB-
< more_JJR
< (_-LRB-
< )_-RRB-
< up_RP
< 4-fold_JJ
< that_IN
< in_IN
< vivo_JJ
< 10-fold_JJ
< (_-LRB-
< HL-60_CD
< )_-RRB-
< in_IN
< vivo_NN
< impair_VB
< increase_VB
< alpha,25-(OH)2D3_JJ
< HL-60_CD
< Transcriptional_NNP
< T-cell_DT
< TCR_NNP
< archetypal_NN
< TCR_NNP
< regulate_VB
< thymocyte_JJ
< ontogeny_JJ
< T-cell_JJ
< Cortisol_NNP
< (_-LRB-
< AIDS_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< acquired_VBN
< mononuclear_NN
< (3H)thymidine_NNP
< Glucocorticoid_NNP
< AIDS_NNP
< (_-LRB-
< +/-_CD
< fmol/million_IN
< )_-RRB-
< AIDS_NNP
< (_-LRB-
< +/-_NNP
< fmol/million_IN
< P_NNP
< less_RBR
< )_-RRB-
< sex-_NNS
< (_-LRB-
< +/-_:
< fmol/million_CD
< P_NNP
< less_RBR
< )_-RRB-
< glucocorticoid_JJ
< (_-LRB-
< )_-RRB-
< (_-LRB-
< +/-_:
< nM_NNS
< +/-_RB
< nM_NNS
< +/-_,
< nM_NNS
< P_NNP
< less_RBR
< )_-RRB-
< (3H)Thymidine_JJ
< (_-LRB-
< P_NNP
< less_RBR
< )_-RRB-
< impaired_VBN
< AIDS_NNP
< glucocorticoid_JJ
< NF-kappa_NNP
< B-like_NNP
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< DNA_NNP
< PLB-985_CD
< either_DT
< CD4_NNP
< PLB-985_CD
< HIV-1_PRP$
< IIIB_NNP
< PLB-IIIB_NNP
< increased_VBD
< c-fms_NNS
< NF-kappa_NNP
< B_NNP
< PLB-985_CD
< PLB-IIIB_NNP
< novel_NN
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< guanine_CD
< B_NNP
< NF-kappa_JJ
< IFN-beta_NNP
< IFN-alpha_NNP
< RNA_NNP
< PLB-IIIB_NNP
< HIV-1_PRP$
< that_DT
< NF-kappa_NNP
< B_NNP
< DNA_NNP
< binding_JJ
< NF-kappa_NNP
< B-mediated_NNP
< AP-1_JJ
< -150_DT
< NF-kappa_NNP
< B_NNP
< C_NNP
< T_NNP
< antigen_JJ
< results_NNS
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< PKC_NNP
< (_-LRB-
< )_-RRB-
< T_NNP
< T_NNP
< T_NNP
< Ar-5_.
< results_NNS
< beta_JJ
< PKC_NNP
< abrogates_NNS
< IL-2_JJ
< chloramphenicol_NN
< Ar-5_DT
< IL-2_JJ
< IL-2_JJ
< binding_JJ
< NFAT-1_JJ
< Oct_NNP
< NF-kappa_NNP
< B_NNP
< AP-1_NNP
< PKC_NNP
< Oct_NNP
< phorbol_VB
< that_DT
< NF-kappa_NNP
< B_NNP
< AP-1_JJ
< located_VBN
< -150_DT
< abrogate_JJ
< binding_NN
< PKC_NNP
< c-fos_JJ
< c-jun_JJ
< enhance_VB
< T_NNP
< -150_DT
< only_RB
< PKC_NNP
< Interleukin_NNP
< human_NN
< B_NNP
< c-fos_NNS
< c-fos_NNS
< (_-LRB-
< IL_NNP
< )_-RRB-
< 6-induced_VBD
< B_NNP
< Treatment_NNP
< SKW_NNP
< IL_NNP
< transient_NN
< c-fos_JJ
< mRNA_NNS
< basal_NN
< antisense_NN
< c-fos_NNS
< IL_NNP
< IgM_NNP
< SKW_JJ
< (_-LRB-
< )_-RRB-
< c-fos_NNS
< IL_DT
< SKW_JJ
< Binding_NNP
< erythroid_NN
< epsilon-globin-encoding_NN
< hemoglobin-encoding_NN
< epsilon-globin-encoding_NN
< (_-LRB-
< Cao_FW
< (_-LRB-
< )_-RRB-
< )_-RRB-
< inhibitory_NN
< HeLa_NNP
< K562_DT
< assays_RB
< nucleotide_JJ
< further_RB
< located_VBN
< Gel_NNP
< assays_.
< DNaseI_JJ
< assays_RB
< proteins_VBZ
< HeLa_NNP
< K562_NNP
< binding_JJ
< K562_NNP
< HeLa_NNP
< erythroid_NN
< Gangliosides_NNP
< suppress_NN
< Both_DT
< that_IN
< TNF_NNP
< Mono_NNP
< Mac_NNP
< (_-LRB-
< micrograms/ml_NN
< )_-RRB-
< suppressed_VBN
< 5-fold_JJ
< PBMC_NNP
< 10-fold_JJ
< Mono_NNP
< Mac_NNP
< GD3_NNP
< GD1a_NNP
< GM3_NNP
< GM2_NNP
< GM1_NNP
< PBMC_NNP
< Mono_NNP
< Mac_NNP
< lipid_JJ
< that_DT
< TNF_NNP
< B_NNP
< LPS_NNP
< CD14_NNP
< Ag_NNP
< LPS-LPS_NNP
< binding_JJ
< Staphylococcus_NNP
< aureus_NN
< TNF_NNP
< Mono_NNP
< Mac_NNP
< O2-_NNP
< TNF_NNP
< signal_NN
< T_NNP
< activated_JJ
< T_NNP
< T_NNP
< B_NNP
< novel_NN
< T_NNP
< (_-LRB-
< NRE_NNP
< )_-RRB-
< IL-4_NNP
< -311CTCCCTTCT-303_JJ
< (_-LRB-
< NRE-I_JJ
< )_-RRB-
< -288CTTTTTGCTT-TGC-300_DT
< (_-LRB-
< )_-RRB-
< T_NNP
< Neg-2_JJ
< binding_NN
< NRE-I_NNP
< NRE-II_NNP
< bp_JJ
< downstream_NN
< NRE_NNP
< PRE_JJ
< NRE_NNP
< IL-4_DT
< down-regulated_JJ
< NRE_NNP
< IL-4_DT
< T_NNP
< (_-LRB-
< Regulatory_NNP
< )_-RRB-
< binding_JJ
< (_-LRB-
< GR_CD
< )_-RRB-
< (3H)_JJ
< incubation_IN
< binding_NN
< (3H)_JJ
< Dex_NNP
< +/-_,
< +/-_,
< +/-_,
< (_-LRB-
< P_NNP
< P_NNP
< P_NNP
< less_RBR
< )_-RRB-
< (_-LRB-
< )_-RRB-
< mU/L_NNS
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< incubation_IN
< +/-_,
< +/-_,
< +/-_,
< (_-LRB-
< P_NNP
< less_RBR
< P_NNP
< P_NNP
< less_RBR
< )_-RRB-
< GR_CD
< binding_JJ
< both_DT
< dose-_NNS
< time-dependent_NN
< GR_CD
< T_NNP
< activation-inducer_NN
< T_NNP
< peripheral_NN
< T_NNP
< lymphocytes_VBZ
< (_-LRB-
< AIM_NNP
< )_-RRB-
< /CD69_IN
< Phorbol_JJ
< AIM/CD69_DT
< cell-surface_NN
< T_NNP
< Mobility_NNP
< assays_IN
< PMA-treated_NNP
< T_NNP
< lymphocytes_VBZ
< enhanced_VBN
< binding_JJ
< anti-AIM_JJ
< binding_JJ
< NF-kappa_NNP
< B_NNP
< C_NNP
< c-fos_NNS
< that_IN
< Blockade_NNP
< c-Fos_NNS
< anti-AIM_JJ
< anti-AIM_JJ
< peripheral_NN
< T_NNP
< AIM_NNP
< regulate_VB
< T_NNP
< interleukin-2_JJ
< novel_NN
< Ets-related_NNP
< Elf-1_NNP
< binding_JJ
< Ets_NNP
< Ets_NNP
< T-cell_JJ
< binding_VBG
< EBS1_NNP
< EBS2_NNP
< both_DT
< interleukin-2_JJ
< located_VBN
< I_PRP
< footprints_VBD
< NFAT-1_NNP
< NFIL-2B_NNP
< Electrophoretic_NNP
< EBS1_NNP
< EBS2_NNP
< NFAT-1_NNP
< NFIL-2B_NNP
< in_IN
< vitro_NN
< interleukin-2_JJ
< either_DT
< EBS1_NNP
< EBS2_NNP
< Ets_NNP
< Ets-1_JJ
< Ets-2_JJ
< T-cell_NNP
< bound_VBN
< in_IN
< vitro_NN
< EBS1_NNP
< EBS2_NNP
< T-cell_JJ
< DNA_NNP
< Ets-1_JJ
< isolated_VBN
< novel_NN
< Ets_NNP
< Elf-1_NNP
< Elf-1_NNP
< DNA_NNP
< E74_NNP
< Drosophila_NNP
< (_-LRB-
< Elf-1_NNP
< )_-RRB-
< Elf-1_JJ
< bound_VBN
< both_DT
< EBS1_NNP
< EBS2_NNP
< assays_VBZ
< CD3R_NNP
< terminal_NN
< signalling_VBG
< Ets_NNS
< regulate_VB
< T_NNP
< Mineralocorticoids_NNS
< mineralocorticoid_JJ
< (_-LRB-
< PIH_NNP
< )_-RRB-
< 18-hydroxycorticosterone_JJ
< PIH_NNP
< (_-LRB-
< MR_NNP
< )_-RRB-
< mononuclear_NN
< MR_NNP
< (_-LRB-
< P_NNP
< less_RBR
< )_-RRB-
< PIH_NNP
< (_-LRB-
< +/-_:
< binding_JJ
< sites/cell_NN
< )_-RRB-
< (_-LRB-
< +/-_:
< binding_NN
< sites/cell_NN
< mean_JJ
< +/-_,
< SEM_NNP
< )_-RRB-
< Plasma_NNP
< PIH_NNP
< +/-_,
< +/-_,
< pmol/L_NNS
< (_-LRB-
< P_NNP
< less_RBR
< )_-RRB-
< Plasma_NNP
< 18-hydroxycorticosterone_CD
< (_-LRB-
< P_NNP
< less_RBR
< )_-RRB-
< (_-LRB-
< PIH_NNP
< +/-_,
< pmol/L_NNS
< +/-_,
< )_-RRB-
< PIH_NNP
< PIH_NNP
< hitherto_NN
< altered_VBD
< MR_NNP
< Mineralocorticoid_PRP
< Mineralocorticoid_PRP
< (_-LRB-
< MR_NNP
< )_-RRB-
< mononuclear_NN
< potential_JJ
< (_-LRB-
< SPD_NNP
< )_-RRB-
< Mean_JJ
< MR_NNP
< (_-LRB-
< +/-_,
< receptors/cell_NN
< +/-_,
< )_-RRB-
< SPD_NNP
< (_-LRB-
< +/-_:
< +/-_NNS
< )_-RRB-
< MR_NNP
< SPD_NNP
< MR_NNP
< (_-LRB-
< +/-_:
< receptors/cell_NN
< )_-RRB-
< SPD_NNP
< (_-LRB-
< +/-_:
< )_-RRB-
< (_-LRB-
< MR_NNP
< +/-_,
< SPD_NNP
< +/-_,
< )_-RRB-
< Aldosterone_NNP
< mineralocorticoid_JJ
< lymphoid_NN
< B_NNP
< p65_VBD
< B_NNP
< c-Rel_JJ
< binds_NNS
< kappa_VB
< B_NNP
< as_RB
< DNA-binding_NN
< B_NNP
< c-Rel_JJ
< (_-LRB-
< )_-RRB-
< beta_JJ
< B_NNP
< in_IN
< vitro_NN
< lymphoid_NN
< in_IN
< vivo_NN
< c-Rel_JJ
< p50_VB
< B_NNP
< binding_JJ
< II_NNP
< c-Rel_JJ
< B_NNP
< B_NNP
< functions_NNS
< IL-1/tumor_JJ
< Jurkat_NNP
< T-cell_NNP
< present_JJ
< IL-6_DT
< B_NNP
< binding_JJ
< II_NNP
< IL-6_DT
< B_NNP
< Modulation_NNP
< erythroid_NN
< v-erbA_JJ
< v-erbA_JJ
< mutated_JJ
< (_-LRB-
< )_-RRB-
< erythrocyte_JJ
< (_-LRB-
< )_-RRB-
< related_VBN
< (_-LRB-
< )_-RRB-
< erythroid_NN
< (_-LRB-
< RA_NNP
< )_-RRB-
< erythroid_NN
< pulsewise_NN
< underwent_IN
< Thyroid_NNP
< (_-LRB-
< T3_DT
< )_-RRB-
< T3_RB
< RA_NNP
< conferred_VBN
< RAR-alpha_NNP
< RA_NNP
< enhanced_JJ
< T3_NNP
< Leukotriene_NNP
< B4_NNP
< stimulates_NNS
< c-fos_NNS
< c-jun_JJ
< AP-1_JJ
< binding_JJ
< B4_.
< (_-LRB-
< LTB4_NNP
< )_-RRB-
< lipid_JJ
< proinflammatory_NN
< c-fos_NNS
< binding_JJ
< AP-1_JJ
< LTB4_NNP
< LTB4_NNP
< c-fos_JJ
< time-_NNS
< c-jun_JJ
< human_NN
< augmented_VBN
< LTB4_NNP
< c-fos_NNS
< c-fos_JJ
< mRNA_NNS
< c-fos_JJ
< c-jun_JJ
< LTB4_NNP
< D_NNP
< Nuclear_NNP
< in_IN
< vitro_NN
< LTB4_NNP
< c-fos_JJ
< 7-fold_JJ
< c-jun_JJ
< 1.4-fold_JJ
< contained_VBN
< binding_JJ
< AP-1_JJ
< LTB4_NNP
< LTB4_NNP
< and/or_IN
< T-cell_DT
< DNA_NNP
< antigen_JJ
< (_-LRB-
< IL_NNP
< )_-RRB-
< Jurkat_NNP
< (_-LRB-
< P_NNP
< )_-RRB-
< resides_NNS
< granulocyte/macrophage_NN
< basic_NN
< upstream_RB
< granulocyte/macrophage_NN
< colony-stimulating_NN
< IL-4_NNP
< P_NNP
< located_VBN
< -79_:
< -69_DT
< P_NNP
< binding_JJ
< (_-LRB-
< s_PRP
< )_-RRB-
< P_NNP
< IL-4_NNP
< DNA-mobility-shift_NNP
< assays_NNPS
< NF(P)_NNP
< (_-LRB-
< binding_JJ
< P_NNP
< )_-RRB-
< P_NNP
< NF(P)_NNP
< binding_JJ
< IL-4_JJ
< in_IN
< vivo_NN
< P_NNP
< IL-2_NNP
< IL-4_NNP
< IL-2_JJ
< IL-2_JJ
< IL-4_JJ
< Glucocorticoid_NNP
< circadian_NN
< cortisol_JJ
< polymorphonuclear_NN
< cultured_JJ
< Mononuclear_NNP
< leukocytes_VBZ
< binding_JJ
< glucocorticoid_VB
< correlated_VBN
< polymorphonuclear_NN
< binding_JJ
< glucocorticoid_VB
< in_IN
< vitro_NN
< binding_NN
< glucocorticoid_JJ
< Kinetics_NNP
< HL60_CD
< High_NNP
< (_-LRB-
< )_-RRB-
< 1,25-dihydroxycholecalciferol_CD
< (_-LRB-
< )_-RRB-
< HL60_CD
< (_-LRB-
< )_-RRB-
< HL60_CD
< monocytoid_VB
< 10(-9)_JJ
< M/l_NNP
< (3H)calcitriol/VDR_NNP
< binding_NN
< sites/nucleus_NN
< HL60_CD
< binding_NN
< sites/nucleus_NN
< PBL_NNP
< Pulse_JJ
< HL60_NNP
< radiolabeled_DT
< calcitriol_JJ
< lead_NN
< radiolabeled_JJ
< VDR_NNP
< (_-LRB-
< )_-RRB-
< PBL_NNP
< VDR_NNP
< (3H)calcitriol_NNP
< nuclei_JJ
< radiolabeled_JJ
< nuclei_JJ
< DNA_NNP
< relaxing_VBG
< (_-LRB-
< I_PRP
< II_NNP
< )_-RRB-
< PBR_NNP
< Enhanced_NNP
< (_-LRB-
< )_-RRB-
< HL60_NNP
< PBL_NNP
< enhanced_JJ
< PBL_NNP
< HL60_NNP
< treated_VBN
< likely_JJ
< due_JJ
< proteins_VBZ
< Translocated_NNP
< binding_NN
< Enhanced_JJ
< VDR_NNP
< B_NNP
< II_NNP
< DRA_NNP
< II_NNP
< DRA_NNP
< (_-LRB-
< )_-RRB-
< DRA_NNP
< B_NNP
< bind_NN
< best_JJS
< B_NNP
< OTF-2_JJ
< OTF-1_JJ
< DRA_NNP
< In_IN
< vitro_NN
< enriched_VBD
< OTF-2_RB
< OTF-2_NNP
< DRA_NNP
< DRA_NNP
< Recombinant_NNP
< OTF-2_JJ
< in_IN
< vitro_NN
< DRA_NNP
< in_IN
< vitro_NN
< In_IN
< vivo_RB
< OTF-2_JJ
< that_DT
< OTF-2_JJ
< enhanced_VBN
< DRA_NNP
< DRA_NNP
< (_-LRB-
< )_-RRB-
< IIa_NNP
< lowered_VBN
< glucocorticoid_JJ
< glucocorticoid_JJ
< IIa_NNP
< Transcription_NNP
< c-fos_JJ
< c-jun_JJ
< AP1_NNP
< induced_VBN
< both_DT
< c-fos_NNS
< c-jun_JJ
< AP1_NNP
< Interferon_NNP
< activated_VBN
< c-fos_JJ
< weakly_JJ
< AP1_NNP
< c-fos_JJ
< AP1_NNP
< Corticosteroid_NNP
< aging_VBG
< Plasma_NNP
< (_-LRB-
< 62-97_JJ
< )_-RRB-
< adult_NN
< (_-LRB-
< )_-RRB-
< corticosteroid_JJ
< mean_JJ
< I_PRP
< II_NNP
< (_-LRB-
< +/-_,
< +/-_,
< receptors/cell_NN
< I_PRP
< +/-_,
< +/-_,
< II_NNP
< )_-RRB-
< Plasma_NNP
< inverse_NN
< I_PRP
< II_NNP
< CD4_NNP
< aging_JJ
< HB24_NNP
< diverged_VBN
< human_NN
< T_NNP
< T_NNP
< diverged_VBN
< HB24_NNP
< Jurkat_NNP
< T_NNP
< HB24_NNP
< that_IN
< expressed_VBN
< HB24_NNP
< suggestive_NN
< activated_JJ
< T_NNP
< T_NNP
< c-fos_JJ
< c-myc_JJ
< c-myb_JJ
< HLA-DR_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< IL-2R_JJ
< )_-RRB-
< IL-2R_DT
< IL-2R_DT
< HB24_NNP
< (_-LRB-
< about_IN
< phytohemagglutinin-_NNS
< )_-RRB-
< B_NNP
< IL-2R_JJ
< HB24_IN
< Jurkat_NNP
< HB24_NNP
< HB24_NNP
< T_NNP
< T_NNP
< desulfate_NN
< (_-LRB-
< T3SO4_NNP
< )_-RRB-
< T3SO4_NNP
< in_IN
< vitro_NN
< T3SO4_PRP
< Ca(2+)-ATPase_JJ
< up_IN
< T3_DT
< (_-LRB-
< 10/(-10)_JJ
< )_-RRB-
< GH4C1_DT
< T3SO4_NNP
< (125I)T3_CD
< T3SO4_NNP
< GH_NNP
< Thyroid_NNP
< (3H)glycosaminoglycan_JJ
< cultured_JJ
< dermal_NN
< T3SO4_NNP
< displayed_VBD
< T3_NNP
< contained_VBN
< p-nitrophenyl_JJ
< Propylthiouracil_NNP
< (_-LRB-
< )_-RRB-
< T3SO4_NNP
< T3SO4_NNP
< T3SO4_NNP
< Nuclear_NNP
< activated_JJ
< T_NNP
< Fos_NNP
< Jun_NNP
< NF-AT_WDT
< (_-LRB-
< )_-RRB-
< T_NNP
< T-cell_JJ
< interleukin-2_JJ
< (_-LRB-
< )_-RRB-
< NF-AT_NNP
< A_DT
< (_-LRB-
< )_-RRB-
< FK506_NNP
< (_-LRB-
< refs_JJ
< )_-RRB-
< NF-AT_JJ
< NF-AT_NNP
< Fos_NNP
< Jun_NNP
< T_NNP
< Fos_NNP
< Fos/Jun_NNP
< proteins_VBZ
< Interferon-gamma_NNP
< U937_NNP
< Binding_NNP
< I_PRP
< interferon_MD
< (_-LRB-
< )_-RRB-
< results_NNS
< (_-LRB-
< )_-RRB-
< HeLa_NNP
< Daudi_NNP
< ISGF3_DT
< (_-LRB-
< )_-RRB-
< conserved_JJ
< (_-LRB-
< ISRE_NNP
< )_-RRB-
< results_NNS
< (_-LRB-
< ISGF3_JJ
< )_-RRB-
< (_-LRB-
< ISGF3_JJ
< )_-RRB-
< ISG_NNP
< U937_IN
< U937_VBG
< both_DT
< I_PRP
< II_NNP
< IFN_NNP
< IFN-alpha_NNP
< Pretreatment_NNP
< IFN-gamma_NNP
< IFN-gamma_NNP
< ISG15_IN
< mRNA_JJ
< U937_JJ
< IFN-alpha_NNP
< peaks_NNS
< IFN-gamma_NNP
< ISG_NNP
< IFN-gamma_NNP
< markedly_NN
< increases_NNS
< ISG_NNP
< Nuclear_NNP
< extracts_VBZ
< ISRE_NNP
< assays_IN
< show_NN
< ISGF3_NNP
< IFN-alpha_NNP
< basal_NN
< U937_IN
< ISGF3_NNP
< ISGF3_NNP
< ISGF3_NNP
< ISGF3_DT
< IFN-alpha_NNP
< IFN-gamma_NNP
< (_-LRB-
< ABSTRACT_NNP
< TRUNCATED_NNP
< AT_WDT
< )_-RRB-
< A_DT
< FK506_NNP
< CsA_NNP
< FK506_NNP
< most_JJS
< T_NNP
< review_NN
< that_IN
< CsA_NNP
< FK506_NNP
< complex_JJ
< targets_NNS
< (_-LRB-
< cortisol_JJ
< glucocorticoid_JJ
< vs_JJ
< )_-RRB-
< Plasma_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< (_-LRB-
< deficiency-heat_NN
< )_-RRB-
< cold_JJ
< (_-LRB-
< DCS_NNP
< )_-RRB-
< lowered_VBD
< GCR_NNP
< (_-LRB-
< P_NNP
< less_RBR
< )_-RRB-
< deficiency-heat_NN
< (_-LRB-
< DHS_NNP
< )_-RRB-
< (_-LRB-
< P_NNP
< less_RBR
< )_-RRB-
< GCR_NNP
< DCS_NNP
< diminished_JJ
< DHS_NNP
< NF-kappa_NNP
< B_NNP
< Tat_NNP
< NF-kappa_NNP
< B_NNP
< tat-I_JJ
< (_-LRB-
< HIV_NNP
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< Tat-I_NNP
< HIV_NNP
< Jurkat_NNP
< T-leukemia_NNP
< p49_FW
< (_-LRB-
< )_-RRB-
< Tat-I_NNP
< HIV-CAT_JJ
< p105_DT
< NF-kappa_NNP
< B_NNP
< HIV_NNP
< p49_DT
< (_-LRB-
< )_-RRB-
< p65_VBD
< NF-kappa_NNP
< B_NNP
< tat-I_JJ
< HIV_NNP
< RNA_NNP
< NFAT-1_JJ
< NFAT-1_JJ
< Jurkat_NNP
< B_NNP
< NFAT-1_JJ
< anti-CD3_JJ
< B-cell_NNP
< Protein_NNP
< C_NNP
< U-937_CC
< U-937_JJ
< 12-O-tetradecanoylphorbol-13-acetate_DT
< (_-LRB-
< TPA_NNP
< )_-RRB-
< U-937_JJ
< retrodifferentiated_JJ
< detached_VBN
< Treatment_NNP
< U-937_JJ
< TPA_NNP
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< PKC_NNP
< PKC_NNP
< PKC_NNP
< TPA_NNP
< c-fos_JJ
< c-jun_JJ
< Levels_NNP
< c-fos_JJ
< c-jun_JJ
< PKC_NNP
< entered_VBN
< Staurosporine_NNP
< PKC_NNP
< TPA-induced_NNP
< TPA-induced_NNP
< c-fos_NNS
< c-jun_JJ
< (_-LRB-
< ABSTRACT_NNP
< TRUNCATED_NNP
< AT_WDT
< )_-RRB-
< CD19_NNP
< BSAP_NNP
< CD19_NNP
< differentiated_JJ
< signal-transducing_NN
< CD19_NNP
< BSAP_NNP
< CD19_NNP
< in_IN
< vitro_NN
< protein-DNA_NN
< TATA_NNP
< located_VBN
< -30_NN
< upstream_RB
< start_VB
< BSAP_NNP
< in_IN
< vivo_RB
< HeLa_NNP
< high-affinity_NN
< both_DT
< CD19_IN
< B-cell_JJ
< BSAP_NNP
< only_JJ
< B-cell_JJ
< that_IN
< interacts_NNS
< CD19_NNP
< BSAP_NNP
< CD19_NNP
< HIV-1_PRP$
< CEM_NNP
< C_NNP
< signaling_VBG
< CEM_NNP
< CD4_NNP
< bind_NN
< show_VB
< markedly_NN
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< PMA_NNP
< PMA_NNP
< induced_VBN
< CD3_NNP
< CD25_NNP
< (_-LRB-
< )_-RRB-
< assays_IN
< PKC_NNP
< PKC_NNS
< CD4_NNP
< c-raf_JJ
< HIV-1_PRP$
< terminal_NN
< (_-LRB-
< )_-RRB-
< PMA_NNP
< NF-kB_NNP
< Chloramphenicol_NNP
< (_-LRB-
< )_-RRB-
< assays_VBZ
< (_-LRB-
< -139_CC
< )_-RRB-
< terminal_NN
< repeat-CAT_NN
< construct_VB
< showed_VBN
< PMA_NNP
< (_-LRB-
< )_-RRB-
< 2A_CD
< Gel_NNP
< assays_VBD
< HIV-1_NNP
< NF-kB_NNP
< NF-kB_NNP
< binding_JJ
< proteins_NNS
< CEM_NNP
< much_RB
< NF-kB_NNP
< binding_JJ
< T_NNP
< pronounced_VBN
< HIV-1_PRP$
< before_RB
< eicosanoid_JJ
< (_-LRB-
< =_SYM
< )_-RRB-
< (_-LRB-
< =_SYM
< )_-RRB-
< pre-_NNS
< HPLC_NNP
< furthermore_RB
< TXA2_NNP
< 6-keto-PGF1_JJ
< PGE2_NNS
< RIA_NNP
< pre-_NNS
< RIA_NNP
< values_VBZ
< PGE2_NNP
< 6-k-PGF1_JJ
< preoperatively_NN
< eicosanoid_JJ
< mammary_NN
< PGF2_NNP
< HHT_NNP
< 15-HETE_VB
< eicosanoid_JJ
< assays_VBZ
< ADP_NNP
< (_-LRB-
< +/-_NNS
< )_-RRB-
< ADP_NNP
< eicosanoid_JJ
< c-myc_JJ
< mRNA_JJ
< salivary_NN
< Sjogren_NNP
< c-myc_JJ
< B_NNP
< lymphoid_NN
< c-myc_JJ
< mRNA_JJ
< activated_JJ
< mononuclear_NN
< Sjogren_NNP
< (_-LRB-
< SS_NNP
< )_-RRB-
< exocrine_NN
< B_NNP
< B_NNP
< c-myc_JJ
< salivary_NN
< SS_NNP
< in_IN
< 2nd_NNP
< c-myc_JJ
< 35S_CD
< c-myc_JJ
< combined_VBN
< in_IN
< High_NNP
< c-myc_JJ
< acinar_NN
< epithelial_NN
< c-myc_JJ
< c-fos_JJ
< c-jun_JJ
< c-myc_JJ
< (_-LRB-
< less_RBR
< )_-RRB-
< T_NNP
< (_-LRB-
< )_-RRB-
< c-myc_JJ
< B_NNP
< c-myc_JJ
< salivary_NN
< SS_NNP
< hosted_VBD
< IgG_NNP
< Fc_NNP
< B_NNP
< B_NNP
< related_VBN
< G_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< Fc_NNP
< RII_NNP
< )_-RRB-
< alternative_NN
< RNA_NNP
< B-cell_NNP
< Fc_NNP
< gamma_NNP
< RII_NNP
< amino_IN
< that_IN
< participates_NNS
< Fc_JJ
< B-cell_JJ
< DNA_NNP
< both_DT
< Fc_NNP
< Fc_JJ
< antigen_JJ
< Fc_NNP
< gamma_NNP
< RII_NNP
< B-cell_JJ
< involved_VBN
< both_DT
< isoforms_VBZ
< macrophage_JJ
< all_DT
< shuffling_VBG
< one_PRP
< given_VBN
< best_RB
< cultured_JJ
< given_VBN
< enhancer/promoter_NN
< (_-LRB-
< )_-RRB-
< enhancer/promoter_NN
< shuffling_VBG
< Heterodimerization_NNP
< in_IN
< vitro_NN
< NF-kappa_NNP
< B_NNP
< proteins_VBZ
< NF-kappa_NNP
< B_NNP
< related_VBN
< long_RB
< NF-kappa_NNP
< B_NNP
< related_VBD
< PRDII_NNP
< NF-kappa_NNP
< B_NNP
< form_NN
< DNA_NNP
< homo-_NNS
< PRDII_NNP
< NF-kappa_NNP
< B_NNP
< in_IN
< vitro_NN
< p50_DT
< NF-kappa_NNP
< B_NNP
< Oct2_NNP
< Oct2_NNP
< Oct2_NNP
< HeLa_NNP
< Oct2_NNP
< B-cell_JJ
< Oct2_NNS
< isoforms_VBZ
< restricted_VBN
< B_NNP
< either_DT
< Oct2_NNP
< Oct2_NNP
< enhancing_VBG
< Oct1_NNP
< present_NN
< Oct2_NNP
< POU_NNP
< POU_NNP
< Oct-2_NNP
< T-cell_DT
< Oct-2_NNP
< octamer_JJ
< DNA_NNP
< interleukin-2_JJ
< Oct-2_NNP
< Oct-2_NNP
< Oct-2_NNP
< T_NNP
< Oct-2_NNP
< CD4+_NNP
< CD8+_NNP
< T_NNP
< peripheral_NN
< node_VBZ
< T_NNP
< I-Ek_NNP
< Oct-2_NNP
< antigen_JJ
< Oct-2_JJ
< first_JJ
< Oct-2_NNP
< A_DT
< Oct-2_NNP
< participates_NNS
< T-cell_DT
< Oct-2_NNP
< Oct-2_NNP
< antigen_JJ
< T_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< (_-LRB-
< GR_CD
< )_-RRB-
< GR_CD
< 3H-TdR_JJ
< C57_DT
< GR_CD
< 3H-Dex_JJ
< long-distance_NN
< KD_NNP
< GR_CD
< GR_CD
< in_IN
< Transcription_NNP
< AP-2_NNP
< HTLV-I_NNP
< HTLV-I_NNP
< LTR_NNP
< conserved_JJ
< A_DT
< B_NNP
< C_NNP
< A_DT
< binding_JJ
< AP-2_JJ
< both_DT
< bound_VBN
< AP-2_NNP
< AP-2_NNP
< HTLV-I_NNP
< LTR_NNP
< AP-2_JJ
< DNA_NNP
< assays_RB
< Gel_NNP
< AP-2_JJ
< bound_VBN
< Binding_NNP
< AP-2_NNP
< CREB/ATF_NNP
< AP-2_JJ
< construct_VB
< activated_VBN
< HTLV-I_JJ
< LTR_NNP
< AP-2_JJ
< (_-LRB-
< ABSTRACT_NNP
< TRUNCATED_NNP
< AT_WDT
< )_-RRB-
< Cell_NNP
< cycle-dependent_NN
< abrogation_IN
< GATA-1_JJ
< differentiating_NN
< programmed_VBD
< erythroid_NN
< GATA-1_JJ
< adult_NN
< in_IN
< vitro_NN
< "_''
< "_''
< synchronized_JJ
< erythroid_NN
< granulocyte-macrophage_NN
< GATA-1_NNP
< erythroid_FW
< GATA-1_JJ
< (_-LRB-
< i_NN
< )_-RRB-
< cycle-dependent_NN
< (_-LRB-
< ii_NNS
< )_-RRB-
< on/off_IN
< (_-LRB-
< glucocorticoid_JJ
< mineralocorticoid_JJ
< )_-RRB-
< glucocorticoid_JJ
< mineralocorticoid_JJ
< glucocorticoid_JJ
< mineralocorticoid_JJ
< more_JJR
< hypertensive_JJ
< In_IN
< vivo_JJ
< HLA-DRA_NNP
< X_NNP
< complex_JJ
< II_NNP
< DRA_NNP
< DRA_NNP
< protein-DNA_NN
< in_IN
< vivo_DT
< B-cell_JJ
< Y_NNP
< X1_NNP
< X2_NNP
< II_NNP
< antigen_VBN
< B-cell_JJ
< likely_JJ
< OTF-2_JJ
< OTF-1_JJ
< binding_NN
< DRA_NNP
< discriminates_NNS
< OTF-1_JJ
< DNA_NNP
< Interferon_NNP
< II_NNP
< parallel_JJ
< up-regulates_JJ
< X1_NNP
< X2_NNP
< protein-DNA_NN
< functions_NNS
< poised_JJ
< X_NNP
< in_IN
< vivo_JJ
< X1_NNP
< X2_NNP
< Simple_NN
< RNA_NNP
< II_NNP
< Schizosaccharomyces_NNP
< pombe_NN
< extract_VB
< yields_NNS
< TFIID_NNP
< RNA_NNP
< II_NNP
< RNA_NNP
< II_NNP
< Saccharomyces_NNP
< cerevisiae_NNS
< Schizosaccharomyces_NNP
< pombe_NN
< S._NNP
< cerevisiae_NN
< Sch._NNP
< pombe_NN
< provided_VBD
< S._NNP
< cerevisiae_NNS
< described_VBD
< NF-kappa_NNP
< B-dependent_NNP
< NF-kappa_NNP
< B_NNP
< p50_VBD
< underlies_NNS
< sustained_VBN
< NF-kappa_NNP
< B_NNP
< observed_VBD
< U937_DT
< (_-LRB-
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B-_NNP
< bona_NN
< fide_NN
< p50/p65_VBD
< NF-kappa_NNP
< B_NNP
< transient_NN
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< HIV_NNP
< PKC_JJ
< (_-LRB-
< 109203X_JJ
< )_-RRB-
< U937_DT
< B_NNP
< (_-LRB-
< )_-RRB-
< results_NNS
< p105_DT
< B_NNP
< results_NNS
< NF-kappa_NNP
< B_NNP
< T_NNP
< T_NNP
< First_NNP
< TCR_NNP
< T_NNP
< per_IN
< se_NN
< Second_NNP
< TCR_NNP
< TCR_NNP
< TCR_NNP
< TCR_NNP
< rearrangement_JJ
< Third_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< antigen_JJ
< IL-2_JJ
< activated_JJ
< IL-2R_JJ
< in_IN
< vitro_NN
< IL-2R_DT
< Bcl-2_JJ
< deficient_NN
< (_-LRB-
< cf._DT
< et_NNP
< al._RB
< et_NNP
< al._RB
< )_-RRB-
< medullary_NN
< T_NNP
< A_DT
< FK506_NNP
< T_NNP
< Interleukin-2_NNP
< (_-LRB-
< )_-RRB-
< IL-2_JJ
< Cyclosporin_NNP
< A_DT
< (_-LRB-
< )_-RRB-
< FK506_NNP
< T_NNP
< src_JJ
< IL-2_JJ
< CsA_NNP
< lck_JJ
< lck_JJ
< CsA_NNP
< FK506_NNP
< DNA_NNP
< IL-2_JJ
< NF-AT_NNP
< AP-1_NNP
< stimulate_VB
< IL-2_JJ
< CsA_NNP
< FK506_NNP
< Tat_NNPS
< CNS_NNP
< novel_NN
< HIV-1_PRP$
< Tat_NNPS
< (_-LRB-
< )_-RRB-
< Tat_NNPS
< HIV-1_PRP$
< (_-LRB-
< AIDS_NNP
< )_-RRB-
< increased_VBD
< Tat_NNPS
< RNA_NNP
< termed_VBD
< TAR_JJ
< (_-LRB-
< responsive_JJ
< )_-RRB-
< HIV-1_JJ
< Tat_NNP
< that_IN
< Deletion_NNP
< hybrid_JJ
< corresponds_NNS
< terminal_NN
< (_-LRB-
< LTR_NNP
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< DNA_NNP
< band-shift_NN
< NF-kappa_NNP
< B_NNP
< T_NNP
< lymphoid_VBD
< HIV-1_PRP$
< (_-LRB-
< ABSTRACT_NNP
< TRUNCATED_NNP
< AT_WDT
< )_-RRB-
< lymphocyte_JJ
< that_IN
< control_NN
< programmed_VBD
< bcl-2_JJ
< lymphocyte_JJ
< programmed_JJ
< associated_VBN
< bcl-2_CD
< B-_NNP
< T-cell_NNP
< increases_NNS
< c-Fos_JJ
< c-Jun_JJ
< AP-1_JJ
< c-Fos_JJ
< c-Jun_JJ
< (_-LRB-
< )_-RRB-
< Jurkat_NNP
< Both_DT
< c-Fos_NNS
< c-Jun_JJ
< Con_NNP
< A_NNP
< PHA_NNP
< T-cell_DT
< both_DT
< Ca2+_JJ
< cAMP_JJ
< activates_NNS
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< c-Fos_JJ
< c-Jun_JJ
< PMA_NNP
< PKC_NNP
< c-Fos_JJ
< c-Jun_JJ
< either_DT
< Ca2+_JJ
< cAMP_JJ
< little_RB
< c-Fos_JJ
< c-Jun_JJ
< H-7_NNP
< PKC_NNP
< H-8_CD
< related_VBN
< PKC_NNP
< Con_NNP
< A_DT
< both_DT
< AP-1_JJ
< TRE_NNP
< AP-1_NNP
< Jurkat_NNP
< PMA_NNP
< AP-1_JJ
< Ca2+_NNP
< cAMP_NNS
< both_DT
< c-Fos_NNS
< c-Jun_JJ
< AP-1_JJ
< Jurkat_NNP
< PKC_NNP
< A_DT
< oncoprotein_NNP
< A_DT
< mutated_JJ
< A_DT
< binds_NNS
< DNA_NNP
< both_DT
< related_VBN
< A_DT
< amino_IN
< c-erb_JJ
< A_NNP
< A_DT
< threonine_CD
< threonine_CD
< that_IN
< A_DT
< A_DT
< rendered_VBD
< Threonine_DT
< lies_NNS
< A_DT
< thought_VBD
< v-erb_JJ
< A_DT
< Pax-5_DT
< BSAP_NNP
< B_NNP
< adult_NN
< BSAP_NNP
< early_RB
< late_RB
< B-cell_JJ
< Biochemical_NNP
< BSAP_NNP
< proteins_VBZ
< BSAP_NNP
< Pax-5_NNP
< both_DT
< DNA_NNP
< BSAP_NNP
< Binding_NNP
< BSAP_NNP
< BSAP_NNP
< differs_NNS
< related_VBN
< paired_VBN
< Pax-1_NNP
< BSAP_NNP
< Pax_NNP
< (_-LRB-
< CNS_NNP
< )_-RRB-
< BSAP_NNP
< shifts_NNS
< fetal_NN
< B_NNP
< BSAP_NNP
< persists_NNS
< B_NNP
< adult_NN
< BSAP_NNP
< B-cell_NNP
< AP-1_NNP
< NF-kappa_NNP
< B_NNP
< B_NNP
< Treatment_NNP
< B_NNP
< 2A_CD
< AP-1_NNP
< NF-kappa_NNP
< B_NNP
< binding_JJ
< Oct-1_NNP
< Oct-2_NNP
< both_DT
< AP-1_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< TNF-alpha_NNP
< )_-RRB-
< TNF-alpha_NNP
< Treatment_NNP
< TNF-alpha_NNP
< mRNA_.
< TNF-alpha_NNP
< AP-1_NNP
< NF-kappa_NNP
< B_NNP
< either_DT
< B_NNP
< novel_NN
< Ets-related_NNP
< Elf-1_NNP
< binds_NNS
< trans_NNS
< T_NNP
< (_-LRB-
< )_-RRB-
< HIV-2_PRP$
< related_VBN
< cause_NN
< AIDS_NNP
< latency_RB
< T_NNP
< HIV-2_PRP$
< both_DT
< HIV-1_NNP
< HIV-2_PRP$
< T-cell_DT
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< HIV-2_PRP$
< T_NNP
< novel_NN
< Ets-related_NNP
< Elf-1_NNP
< binds_NNS
< Elf-1_JJ
< HIV-2_PRP$
< Elf-1_NNP
< present_NN
< activated_JJ
< T-cell_JJ
< that_IN
< binds_NNS
< assays_VBZ
< Elf-1_NNP
< novel_NN
< trans_NNS
< HIV-2_PRP$
< spectra_NN
< HIV-1_NNP
< HIV-2_NNP
< HIV-2_PRP$
< Nef_JJ
< NF-kappa_NNP
< B_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< CD4+_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< infected_VBN
< (_-LRB-
< T.Folks_NNS
< )_-RRB-
< B_NNP
< (_-LRB-
< G.Nabel_NN
< Nature_NN
< (_-LRB-
< )_-RRB-
< )_-RRB-
< Nef_JJ
< NF-kappa_NNP
< B_NNP
< DNA-binding_NN
< T-cell_JJ
< Nef_NNP
< HIV-1_PRP$
< SP-1_JJ
< USF_NNP
< URS_NNP
< NF-AT_NNP
< Nef_NNP
< HIV-1-_NNP
< interleukin_JJ
< HIV-1_PRP$
< NF-kappa_NNP
< B-binding_NNP
< NF-kappa_NNP
< B_NNP
< Nef_NNP
< Nef_NNP
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< gluco-_NNS
< mineralocorticoid_JJ
< )_-RRB-
< Binding_NNP
< 3H-dexamethasone_JJ
< 3H-aldosterone_JJ
< before_RB
< glucocorticoid_JJ
< mineralocorticoid_JJ
< vs_IN
< ACE_NNP
< more_JJR
< (_-LRB-
< )_-RRB-
< hypertensives_VBZ
< vs_JJ
< (_-LRB-
< 61-80_JJ
< )_-RRB-
< Leukotriene_NNP
< B4_NNP
< interleukin-6_JJ
< NK-chi_NNP
< B_NNP
< NF-IL6_NNP
< Leukotriene_NNP
< B4_NNP
< (_-LRB-
< LTB4_NNP
< )_-RRB-
< LTB4_NNP
< chemotactic_NN
< inflammatory_NN
< LTB4_NNP
< (_-LRB-
< IL_NNP
< )_-RRB-
< -6_RB
< IL-6_NNP
< NF-chi_NNP
< B_NNP
< NF-IL6_NNP
< IL-6_DT
< LTB4_NNP
< NF-chi_NNP
< B_NNP
< NF-IL6_NNP
< IL-6_DT
< LTB4_NNP
< IL-6_JJ
< LTB4_NNP
< construct_VB
< NF-chi_NNP
< B_NNP
< NF-IL6_NNP
< signaling_VBG
< H2O2_NNP
< LTB4_NNP
< NF-chi_NNP
< B_NNP
< NF-IL6_NNP
< H2O2_NNP
< N-acetyl-L-cysteine_NNP
< in_IN
< vitro_NN
< 1_CD
< I_PRP
< (_-LRB-
< )_-RRB-
< II_NNP
< (_-LRB-
< )_-RRB-
< peripheral_NN
< peripheral_NN
< Danazol_NNP
< (_-LRB-
< 10(-6)_JJ
< M_NNP
< danazol_JJ
< )_-RRB-
< (_-LRB-
< steroid_JJ
< I_PRP
< Estrogens_NNP
< )_-RRB-
< related_VBN
< chemical_NN
< all_DT
< proposed_VBN
< come_VBP
< (_-LRB-
< )_-RRB-
< Rev_NNP
< T_NNP
< (_-LRB-
< HIV_NNP
< )_-RRB-
< Rev_NNP
< (_-LRB-
< Gag_NNP
< Pol_NNP
< Env_NNP
< )_-RRB-
< transient_NN
< assays_VBZ
< Rev_NNP
< that_IN
< inhibit_VB
< Rev_NNP
< suppress_NN
< Rev_NNP
< HIV_NNP
< T_NNP
< T_NNP
< Rev_NNP
< M10_NNP
< failed_VBN
< cloned_JJ
< CEM_NNP
< M10_NNP
< HIV_NNP
< B_NNP
< Tat_NNPS
< Rev_NNP
< M10_NNP
< Jurkat_NNP
< HIV_NNP
< Rev_NNP
< T_NNP
< T_NNP
< Glucocorticoid_JJ
< lupus_JJ
< mononuclear_NN
< glucocorticoid_JJ
< (_-LRB-
< SLE_NNP
< )_-RRB-
< Glucocorticoid_NNP
< mononuclear_NN
< (_-LRB-
< MNL_NNP
< )_-RRB-
< both_DT
< SLE_NNP
< related_VBN
< MNL_NNP
< isolated_VBD
< lupus_JJ
< glucocorticoid_JJ
< Selection_NNP
< B/Rel_NNP
< DNA-binding_NNP
< NF-kappa_NNP
< B_NNP
< DNA_NNP
< p65_VBD
< NF-kappa_NNP
< B_NNP
< either_DT
< homo-_NNS
< bind_NN
< p65_VB
< known_VBN
< B_NNP
< DNA_NNP
< DNA_NNP
< p65_VBD
< c-Rel_JJ
< DNA-binding_NN
< Alignment_NNP
< DNA-protein_NNP
< binding_JJ
< sequences_NNS
< p65_DT
< DNA_NNP
< sequences_NNS
< p50-_NNS
< p50-_NNS
< B_NNP
< NF-kappa_NNP
< B_NNP
< B_NNP
< construct_VB
< p65-_NNS
< p65_PRP
< p50/65_VB
< (_-LRB-
< DNA_NNP
< p65_VBD
< )_-RRB-
< neither_RB
< that_IN
< induce_VB
< NF-kappa_NNP
< B_NNP
< NF-kappa_NNP
< B_NNP
< complex_JJ
< DNA_NNP
< suggest_VB
< B_NNP
< present_RB
< Characterization_NNP
< binding_NN
< TC-II_NNP
< (_-LRB-
< B_NNP
< )_-RRB-
< characterized_VBD
< NP-TCII_NNP
< nuclei_JJ
< T_NNP
< B_NNP
< DNA-binding_NN
< NF-kappa_NNP
< B_NNP
< Rel_JJ
< oncoprotein_IN
< p50/NF-kappa_DT
< oncogene_IN
< chronic_NN
< ankyrin_JJ
< related_VBN
< I_PRP
< kappa_VBD
< B_NNP
< NF-kappa_NNP
< B_NNP
< Bcl-3_JJ
< Bcl-3_JJ
< interferes_NNS
< NF-kappa_NNP
< B_NNP
< in_IN
< vitro_NN
< B_NNP
< site-dependent_NN
< in_IN
< vivo_NN
< B_NNP
< NF-kappa_NNP
< B-regulated_NNP
< glucocorticoid_JJ
< glucocorticoid_JJ
< (3H)-dexamethasone_JJ
< simplifies_NNS
< enabled_VBD
< parallel_JJ
< '_''
< '_''
< c-jun_JJ
< 2A_JJ
< c-jun_JJ
< U-937_DT
< differentiated_JJ
< (_-LRB-
< a_DT
< )_-RRB-
< (_-LRB-
< b_NN
< )_-RRB-
< increases_VBZ
< Mac-1_JJ
< antigen_JJ
< (_-LRB-
< c_NN
< )_-RRB-
< c-myc_JJ
< (_-LRB-
< d_NN
< )_-RRB-
< transient_NN
< c-jun_JJ
< c-fos_JJ
< demonstrated_VBN
< c-jun_JJ
< U-937_JJ
< 40-fold_JJ
< c-jun_JJ
< both_DT
< little_RB
< c-jun_JJ
< (_-LRB-
< 45-50_JJ
< )_-RRB-
< both_DT
< (_-LRB-
< =_SYM
< )_-RRB-
< c-jun_JJ
< c-jun_JJ
< Jun/AP-1_NNP
< (_-LRB-
< -132/+170_NN
< )_-RRB-
< -reporter_NN
< mutated_JJ
< AP-1_JJ
< (_-LRB-
< ABSTRACT_NNP
< TRUNCATED_NNP
< AT_WDT
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< binding_JJ
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< IL-2_DT
< activates_NNS
< NF-kappa_NNP
< B_NNP
< U_NNP
< peaks_NNS
< IL-2_NNP
< Enhanced_JJ
< NF-kappa_NNP
< B_NNP
< that_DT
< enhanced_JJ
< NF-kappa_NNP
< B_NNP
< heterologous_NN
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< -291_JJ
< -245_DT
< )_-RRB-
< IL-2_NNP
< coding_NN
< NF-kappa_NNP
< B_NNP
< mRNA_JJ
< NF-kappa_NNP
< B_NNP
< Single_NNP
< glucocorticoid_JJ
< glucocorticoid_JJ
< (_-LRB-
< GR_CD
< )_-RRB-
< Scatchard_JJ
< conditions_NNS
< incubation_IN
< 2-6_CC
< mil._NN
< cells/tube_NN
< that_IN
< correlated_VBN
< render_NN
< (_-LRB-
< average_NN
< GR_CD
< +/-_,
< sites/cell_NN
< )_-RRB-
< correlated_VBN
< Scatchard_NNP
< GH_NNP
< novel_NN
< B_NNP
< cell-derived_VBD
< potentiates_NNS
< immunoglobulin_JJ
< novel_NN
< B_NNP
< heavy_NN
< (_-LRB-
< IgH_NNP
< )_-RRB-
< in_IN
< vitro_NN
< HeLa_NNP
< fractionated_JJ
< B_NNP
< Oct_NNP
< B_NNP
< (_-LRB-
< OCA-B_NNP
< )_-RRB-
< OCA-B_NNP
< IgH_NNP
< either_DT
< Oct-1_NNP
< Oct-2_NNP
< ubiquitously_NN
< expressed_VBD
< H2B_IN
< USF-_NNP
< OCA-B_NNP
< tissue-_NNS
< promoter-_NNS
< that_DT
< OCA-B_NNP
< B_NNP
< immunoglobulin_JJ
< Oct_NNP
< OCA-B_NNP
< OCA-B_NNP
< discuss_VB
< OCA-B_NNP
< T_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< Luc_NNP
< )_-RRB-
< TNF_NNP
< producing_VBG
< U937_NNP
< MLA_NNP
< T_NNP
< B_NNP
< construct_VB
< 13-myristate_JJ
< (_-LRB-
< PMA_NNP
< )_-RRB-
< basal_NN
< PMA_NNP
< induced_VBD
< PMA_NNP
< localized_VBN
< -95_NN
< -36_DT
< AP-2-_NNP
< AP-2_NNP
< AP-1_NNP
< (_-LRB-
< )_-RRB-
< TNF_NNP
< AP-2_NNP
< AP-1_NNP
< both_DT
< basal_NN
< construct_VB
< AP-1/c-jun_JJ
< basal_NN
< Redox_JJ
< induced_JJ
< NF-kappa_NNP
< B_NNP
< HIV_PRP$
< terminal_NN
< T_NNP
< T_NNP
< NF-kappa_NNP
< B_NNP
< chain-breaking_NN
< (_-LRB-
< butylated_CC
< (_-LRB-
< BHA_NNP
< )_-RRB-
< (_-LRB-
< E_NNP
< )_-RRB-
< that_DT
< peroxyl_NN
< PMA-_NNP
< blocks_NNS
< NF-kappa_NNP
< B_NNP
< BHA_NNP
< PMA-_NNP
< TNF-induced_NNP
< HIV-enhancer_NNP
< concomitant_NN
< NF-kappa_NNP
< B_NNP
< both_DT
< T_NNP
< (_-LRB-
< J.Jhan_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< KBF_NNP
< (_-LRB-
< )_-RRB-
< U937_JJ
< Secretion_NNP
< TNF_NNP
< NF-kappa_NNP
< B-dependent_NNP
< BHA_NNP
< PMA-stimulated_NNP
< U937_IN
< BHA_NNP
< T_NNP
< TNF_NNP
< modified_VBN
< H2O2_NNP
< J.Jhan_NNP
< U937_IN
< NF-kappa_NNP
< B_NNP
< TNF_NNP
< PMA_NNP
< NF-kappa_NNP
< B_NNP
< TNF_NNP
< PMA_NNP
< BHA_NNP
< basal_NN
< NF-kappa_NNP
< B-dependent_NNP
< c-fos_JJ
< c-jun_JJ
< B_NNP
< c-fos_JJ
< c-jun_JJ
< B_NNP
< (_-LRB-
< PHA_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< c-fos_JJ
< c-jun_JJ
< detectable_VBN
< Both_DT
< c-fos_NNS
< B_NNP
< pre-activation_VB
< c-jun_JJ
< mRNA_NNS
< PBL_NNP
< c-fos_JJ
< c-jun_JJ
< (_-LRB-
< +/-_:
< vs._IN
< +/-_CD
< P_NNP
< &lt[[SEMICOLON]]_NNP
< vs._JJ
< )_-RRB-
< PBL_NNP
< PHA_NNP
< T_NNP
< activated_JJ
< B_NNP
< T_NNP
< anti-CD2_JJ
< T_NNP
< PBL_NNS
< related_VBN
< c-fos_JJ
< c-jun_JJ
< Characterization_NNP
< novel_NN
< T_NNP
< related_VBN
< steroid/thyroid_VB
< long_RB
< T_NNP
< LTR_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< B_NNP
< )_-RRB-
< related_VBN
< binding_NN
< steroid/thyroid_NN
< T_NNP
< binding_NN
< kD_JJ
< T_NNP
< binds_NNS
< B_NNP
< steroid/thyroid_NN
< COUP_NNP
< DNA_NNP
< (_-LRB-
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< suppress_NN
< (_-LRB-
< polymorphonuclear_NN
< )_-RRB-
< (_-LRB-
< (_-LRB-
< LPS_NNP
< )_-RRB-
< )_-RRB-
< led_VBN
< polymorphonuclear_NN
< (_-LRB-
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< (_-LRB-
< IC50_IN
< <_NN
> <_JJR
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< LPS_NNP
< (_-LRB-
< )_-RRB-
< (_-LRB-
< )_-RRB-
< endothelial_NN
< (_-LRB-
< (_-LRB-
< hGRs_NN
< )_-RRB-
< )_-RRB-
< steroid_JJ
< RU-486_NNP
< RU-486_NNP
< (_-LRB-
< )_-RRB-
< ligated_JJ
< nucleus_JJ
< aborted_VBN
< (_-LRB-
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< Treatment_NNP
< LPS_NNP
< (_-LRB-
< )_-RRB-
< stimulated_VBN
< ELAM-1_JJ
< Northern_JJ
< (_-LRB-
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< ELAM-1_JJ
< ICAM-1_JJ
< (_-LRB-
< IC50_IN
< <_NN
> <_JJR
< nM_NNS
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< RU-486_NNP
< (_-LRB-
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< tetrahydrocortisol_JJ
< inhibited_JJ
< ELAM-1_JJ
< ICAM-1_JJ
< (_-LRB-
< P_NNP
< <_NNP
> <_JJR
< n_RB
< =_SYM
< )_-RRB-
< (_-LRB-
< )_-RRB-
< inhibited_VBZ
< neither_DT
< Membrane_NNP
< novel_NN
< mineralocorticoid_JJ
< Rapid_NNP
< in_IN
< vitro_NN
< mononuclear_NN
< (_-LRB-
< )_-RRB-
< Binding_NNP
< HML_NNP
< shares_NNS
< constant_JJ
< (_-LRB-
< )_-RRB-
< nM_NNS
< both_DT
< Na(+)-H(+)-antiport_NNP
< RU_NNP
< ouabain_RB
< amiloride_IN
< 18-hydroxyprogesterone_JJ
< Deoxycorticosterone_NNP
< Kd_NNP
< nM_NNS
< Reticuloendotheliosis_NNP
< long_RB
< lymphoid_NN
< (_-LRB-
< REV_NNS
< )_-RRB-
< long_RB
< (_-LRB-
< LTR_NNP
< )_-RRB-
< assays_IN
< LTR-chloramphenicol_NNP
< REV_NNS
< in_IN
< vivo_NN
< LTR_NNP
< Marek_NNP
< overlapping_JJ
< enhance_VB
< REV_NNP
< lymphoid_NN
< HIV-1_JJ
< terminal_NN
< DNA_NNP
< terminal_NN
< (_-LRB-
< LTR_NNP
< )_-RRB-
< HIV-1_NNP
< LTR_NNP
< binding_NN
< Sp1_NNP
< upstream_RB
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< CTG-motif_JJ
< )_-RRB-
< Cell_NNP
< Sp1_NNP
< LTR_NNP
< Sp1_NNP
< Sp1_NNP
< Sp1_NNP
< LTR_NNP
< variants_VBZ
< wild-type_JJ
< SCL_NNP
< related_VBN
< helix-loop-helix_NN
< helix-loop-helix_NN
< (_-LRB-
< HLH_NNP
< )_-RRB-
< proteins_VBZ
< (_-LRB-
< MYC_NNP
< SCL_NNP
< TAL-2_JJ
< LYL-1_JJ
< E2A_JJ
< )_-RRB-
< lymphoid_NN
< chromosomal_NN
< T_NNP
< SCL_NNP
< LYL-1_NNP
< T_NNP
< SCL_NNP
< erythroid_NN
< (_-LRB-
< GATA-1_NNP
< )_-RRB-
< both_DT
< SCL_NNP
< GATA-1_NNP
< coordinate_VB
< down-modulated_JJ
< K562_NNP
< SCL_NNP
< GATA-1_NNP
< SCL_NNP
< SCL_NNP
< HS2_IN
< HS2_IN
< downstream_NN
< HS2_NNP
< RNA_NNP
< assays_IN
< HS2_NNP
< transfected_JJ
< recombinant_NN
< (_-LRB-
< )_-RRB-
< K562_NNP
< HS2_NNP
< HS2_NNP
< elongated_VBD
< intervening_NN
< CAT_NNP
< HL-60_JJ
< HS2_NNP
< HS2_NNP
< tandem_NN
< Ap1_IN
< results_NNS
< CAT_NNP
< RNA_NNP
< intervening_NN
< HS2_NNP
< (_-LRB-
< i_FW
< )_-RRB-
< (_-LRB-
< ii_NNS
< )_-RRB-
< deliver_VBP
< binding_JJ
< NF_NNP
< B_NNP
< HIV-1_JJ
< monocytic_NN
< NF_NNP
< B_NNP
< NF_NNP
< B_NNP
< oligonucleotide_JJ
< (_-LRB-
< )_-RRB-
< terminal_NN
< tandem_NN
< NF_NNP
< B_NNP
< NF_NNP
< B_NNP
< Treatment_NNP
< (_-LRB-
< TPA_NNP
< )_-RRB-
< NF_NNP
< B_NNP
< SP1_NNP
< TPA_NNP
< NF_NNP
< B_NNP
< THP-1_JJ
< TPA_NNP
< NF_NNP
< B_NNP
< Protein_NNP
< C_NNP
< HA-1004_NNP
< NF_NNP
< B_NNP
< TPA_NNP
< HIV-1_PRP$
< inhibited_JJ
< reverse_NN
< assays_VBD
< NF_NNP
< B_NNP
< HIV-1_PRP$
< U937_.
< HL-60_JJ
< cytokine_JJ
< HIV-1_PRP$
< Ablation_NNP
< transplanted_JJ
< HTLV-I_JJ
< antisense_DT
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< (_-LRB-
< )_-RRB-
< )_-RRB-
< Mice_NNP
< transgenic_NN
< T_NNP
< (_-LRB-
< HTLV-I_NNP
< )_-RRB-
< Tax_NNP
< develop_VB
< NF-kappa_NNP
< B-inducible_NNP
< In_IN
< vitro_NN
< NF-kappa_NNP
< B_NNP
< (_-LRB-
< )_-RRB-
< inhibited_VBN
< Tax_NNP
< Mice_NNP
< treated_VBD
< NF-kappa_NNP
< B_NNP
< ODNs_NNP
< transplanted_JJ
< NF-kappa_NNP
< B_NNP
< E2_.
< either_DT
< T_NNP
< (_-LRB-
< DEX_NNP
< )_-RRB-
< isoproterenol_FW
< (_-LRB-
< )_-RRB-
< E2_NNS
< (_-LRB-
< )_-RRB-
< interact_NN
< T_NNP
< T-cell_JJ
< increased_VBD
< PGE2_DT
< bind_NN
< T_NNP
< alter_VB
< T_NNP
< immobilized_JJ
< (_-LRB-
< )_-RRB-
< costimulatory_NN
< anti-CD28_DT
< Various_NNP
< physiologic_NN
< DEX_NNP
< ISO_NNP
< PGE2_NNP
< T_NNP
< physiologic_NN
< T_NNP
< DEX_NNP
< PGE2_NNP
< suppressing_VBG
< T-cell_JJ
< ISO_NNP
< 4_CD
< T-cell_JJ
< DEX_NNP
< either_DT
< PGE2_NNP
< ISO_NNP
< T-cell_DT
< DEX_NNP
< PGE2_NNP
< DEX_NNP
< ISO_NNP
< cAMP_JJ
< T_NNP
< DEX_NNP
< PGE2_NNP
< 5_CD
< anti-CD28_DT
< anti-CD3_DT
< T_NNP
< overcame_JJ
< much_RB
< PGE2_NNP
< ISO_NNP
< DEX_NNP
< Targeted_NNP
< c-Fos_NNS
< v-Fos_JJ
< c-Fos_JJ
< c-Jun_JJ
< heterodimerize_NN
< AP-1_JJ
< c-Fos_NNS
< in_IN
< vitro_NN
< c-Fos_NNS
< dimerized_VBN
< phosphorylated_JJ
< c-Jun_JJ
< phorbol_JJ
< c-Fos_NNS
< c-Fos_NNS
< v-Fos_JJ
< c-Fos_JJ
< c-Jun_JJ
< Pit-1_NNP
< pituitary_NN
< Pit-1_NNP
< transactivates_NNS
< pituitary_NN
< Pit-1_NNP
< Pro24Leu_NNP
< Arg143Gln_NNP
< Arg271Trp_JJ
< located_VBN
< POU-specific_NNP
< POU-homeodomain_JJ
< Calcitriol_NNP
< (_-LRB-
< )_-RRB-
< MEDLINE_NNP
< '_POS
< D_NNP
< '_''
< unifying_NN
< calcitriol_VB
< C_NNP
< cAMP_JJ
< interact_NN
< c-Fos_JJ
< AP-1_JJ
< Jurkat_NNP
< earlier_RB
< Jurkat_NNP
< C_NNP
< (_-LRB-
< PKC_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< Gs_NNP
< PMA_NNP
< (_-LRB-
< 12-myristate_JJ
< 13-acetate_JJ
< )_-RRB-
< PKC_NNP
< NECA_NNP
< (_-LRB-
< 5'-(N-ethyl)-carboxamido_JJ
< )_-RRB-
< cAMP_NNS
< c-Fos_NNS
< Jun_NNP
< binding_NN
< (_-LRB-
< )_-RRB-
< PMA_NNP
< concentration-_NNS
< time-dependent_NN
< both_DT
< c-Fos_NNS
< Jun_NNP
< cAMP_VB
< Both_DT
< PMA_NNP
< NECA_NNP
< forskolin_IN
< acted_VBN
< (_-LRB-
< c-Fos_NNS
< )_-RRB-
< (_-LRB-
< Jun_NNP
< )_-RRB-
< gel-shift_JJ
< AP-1_NNP
< PKC_NNP
< cAMP_JJ
< PKC_NNP
< cAMP_JJ
< leads_NNS
< enhanced_JJ
< T-leukemia_NNP
< U937_JJ
< assays_VBZ
< chemiluminescent_NN
< (_-LRB-
< CL_NN
< )_-RRB-
< U937_NNS
< (_-LRB-
< IFN-U937_DT
< )_-RRB-
< sensitized_JJ
< U937_NNP
< I_PRP
< (_-LRB-
< Fc_NNP
< RI_NNP
< )_-RRB-
< IFN-gamma_NNP
< IFN-U937_JJ
< human_NN
< sensitized_JJ
< Assays_IN
< IFN-U937_JJ
< IFN-U937_JJ
< reduced_VBN
< simplified_JJ
< assays_.
< both_DT
< IFN-U937_JJ
< either_DT
< (_-LRB-
< )_-RRB-
< alloimmune_DT
< alloimmune_DT
< IFN-U937_JJ
< (_-LRB-
< )_-RRB-
< IFN-U937_JJ
< either_DT
< unaffected_VBN
< HDN_NNP
< antisera_NN
< Photoaffinity_NNP
< mononuclear_NN
< mononuclear_NN
< related_VBN
< mononuclear_NN
< (125I)-aldosterone_JJ
< Sodium_NNP
< dodecyl_JJ
< Dalton_NNP
< microM_JJ
< cortisol_JJ
< binding_JJ
< dithiothreitol_NNP
< disulfide_JJ
< binding_JJ
< NF-kappa_NNP
< B_NNP
< T_NNP
< (_-LRB-
< AIDS_NNP
< )_-RRB-
< (_-LRB-
< HIV_NNP
< )_-RRB-
< terminal_NN
< (_-LRB-
< LTR_NNP
< )_-RRB-
< HIV_NNP
< binding_JJ
< B_NNP
< (_-LRB-
< B_NNP
< )_-RRB-
< HIV_NNP
< (_-LRB-
< ROS_NNP
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< ROS_NNS
< NF-kappa_NNP
< B_NNP
< HIV_NNP
< AIDS_NNP
< Incubation_NNP
< Jurkat_NNP
< T_NNP
< (_-LRB-
< x_NN
< 10(6)_JJ
< cells/ml_NN
< )_-RRB-
< prior_RB
< NF-kappa_NNP
< B_NNP
< induced_NN
< (_-LRB-
< )_-RRB-
< 12-myristate_JJ
< 13-acetate_JJ
< (_-LRB-
< )_-RRB-
< N-acetylcysteine_NNP
< AIDS_NNP
< T_NNP
< DNA_NNP
< T_NNP
< T_NNP
< antigen_JJ
< presenting_VBG
< T_NNP
< (_-LRB-
< Th_NNP
< )_-RRB-
< (_-LRB-
< Th1_NNP
< Th2_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< lymphokine_JJ
< antigen_JJ
< (_-LRB-
< 12-myristate_JJ
< PMA_NNP
< )_-RRB-
< (_-LRB-
< )_-RRB-
< phorbol_JJ
< calcium_VB
< ionophore_RB
< produce_VB
< (_-LRB-
< GM-CSF_NNP
< )_-RRB-
< GM-CSF_NNP
< (_-LRB-
< -95_NN
< +27_VB
< )_-RRB-
< assays_VBZ
< identified_VBN
< referred_VBD
< GM2_NNP
< GC-box_NNP
< conserved_VBD
< lymphokine_JJ
< (_-LRB-
< )_-RRB-
< GM2_NNP
< binding_JJ
< (_-LRB-
< s_PRP
< )_-RRB-
< PMA_NNP
< NF-GM2_NNP
< NF-kB_NNP
< binding_JJ
< bound_JJ
< binding_JJ
< (_-LRB-
< s_PRP
< )_-RRB-
< optimum_JJ
< PMA_NNP
< A23187_NNP
< Tax_NNP
< (_-LRB-
< human_NN
< T_NNP
< )_-RRB-
< E2_NNP
< (_-LRB-
< bovine_NN
< BPV_NNP
< )_-RRB-
< T_NNP
< (_-LRB-
< )_-RRB-
< mediated_VBN
< signaling_VBG
< E2_NNP
< Tax_NNP
< binding_JJ
< NF-kB_NNP
< Sp1_NNP
< DNA_NNP
< I_PRP
< kappa_VBD
< B/MAD-3_JJ
< masks_NNS
< NF-kappa_NNP
< B_NNP
< p65_.
< NF-kappa_NNP
< B_NNP
< p65_VBD
< DNA_NNP
< NF-kappa_NNP
< B_NNP
< DNA_NNP
< NF-kappa_NNP
< B_NNP
< p65_.
< NF-kappa_NNP
< B_NNP
< share_NN
< oncogene_IN
< NF-kappa_NNP
< B_NNP
< p65_.
< NF-kappa_NNP
< B_NNP
< termed_VBD
< I_PRP
< kappa_VB
< B_NNP
< NF-kappa_NNP
< B_NNP
< in_IN
< vitro_NN
< I_PRP
< kappa_VBD
< B_NNP
< NF-kappa_NNP
< B_NNP
< I_PRP
< kappa_VBD
< B/MAD-3_JJ
< NF-kappa_NNP
< B_NNP
< p65_VBD
< that_IN
< segregated_VBN
< DNA_NNP
< I_PRP
< kappa_VBD
< I_PRP
< kappa_VBD
< in_IN
< vivo_JJ
< NF-kappa_NNP
< B_NNP
< p65_VBZ
< following_VBG
< )_-RRB-
< I_PRP
< kappa_VB
< B/MAD-3_JJ
< NF-kappa_NNP
< B_NNP
< B_NNP
< T_NNP
< 2_CD
< )_-RRB-
< I_PRP
< kappa_VBD
< B/MAD-3_JJ
< NF-kappa_NNP
< B_NNP
< p65_.
< NF-kappa_NNP
< B_NNP
< p65_VBD
< nucleus_JJ
< 3_CD
< )_-RRB-
< present_NN
< Rel_NNP
< NF-kappa_NNP
< B_NNP
< p65_VBD
< disrupts_VBG
< I_PRP
< kappa_VB
< B/MAD-3_JJ
< 4_CD
< )_-RRB-
< NF-kappa_NNP
< B_NNP
< p65_VBD
< attenuates_VBG
< I_PRP
< kappa_VBD
< NF-kappa_NNP
< B_NNP
< p65_VBD
< DNA_NNP
< NF-kappa_NNP
< B_NNP
< p65_TO
< constitute_VB
< I_PRP
< kappa_VBD
< B/MAD-3_JJ
< in_IN
< vivo_JJ
< I_PRP
< kappa_VBD
< B/MAD-3_JJ
< binds_NNS
< NF-kappa_NNP
< B_NNP
< retargeting_VBG
< NF-kappa_NNP
< B_NNP
< nucleus_JJ
< DNA_NNP
< NF-kappa_NNP
< B_NNP
< p65_VBD
< Surrogate_VB
< T_NNP
< Hashimoto_NNP
< Immunoglobulin_NNP
< B_NNP
< "_``
< "_''
< bind_NN
< lipid_JJ
< "_``
< "_''
< palmitate_NN
< monoclonal_NN
< (_-LRB-
< )_-RRB-
< surrogate_NN
< mononuclear_NN
< T_NNP
< T_NNP
< (_-LRB-
< )_-RRB-
< TG_NNP
< (_-LRB-
< T_NNP
< )_-RRB-
< studied_VBD
< (_-LRB-
< Hashimoto_NNP
< )_-RRB-
< TG_NNP
< Hashimoto_NNP
< TG_NNP
< TG_NNP
< T_NNP
< TG_NNP
< T_NNP
< Hashimoto_NNP
< no_DT
< T_NNP
< dendritic_NN
< TG_JJ
< T_NNP
< T_NNP
< T_NNP
< TG_NNP
< thyroid_JJ
< Aldosterone-specific_NNP
< more_JJR
< 1-2_JJ
< 1,4,5-trisphosphate/calcium_JJ
< later_RB
< related_VBN
< receptor-effector_NN
< steroid_JJ
< Cellular_NNP
< cytokine_JJ
< Cells_NNP
< LPS_NNP
< inflammatory_NN
< driven_VBN
< antigen_JJ
< proceeds_NNS
< T_NNP
< (_-LRB-
< )_-RRB-
< TF_NNP
< enhanced_JJ
< TF_NNP
< LPS_NNP
< Response_NNP
< Element_NNP
< AP-1_NNP
< NF_NNP
< B_NNP
< NF_NNP
< B_NNP
< Ig_NNP
< B_NNP
< LPS_NNP
< T_NNP
< TF_NNP
< Mo_NNP
< matrix_NN
< TF_NNP
< recombinant_NN
< TF_RB
< truncated_VBD
< TF_NNP
< VII_NNP
< VIIa_NNP
< TF_NNP
< TF_NNP
< VIIa_NNP
< TF.VIIa_NNP
< Kcat_NNP
< VIIa_NNP
< peptidyl_NN
< VIIa_NNP
< binding_NN
< TF_NNP
< TF.VIIa_NNP
< X_NNP
< Xa_NNP
< inferring_NN
< that_WDT
< extended_VBD
< substrate_JJ
< induced_JJ
< TF.VIIa_NNP
< either_RB
< X_NNP
< charged_VBN
< markedly_NN
< decreased_VBD
< Km_NNP
< increased_VBD
< Kcat_NNP
