< concern_VBP
< telecommunications_NNS
< served_VBN
< chief_JJ
< executive_JJ
< earlier_RBR
< bank_VBP
< Great_NNP
< operating_VBG
< bank_VBP
< 5_NN
< only_RB
< continue_VBP
< had_VBN
< about_RB
< about_RB
< about_RB
< right_NN
< many_NN
< so_RB
< as_IN
< Products_NNP
< concern_VBP
< Facilities_NNP
< down_RB
< future_NN
< US_PRP
< US_PRP
< US_PRP
< US_PRP
< US_PRP
< third-quarter_JJ
< segment_VBP
< Intense_JJ
< led_VBN
< up_IN
< more_RBR
< about_RB
< lipid_NN
< increased_VBN
< 5_NN
< Confectionery_JJ
< increased_VBN
< up_IN
< received_VBD
< anti-depressant_NN
< led_VBN
< more_JJR
< offset_VB
< Systems_NNP
< medical-instrument_JJ
< increased_VBN
< operating_VBG
< manufacturing_NN
< estimated_VBN
< great_JJ
< that_IN
< -LCB-_(
< -RCB-_)
< more_JJR
< executive_NN
< Manufacturers_NNP
< look_VB
< spare_VB
< on_IN
< Berry_NNP
< will_MD
< right_NN
< as_IN
< -LCB-_(
< drawing_VBG
< -RCB-_)
< 'd_MD
< -LRB-_(
< appears_VBZ
< pervert_NN
< -RRB-_)
< Will_MD
< -LRB-_(
< looks_VBZ
< -RRB-_)
< think_VBP
< cut_VB
< the_IN
< both_DT
< Nature_NNP
< Good-bye_UH
< -LRB-_(
< Arts_NNP
< -RRB-_)
< Earth_NNP
< ago_RB
< hunting_NN
< one_CD
< more_JJR
< data_NNS
< base_VBP
< more_JJR
< 5_NN
< about_RB
< let_VBP
< 5_NN
< over_IN
< scour_VBP
< cracked_VBN
< rages_VBZ
< monitoring_NN
< with_RB
< most_RBS
< that_IN
< stretches_NNS
< set_VBN
< out_IN
< most_RBS
< elite_NN
< rein_NN
< in_IN
< cut_NN
< filed_VBN
< 55-year-old_NNP
< Philippines_NNP
< still_JJ
< hope_NN
< cornered_VBN
< out_RB
< that_WDT
< named_VBD
< fellow_NN
< pockmarked_JJ
< la_FW
< mean_NN
< most_RBS
< many_NN
< peaked_VBD
< gold_NN
< fellow_NN
< commanding_NN
< Communist_NNP
< del_NNP
< says_NNS
< monthly_JJ
< gain_VBP
< drunk_JJ
< divided_VBD
< 5th_NNP
< off_IN
< up_IN
< counter-intelligence_JJ
< secret_NN
< Americas_NNP
< socalled_JJ
< that_IN
< first_JJ
< milk_NN
< States_NNPS
< deputy_NN
< first_JJ
< as_IN
< up_IN
< discovered_VBN
< 470th_NNP
< much_JJ
< in_IN
< worry_NN
< troubled_JJ
< gun-running_JJ
< Panamanians_NNS
< in_IN
< longtime_JJ
< American_JJ
< routine_NN
< read_VBP
< assistant_NN
< Alcohol_NN
< Firearms_NNP
< find_NN
< over_IN
< top_JJ
< put_VB
< close_NN
< general_JJ
< allowed_VBN
< up_IN
< limited_JJ
< enough_RB
< served_VBN
< up_IN
< then_JJ
< record_NN
< ruling_NN
< mounted_VBN
< most_RBS
< finger_NN
< close_NN
< that_WDT
< summarized_VBD
< clean_JJ
< up_IN
< -LCB-_(
< -RCB-_)
< on_IN
< -LCB-_(
< -RCB-_)
< up_IN
< down_RB
< Few_NNP
< willing_JJ
< any_RB
< prepared_VBN
< power_VB
< up_IN
< allowed_VBN
< much_JJ
< up_VB
< manufacturing_NN
< slowing_NN
< expanded_VBN
< Capital_NNP
< earlier_RBR
< manufacturing_NN
< dropped_VBN
< give_VB
< further_VB
< operated_VBN
< more_JJR
< operated_VBN
< more_JJR
< coming_VBG
< average_JJ
< report_VBP
< warning_NN
< date_VB
< mid-1970s_NNS
< mid-1980s_NNS
< 35-44_JJ
< 55_NN
< affect_NN
< says_NNS
< Smoking_NNP
< that_DT
< advertising_VBG
< boost_VB
< promote_VB
< currently_JJ
< smoke_NN
< up_IN
< comparing_VBG
< Asians_NNS
< currently_JJ
< purchasing_VBG
< staff_VBP
< executive_JJ
< profit-driven_CD
< cheap_NN
< composite_JJ
< most_RBS
< up_IN
< up_IN
< down_RB
< 's_POS
< one_CD
< as_IN
< unsettled_JJ
< cooled_VBN
< off_IN
< about_IN
< that_WDT
< traded_VBD
< anti-anemia_NN
< fourthquarter_NN
< Communications_NNPS
< improved_VBN
< Brands_NNP
< thirdquarter_JJ
< 5_VB
< net_JJ
< ended_VBN
< chief_JJ
< more_JJR
< on_IN
< daily_JJ
< chief_JJ
< less_JJR
< executive_NN
< limited_JJ
< -LRB-_(
< Saving_VBG
< 5_NN
< -RRB-_)
< made_VBD
< cast-iron_NN
< Medicine_NNP
< eliminated_VBN
< public-health_JJ
< that_WDT
< advanced_VBD
< that_DT
< many_RB
< be_VBP
< Environmentalists_NNS
< opposed_VBN
< Environmentalists_NNS
< Environmentalists_NNS
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< oppose_VB
< 's_POS
< The_DT
< First_NNP
< foremost_JJ
< judge_NN
< harder_JJR
< that_IN
< physics_NN
< destabilizing_VBG
< interrelated_VBN
< No_DT
< Affairs_NNP
< forecast_NN
< giant_NN
< earlier_RBR
< much_JJ
< sticks_NNS
< 5_VB
< third-quarter_JJ
< spending_NN
< up_IN
< about_RB
< Jewelers_NNP
< filed_VBN
< financial-services_NNS
< much_NN
< much_JJ
< chief_JJ
< executive_JJ
< familiar_NN
< up_IN
< familiar_NN
< Jewelers_NNP
< split_NN
< subject_NN
< reported_VBD
< Industries_NNP
< animated_JJ
< set_VBN
< shows_VBZ
< talk_VB
< president_NNP
< shows_VBZ
< 5_NN
< no_RB
< shows_VBZ
< shows_VBZ
< outside_IN
< cost_NN
< about_RB
< net_JJ
< up_IN
< up_IN
< down_RB
< 55_NN
< Reduced_NNP
< Drugs_NNS
< 5-fluorouracil_JJ
< read_VB
< New_NNP
< 5-fluorouracil_JJ
< stopping_VBG
< alternative_NN
< up_IN
< out_IN
< alternative_NN
< attempt_VBP
< off_IN
< date_VB
< up_IN
< Resources_NNP
< Oil_NNP
< clean-fuels_NNS
< program_VBP
< up_IN
< much_JJ
< savings-and-loan_JJ
< created_VBN
< Lincoln_NNP
< that_WDT
< made_VBD
< put_VBP
< -LCB-_(
< -RCB-_)
< seized_VBN
< except_VB
< embarrassing_JJ
< -LRB-_(
< -RRB-_)
< push_VBP
< -LCB-_(
< -RCB-_)
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< out_IN
< off_IN
< Airlines_NNPS
< earlier_RBR
< made_VBD
< Chapter_NN
< early_JJ
< anticipate_VB
< filing_NN
< that_WDT
< amended_VBD
< off_IN
< South_JJ
< American_JJ
< about_RB
< presented_VBD
< present_JJ
< far_RB
< daily_JJ
< out_IN
< calls_VBZ
< -LCB-_(
< -RCB-_)
< come_VB
< along_IN
< forecast_NN
< pre-bankruptcy_NN
< minimum_JJ
< figured_VBD
< thanks_VBZ
< most_RBS
< in_IN
< off_IN
< Ways_NNS
< Means_NNP
< House_NNP
< out_IN
< 'S_VBZ
< offset_VB
< elect_VBP
< amended_VBN
< notes_NNS
< -LRB-_(
< -RRB-_)
< late-payment_NN
< Notice_NN
< request_VB
< pay_VB
< few_NN
< aboard_RB
< tax_VB
< Procedure_NN
< reporting_VBG
< hardworking_JJ
< hidden_VBN
< had_VBN
< kept_VBD
< hidden_VBN
< so_RB
< -LRB-_(
< -RRB-_)
< mounts_NNS
< up_IN
< Indian-summer_JJ
< back_JJ
< reached_VBD
< share_VBP
< set_VBN
< up_IN
< use_NN
< fast_RB
< overrun_VBN
< fire_VB
< up_IN
< many_NN
< proclaim_VB
< back_JJ
< Key_NNP
< adept_JJ
< down_RB
< public-land_JJ
< adopted_VBN
< hiking_VBG
< motorized_JJ
< run_VB
< down_RP
< many_JJ
< drives_NNS
< Biking_NNP
< Francisco-area_JJ
< school_VB
< most_RBS
< simply_JJ
< scorn_NN
< much_JJ
< such_JJ
< that_IN
< first_JJ
< mass_NN
< more_JJR
< City_NN
< bounce_VB
< roll_NN
< fewer_RBR
< attracted_VBN
< following_VBG
< Securities_NNP
< first_JJ
< preferred_JJ
< Markets_NNPS
< Technologies_NNP
< in_IN
< mixed_VBN
< Early_JJ
< mounted_VBN
< most_RBS
< cut_NN
< short_VB
< depressed_JJ
< more_JJR
< Long-term_NNP
< 5_NN
< Securities_NNP
< Gold_NNP
< higher_JJR
< up_IN
< pumped_VBN
< Fed_JJ
< any_DT
< further_JJ
< one-quarter_NN
< that_DT
< borrowing_NN
< down_RB
< That_DT
< third-quarter_JJ
< shot_NN
< Associates_NNP
< 30-year_NNP
< Late_JJ
< Homeowner_NNP
< learned_VBD
< mine_VB
< feel_VBP
< strengthened_VBN
< up_IN
< Pulp_NNP
< Bankers_NNP
< third-quarter_JJ
< Step_NN
< up_IN
< approving_VBG
< Citicorp_NN
< net_JJ
< that_DT
< horrible_NN
< called_VBN
< attributes_NNS
< both_DT
< third-quarter_JJ
< much_RB
< control_VBP
< increased_VBN
< only_RB
< worries_VBZ
< Manufacturers_NNP
< Manufacturers_NNP
< improved_VBN
< interest_VB
< interest_VB
< up_IN
< Trust_NN
< increased_VBN
< ruling_NN
< -LRB-_(
< I_PRP
< -RRB-_)
< Party_NNP
< Indian_NNP
< minister_NNP
< promises_VBZ
< ruling_NN
< -LRB-_(
< -RRB-_)
< -LRB-_(
< I_PRP
< -RRB-_)
< remain_VB
< down_RB
< up_IN
< Indian_NNP
< arms-kickback_NN
< spent_VBD
< -LRB-_(
< I_PRP
< -RRB-_)
< Indian_NNP
< power_VB
< -LRB-_(
< I_PRP
< -RRB-_)
< Indian_NNP
< Most_JJS
< most_RBS
< -LRB-_(
< I_PRP
< -RRB-_)
< -LRB-_(
< I_PRP
< -RRB-_)
< -LRB-_(
< I_PRP
< -RRB-_)
< arms-kickback_NN
< talking_NN
< Indian_NNP
< Industries_NNP
< charged_VBN
< Indian_NNP
< many_NN
< documentary_NN
< propelled_VBN
< front_NN
< supported_VBN
< up_IN
< ruling_NN
< more_RBR
< like_IN
< -LRB-_(
< I_PRP
< -RRB-_)
< Gujarat_NN
< well_JJ
< -LRB-_(
< I_PRP
< -RRB-_)
< -LRB-_(
< I_PRP
< -RRB-_)
< lost_VBD
< hated_VBD
< fear_NN
< Industries_NNP
< 155-mm_JJ
< then_RB
< have_VBP
< reports_NNS
< about_RB
< releases_NNS
< about_RB
< neither_DT
< -LRB-_(
< I_PRP
< -RRB-_)
< Indian_NNP
< Retired_JJ
< cancel_NN
< state_VBP
< Indian_NNP
< Partners_NNP
< restructuring_NN
< Securities_NNP
< hold_VB
< close_NN
< bidding_NN
< mounted_VBN
< more_JJR
< Treasury_NN
< Bond_NNP
< Investors_NNP
< stabilized_VBN
< that_WDT
< Fed_JJ
< injected_VBN
< meaning_NN
< money-market_JJ
< further_JJ
< other_NN
< benchmark_NN
< 5_NN
< most_RBS
< opening_NN
< subordinated_VBD
< up_IN
< Treasurys_NNPS
< -LCB-_(
< -RCB-_)
< Securities_NNP
< served_VBN
< managing_VBG
< Treasurys_NNPS
< market_VB
< Banks_NNP
< expanded_VBN
< up_IN
< Securities_NNPS
< Treasury_NN
< benchmark_NN
< increased_VBN
< most_RBS
< owned_VBD
< refinancing_NN
< off_IN
< offering_NN
< Securities_NNPS
< revived_VBN
< talk_VB
< Brothers_NNP
< Markets_NNPS
< up_IN
< better_JJR
< down_RB
< down_RB
< down_RB
< down_RB
< Long_NNP
< whipsaw_JJ
< Securities_NNP
< total_JJ
< down_RB
< up_IN
< on_IN
< benchmark_NN
< off_IN
< Securities_NNP
< 11-2_JJ
< undercut_VBP
< spending_NN
< cast_NN
< limit_NN
< 64-35_JJ
< Republicans_NNP
< Democrats_NNP
< standing_VBG
< that_IN
< further_JJ
< cut_VB
< much_JJ
< advanced_VBN
< appropriated_VBN
< about_RB
< most_RBS
< longer_RB
< indicate_VB
< 383-30_JJ
< process_VBP
< Defense_NNP
< attached_VBN
< separate_VB
< Services_NNP
< over_IN
< Nations_NNP
< Activities_NNP
< get_VB
< noticed_VBD
< plunge_NN
< Gold_NNP
< achieved_VBN
< both_DT
< either_DT
< particular_NN
< traded_VBN
< Gold_NNP
< gold_NN
< gold_NN
< -LCB-_(
< -RCB-_)
< out_IN
< regard_NN
< more_JJR
< -LCB-_(
< -RCB-_)
< up_IN
< gold_NN
< so_RB
< drops_VBZ
< chief_JJ
< safety_VB
< '_POS
< handcuffed_VBN
< gold_NN
< gold_NN
< that_DT
< gold_NN
< back_RB
< off_IN
< rise_VBP
< much_JJ
< reacted_VBN
< much_JJ
< so_RB
< either_DT
< ENERGY_NN
< up_IN
< Heating_NN
< all_DT
< contract_VBP
< traded_VBN
< off_IN
< most_RBS
< signs_VBZ
< most_RBS
< overseas_JJ
< Investors_NNP
< about_RB
< A-1_JJ
< preferred_JJ
< rental_JJ
< know_VB
< better_JJR
< Greens_NNPS
< surrendered_VBD
< Zimbabwean_NNP
< fat_NN
< come_VB
< most_RBS
< about_RB
< up_IN
< business-to-business_JJ
< broadcast_NN
< hot-line_NN
< calls_VBZ
< fill_VBP
< out_IN
< better_JJR
< 's_VBZ
< says_NNS
< deficit-reduction_NN
< voting_NN
< pre-empt_VB
< -LRB-_(
< -RRB-_)
< in_IN
< offering_NN
< JUMPING_NNP
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< protests_NNS
< work_VB
< auto-repair_JJ
< -LRB-_(
< -RRB-_)
< Manufacturers_NNP
< oppose_VB
< longer_RB
< longer_RB
< find_VB
< non-warranty_NN
< longer_RB
< costs_NNS
< much_JJ
< most_RBS
< take_VB
< recruiting_VBG
< executive_JJ
< merged_VBN
< Investors_NNP
< about_RB
< concern_VBP
< subordinated_VBN
< single-B-3_NNP
< potential_JJ
< preferred_JJ
< calls_VBZ
< comment_VB
< much_JJ
< drowned_VBN
< out_IN
< '_''
< as_IN
< means_VBZ
< off_IN
< reduced_VBN
< cut_NN
< further_JJ
< so_RB
< expected_VBN
< behind_IN
< more_JJR
< worth_JJ
< equivalent_NN
< more_JJR
< T-72_NN
< BMP_NN
< MiG-23BN_NN
< MiG-29s_NNS
< F16s_NNS
< SU-27_NN
< MiG-29s_NNS
< no_RB
< longer_RB
< only_RB
< East_NNP
< more_JJR
< -LRB-_(
< KHAD\/WAD_NN
< -RRB-_)
< Indian_NNP
< Indian_NNP
< cut_NN
< future_NN
< -LRB-_(
< -RRB-_)
< reports_NNS
< American_NNP
< Saudi_NNP
< Islamic_NNP
< heavy_NN
< outside_IN
< hated_VBD
< feared_VBD
< through_IN
< even_JJ
< pressured_VBN
< more_JJR
< fight_NN
< off_IN
< much_NN
< defenseless_JJ
< what_WP
< up_IN
< long_JJ
< The_DT
< -LRB-_(
< -RRB-_)
< much_JJ
< out_IN
< preferred_JJ
< around_IN
< up_IN
< 's_VBZ
< more_JJR
< down_RP
< national-priority_JJ
< both_DT
< Republican_NNP
< neither_DT
< next_JJ
< off_IN
< next_JJ
< 's_VBZ
< best_JJS
< Wars_NNP
< listing_NN
< little_JJ
< off_IN
< spending_NN
< out_IN
< high-visibility_JJ
< up_IN
< strategic-arms_JJ
< hard_JJ
< down_RP
< plans_VBZ
< strain_NN
< short_NN
< sour_VB
< longtime_JJ
< longtime_JJ
< neither_DT
< much_JJ
< further_JJ
< more_RBR
< All_DT
< causes_NNS
< up_IN
< up_IN
< hustings_NN
< says_NNS
< tired_VBN
< Minority_NNP
< caused_VBN
< leaked_VBN
< out_RB
< read_VB
< that_IN
< such_JJ
< subject_NN
< select_VB
< put_VBP
< 's_VBZ
< made_VBN
< Indian_NNP
< elevated_VBN
< Indian_NNP
< Rights_NNP
< executive_JJ
< chief_JJ
< chief_JJ
< chief_JJ
< power-transmission_JJ
< chief_JJ
< Machines_NNP
< stand_VB
< computer-chip_NN
< key_JJ
< down_RB
< Industries_NNP
< yen_NN
< -LRB-_(
< -RRB-_)
< missile-guidance_JJ
< Sale_NNP
< Communist_NNP
< as_IN
< Soviet_JJ
< as_IN
< headquarters_NN
< -LRB-_(
< -RRB-_)
< up_IN
< next_JJ
< more_RBR
< Major_NNP
< de_FW
< along_IN
< less_JJR
< concerned_VBN
< proposed_VBN
< aimed_VBD
< Islands_NNPS
< more_JJR
< base_VB
< told_VBN
< up_IN
< most_RBS
< paled_VBD
< off_IN
< most_RBS
< up_IN
< over_IN
< ever-faster_JJ
< pension-fund_NN
< Services_NNP
< listen_VB
< that_IN
< now_JJ
< account_NN
< most_RBS
< up_IN
< up_IN
< own_JJ
< easy_JJ
< out_IN
< get_VB
< shifts_NNS
< 55_NN
< 5_NN
< both_DT
< even_JJ
< fro_RB
< above_IN
< require_VB
< be_VBP
< that_DT
< 1970s_NNS
< -LRB-_(
< -RRB-_)
< down_RB
< executive_JJ
< put_VB
< contract_VBP
< off_IN
< now_JJ
< trading_NN
< that_NN
< much_NN
< less_JJR
< average_JJ
< about_IN
< short_NN
< out_IN
< say_VBP
< expected_VBN
< once_RB
< only_RB
< operating_VBG
< infected_VBN
< operating_VBG
< boring_JJ
< up_IN
< logs_NNS
< on_IN
< that_DT
< Against_IN
< prepare_VB
< Do_VBP
< up_IN
< on_IN
< space-shuttle_NN
< before_RB
< do_VBP
< up_IN
< Yet_RB
< long_JJ
< Dirks_NNP
< her_PRP$
< her_PRP$
< Hearing_NNP
< breach_NN
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< -LRB-_(
< one_PRP
< -RRB-_)
< head_VBP
< many_VB
< trial_VB
< there_EX
< have_VBP
< notice_NN
< more_RBR
< very_RB
< making_VBG
< hoc_FW
< -LRB-_(
< -RRB-_)
< one_CD
< reverse_NN
< call_NN
< have_VB
< law-making_NNS
< -LRB-_(
< 1_CD
< -RRB-_)
< -LRB-_(
< 2_CD
< -RRB-_)
< -LRB-_(
< -RRB-_)
< lawmaking_JJ
< most_RBS
< McNally_NNP
< one-sentence_JJ
< -LRB-_(
< -RRB-_)
< Such_JJ
< less_JJR
< laboratory-services_JJ
< tax-loss_NN
< executive_JJ
< operating_VBG
< overseas_JJ
< affected_VBN
< hair-trigger_JJ
< 11:13_CD
< down_RB
< traded_VBN
< used_VBD
< witching_JJ
< stock-index_NN
< Securities_NNP
< premier_NN
< Securities_NNP
< closed_VBD
< Manufacturers_NNP
< Manufacturers_NNP
< shares_VBZ
< -LRB-_(
< sell_VB
< -RRB-_)
< many_NN
< as_IN
< filing_NN
< off_IN
< high_JJ
< plans_NNS
< off_IN
< Fruit_NNP
< Lines_NNP
< A_DT
< preferred_JJ
< filed_VBN
< Class_NNP
< preferred_JJ
< E_NN
< preferred_JJ
< wider_RBR
< fourth-quarter_JJ
< preferred_JJ
< stock_VB
< such_JJ
< required_VBN
< small-denomination_NN
< Markets_NNPS
< Banks_NNP
< about_RB
< 5_NN
< chief_JJ
< small-denomination_NN
< average_JJ
< aimed_VBN
< less_JJR
< ended_VBN
< down_RB
< large-denomination_NN
< aimed_VBN
< sold_VBN
< posted_VBD
< drops_VBZ
< fifth_NN
< short-term_JJ
< offering_NN
< more_JJR
< CD_JJ
< further_JJ
< reported_VBD
< make_VB
< down_RB
< Manufacturers_NNP
< CD_NNP
< exchange-rate_NN
< 1970s_NNS
< further_JJ
< approved_VBD
< feeling_NN
< -LRB-_(
< -RRB-_)
< that_IN
< up_IN
< around_RB
< key_JJ
< point_VBP
< inflated_JJ
< give_NN
< limit_NN
< G-7_NNP
< shortchanged_VBN
< -LRB-_(
< -RRB-_)
< future_NN
< calls_VBZ
< up_IN
< planning_NN
< further_RBR
< year-end_NN
< up_IN
< Republican_NNP
< suspended_VBN
< other_NN
< cheated_VBN
< Merc_NN
< suspended_VBN
< Neither_CC
< indicted_VBD
< both_DT
< Tele-Communications_NNP
< half_NN
< Networks_NNP
< close_RB
< up_IN
< The_DT
< further_JJ
< comment_VB
< Communications_NNP
< chief_JJ
< executive_JJ
< called_VBN
< off_IN
< labeled_VBN
< Employees_NNP
< back_JJ
< off_IN
< purchased_VBN
< encouraging_VBG
< alarmed_VBN
< more_JJR
< sweeping_VBG
< estimated_VBN
< provide_VBP
< off_IN
< intraday_JJ
< low_NN
< intraday_JJ
< low_NN
< stabilized_VBN
< intraday_JJ
< Manufacturers_NNP
< that_WDT
< manufactured_VBD
< currencny_NN
< up_IN
< Sterling_NNP
< yen_NN
< well_JJ
< bid_NN
< G-7_NNP
< so-called_NNP
< repurchase_NN
< interest_VBP
< other_NN
< up_IN
< future_NN
< binding_NN
< analog_NN
< about_IN
< concern_VBP
< broadcast_NN
< -LRB-_(
< point_VBP
< -RRB-_)
< Giants_NNP
< shows_VBZ
< No._NN
< Houston-based_NNP
< about_RB
< Tender_NN
< Leaf_NN
< coffee-roasting_JJ
< -LRB-_(
< -RRB-_)
< concern_VBP
< Services_NNP
< put_VBP
< off_IN
< up_IN
< said_VBD
< open_VB
< NEWSPAPERS_NNS
< Publications_NNP
< Associates_NNPS
< pay_VB
< -LRB-_(
< -RRB-_)
< investment-bank_JJ
< securities-firm_NN
< that_WDT
< made_VBN
< infected_VBN
< individual_JJ
< infected_VBN
< infected_VBN
< deteriorate_VB
< -LRB-_(
< -RRB-_)
< Hills_NNP
< put_VBP
< up_IN
< restructuring_NN
< announced_VBD
< accepted_VBD
< accepted_VBD
< next_JJ
< first-half_JJ
< consolidated_JJ
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< before_RB
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< voting_NN
< that_IN
< sets_NNS
< Fed_JJ
< talks_NNS
< more_JJR
< segment_VBP
< operating_NN
< group_VBP
< shares_VBZ
< Il_FW
< foremost_JJ
< closer_JJR
< that_DT
< exchanges_VBZ
< executive_JJ
< future_NN
< on_IN
< 5_NN
< rival_JJ
< set_VBN
< operating_NN
< more_JJR
< Will_MD
< -LRB-_(
< -RRB-_)
< much_NN
< cooling_NN
< put_NN
< Will_MD
< tight_JJ
< firms_VBZ
< up_IN
< -LRB-_(
< -RRB-_)
< Jaguar_NN
< such_JJ
< early_JJ
< out_IN
< -LCB-_(
< -RCB-_)
< takeover-stock_JJ
< votes_VBZ
< counterbid_NN
< Will_MD
< -LRB-_(
< -RRB-_)
< -LCB-_(
< -RCB-_)
< up_IN
< out_IN
< rival_JJ
< -LCB-_(
< -RCB-_)
< sold_VBN
< ADRs_NNS
< holding_VBG
< -LCB-_(
< -RCB-_)
< -LRB-_(
< -RRB-_)
< First_JJ
< vs._IN
< Averae_NNP
< next_JJ
< alternative_NN
< acquired_VBN
< most_RBS
< -LRB-_(
< -RRB-_)
< led_VBN
< Swiss_JJ
< -LRB-_(
< -RRB-_)
< -LRB-_(
< -RRB-_)
< increased_VB
< most_RBS
< up_IN
< high_NN
< early_JJ
< aftertax_JJ
< quarter-to-quarter_JJ
< low-end_NN
< even_RB
< sales_VBZ
< Systems_NNP
< future_NN
< computing_VBG
< Computers_NNP
< British_JJ
< earlier_RBR
< selling_VBG
< off_IN
< bottomed_VBN
< out_IN
< Bankers_NNP
< such_JJ
< Manufacturers_NNP
< lay_VBD
< off_IN
< Airlines_NNPS
< alternative_NN
< half_NN
< Networks_NNP
< plans_VBZ
< sell_VB
< much_JJ
< spending_NN
< third-quarter_JJ
< off_IN
< off_IN
< off_IN
< up_IN
< Partners_NNPS
< said_VBD
< Associates_NNP
< disclosed_VBN
< tender_VBP
< indicated_VBN
< -LRB-_(
< -RRB-_)
< that_DT
< posted_VBD
< net_JJ
< double_VB
< spread_NN
< most_RBS
< spread_NN
< projects_NNS
< about_RB
< paid_VBN
< provided_VBD
< Western_NNP
< chief_JJ
