<palabra>At<palabra>
<palabra>least<palabra>
<palabra>two<palabra>
<palabra>people<palabra>
<palabra>were<palabra>
<palabra>killed<palabra>
<palabra>and<palabra>
<palabra>several<palabra>
<palabra>others<palabra>
<palabra>injured<palabra>
<palabra>Thursday<palabra>
<palabra>morning<palabra>
<palabra>when<palabra>
<palabra>a<palabra>
<palabra>wall<palabra>
<palabra>at<palabra>
<palabra>a<palabra>
<palabra>Houston<palabra>
<palabra>mall<palabra>
<palabra>collapsed<palabra>
<palabra>as<palabra>
<palabra>employees<palabra>
<palabra>and<palabra>
<palabra>shoppers<palabra>
<palabra>prepared<palabra>
<palabra>for<palabra>
<palabra>the<palabra>
<palabra>beginning<palabra>
<palabra>of<palabra>
<palabra>the<palabra>
<palabra>business<palabra>
<palabra>day<palabra>
<simbolo>.<simbolo>
<abreviatura>Dr.<abreviatura>
<palabra>Smith<palabra>
<simbolo>,<simbolo>
<palabra>an<palabra>
<abreviatura>M.D.<abreviatura>
<palabra>and<palabra>
<abreviatura>P.M.D.<abreviatura>
<palabra>from<palabra>
<palabra>Health<palabra>
<palabra>Works<palabra>
<abreviatura>Inc.<abreviatura>
<simbolo>,<simbolo>
<palabra>located<palabra>
<palabra>in<palabra>
<palabra>the<palabra>
<abreviatura>S.E.<abreviatura>
<palabra>part<palabra>
<palabra>of<palabra>
<palabra>the<palabra>
<palabra>city<palabra>
<simbolo>,<simbolo>
<palabra>reported<palabra>
<palabra>that<palabra>
<palabra>he<palabra>
<palabra>would<palabra>
<palabra>not<palabra>
<palabra>expect<palabra>
<palabra>anyone<palabra>
<palabra>still<palabra>
<palabra>alive<palabra>
<palabra>under<palabra>
<palabra>the<palabra>
<palabra>rubble<palabra>
<simbolo>.<simbolo>
<parrafo><PP><parrafo>
<palabra>Rescuers<palabra>
<palabra>began<palabra>
<palabra>combing<palabra>
<palabra>through<palabra>
<palabra>the<palabra>
<palabra>rubble<palabra>
<palabra>at<palabra>
<palabra>the<palabra>
<palabra>Northline<palabra>
<palabra>Mall<palabra>
<simbolo>,<simbolo>
<palabra>attempting<palabra>
<palabra>to<palabra>
<palabra>reach<palabra>
<palabra>anyone<palabra>
<palabra>who<palabra>
<palabra>could<palabra>
<palabra>be<palabra>
<palabra>trapped<palabra>
<palabra>underneath<palabra>
<palabra>the<palabra>
<palabra>debris<palabra>
<simbolo>.<simbolo>
<simbolo>(<simbolo>
<raro>1.4MB/25<raro>
<palabra>sec<palabra>
<simbolo>.<simbolo>
<palabra>QuickTime<palabra>
<palabra>movie<palabra>
<simbolo>)<simbolo>
<parrafo><PP><parrafo>
<simbolo>"<simbolo>
<palabra>Reports<palabra>
<palabra>are<palabra>
<palabra>that<palabra>
<palabra>some<palabra>
<palabra>people<palabra>
<palabra>were<palabra>
<palabra>walking<palabra>
<palabra>in<palabra>
<palabra>that<palabra>
<palabra>particular<palabra>
<palabra>area<palabra>
<palabra>and<palabra>
<palabra>we<palabra>
<palabra>just<palabra>
<palabra>do<palabra>
<palabra>not<palabra>
<palabra>know<palabra>
<palabra>how<palabra>
<palabra>many<palabra>
<simbolo>,<simbolo>
<simbolo>"<simbolo>
<palabra>Houston<palabra>
<palabra>Fire<palabra>
<palabra>Chief<palabra>
<palabra>Eddie<palabra>
<palabra>Corral<palabra>
<palabra>said<palabra>
<simbolo>.<simbolo>
<simbolo>"<simbolo>
<palabra>We<palabra>
<apostrofe>'ll<apostrofe>
<palabra>just<palabra>
<palabra>have<palabra>
<palabra>to<palabra>
<palabra>see<palabra>
<palabra>as<palabra>
<palabra>we<palabra>
<palabra>pull<palabra>
<palabra>the<palabra>
<palabra>rocks<palabra>
<palabra>and<palabra>
<palabra>things<palabra>
<palabra>out<palabra>
<simbolo>,<simbolo>
<simbolo>"<simbolo>
<abreviatura>Mr.<abreviatura>
<palabra>Corral<palabra>
<palabra>said<palabra>
<simbolo>.<simbolo>
<parrafo><PP><parrafo>
<palabra>The<palabra>
<palabra>wall<palabra>
<palabra>collapsed<palabra>
<palabra>at<palabra>
<palabra>about<palabra>
<numero>9<numero>
<abreviatura>a.m.<abreviatura>
<simbolo>(<simbolo>
<numero>10<numero>
<abreviatura>a.m.<abreviatura>
<palabra>EST<palabra>
<simbolo>)<simbolo>
<palabra>in<palabra>
<palabra>a<palabra>
<palabra>store<palabra>
<palabra>that<palabra>
<palabra>was<palabra>
<palabra>undergoing<palabra>
<palabra>renovations<palabra>
<simbolo>.<simbolo>
<palabra>But<palabra>
<palabra>it<palabra>
<palabra>was<palabra>
<palabra>not<palabra>
<palabra>immediately<palabra>
<palabra>clear<palabra>
<palabra>what<palabra>
<palabra>caused<palabra>
<palabra>the<palabra>
<palabra>collapse<palabra>
<simbolo>,<simbolo>
<palabra>authorities<palabra>
<palabra>said<palabra>
<simbolo>.<simbolo>
<palabra>The<palabra>
<palabra>section<palabra>
<palabra>of<palabra>
<palabra>the<palabra>
<palabra>wall<palabra>
<palabra>that<palabra>
<palabra>collapsed<palabra>
<palabra>was<palabra>
<palabra>about<palabra>
<numero>18<numero>
<palabra>feet<palabra>
<palabra>high<palabra>
<palabra>and<palabra>
<numero>150<numero>
<palabra>feet<palabra>
<palabra>long<palabra>
<simbolo>.<simbolo>
<parrafo><PP><parrafo>
<palabra>Rick<palabra>
<palabra>Flanigan<palabra>
<simbolo>,<simbolo>
<palabra>a<palabra>
<palabra>spokesman<palabra>
<palabra>for<palabra>
<palabra>the<palabra>
<palabra>Houston<palabra>
<palabra>Fire<palabra>
<palabra>Department<palabra>
<simbolo>,<simbolo>
<palabra>said<palabra>
<palabra>an<palabra>
<palabra>employee<palabra>
<palabra>had<palabra>
<palabra>just<palabra>
<palabra>greeted<palabra>
<palabra>shoppers<palabra>
<palabra>walking<palabra>
<palabra>into<palabra>
<palabra>the<palabra>
<palabra>mall<palabra>
<palabra>when<palabra>
<palabra>a<palabra>
<palabra>loud<palabra>
<palabra>noise<palabra>
<palabra>echoed<palabra>
<palabra>throughout<palabra>
<palabra>the<palabra>
<palabra>building<palabra>
<simbolo>.<simbolo>
<simbolo>"<simbolo>
<palabra>Apparently<palabra>
<palabra>that<palabra>
<palabra>is<palabra>
<palabra>when<palabra>
<palabra>the<palabra>
<palabra>collapse<palabra>
<palabra>took<palabra>
<palabra>place<palabra>
<simbolo>,<simbolo>
<simbolo>"<simbolo>
<palabra>he<palabra>
<palabra>said<palabra>
<simbolo>.<simbolo>
<parrafo><PP><parrafo>
<palabra>Earlier<palabra>
<palabra>officials<palabra>
<palabra>had<palabra>
<palabra>said<palabra>
<palabra>three<palabra>
<palabra>were<palabra>
<palabra>dead<palabra>
<simbolo>.<simbolo>
<palabra>The<palabra>
<palabra>identities<palabra>
<palabra>of<palabra>
<palabra>those<palabra>
<palabra>killed<palabra>
<palabra>have<palabra>
<palabra>not<palabra>
<palabra>been<palabra>
<palabra>released<palabra>
<simbolo>.<simbolo>
<palabra>Flanigan<palabra>
<palabra>said<palabra>
<palabra>at<palabra>
<palabra>least<palabra>
<palabra>one<palabra>
<palabra>of<palabra>
<palabra>the<palabra>
<palabra>injured<palabra>
<palabra>is<palabra>
<palabra>in<palabra>
<palabra>critical<palabra>
<palabra>condition<palabra>
<simbolo>.<simbolo>
<parrafo><PP><parrafo>
<palabra>This<palabra>
<palabra>story<palabra>
<palabra>can<palabra>
<palabra>be<palabra>
<palabra>found<palabra>
<palabra>at<palabra>
<palabra>the<palabra>
<palabra>following<palabra>
<palabra>URL<palabra>
<simbolo>:<simbolo>
<nombres>http://cnn.com/US/9701/30/wall.fall.texas/index.html<nombres>
<parrafo><PP><parrafo>
<palabra>To<palabra>
<palabra>access<palabra>
<palabra>our<palabra>
<palabra>general<palabra>
<palabra>website<palabra>
<simbolo>,<simbolo>
<palabra>go<palabra>
<palabra>to<palabra>
<nombres>www.cnn.com<nombres>
<simbolo>,<simbolo>
<palabra>and<palabra>
<palabra>click<palabra>
<palabra>on<palabra>
<simbolo>"<simbolo>
<palabra>Full<palabra>
<palabra>Story<palabra>
<simbolo>"<simbolo>
<palabra>under<palabra>
<palabra>title<palabra>
<simbolo>"<simbolo>
<palabra>Wall<palabra>
<palabra>collapses<palabra>
<palabra>in<palabra>
<palabra>Houston<palabra>
<palabra>mall<palabra>
<simbolo>;<simbolo>
<palabra>at<palabra>
<palabra>least<palabra>
<numero>2<numero>
<palabra>dead<palabra>
<simbolo>"<simbolo>
<simbolo>.<simbolo>
